<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title>psyGA Beschäftigte</title>

    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/legacy/style.min.css" rel="stylesheet">
    
    <!-- jquery, modernizr and bootstrap-->
    <script src="lib/jquery/jquery-1.11.3.min.js"></script>
    <script src="lib/modernizr/modernizr.min.js"></script>
    <script src="lib/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- angular, hammer and respond for css3 media query support -->
    <!--[if IE 8]>
    <script src="lib/angular_legacy/js/angular.min.js"></script>
    <script src="lib/angular_legacy/js/angular-animate.min.js"></script>
    <script src="lib/hammer_legacy/jquery.hammer-full.min.js"></script>
    <script src="lib/respond/respond.min.js"></script>
    <![endif]-->
    <!--[if gt IE 8]><!-->
    <script src="lib/angular/js/angular.min.js"></script>
    <script src="lib/angular/js/angular-animate.min.js"></script>
    <script src="lib/hammer/hammer.min.js"></script>
    <!--<![endif]-->
    
    <!-- ui-router -->
    <script src="lib/ui-router/angular-ui-router.min.js"></script>

    <!-- app -->
    <script src="js/app.min.js"></script>
  </head>

  <body id="ng-app" ng-app="eLearningApp">
    <div ui-view></div>
  </body>
</html>