<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead4 fade">
				<div class="container-fluid">
					<h1>When should you involve a professional?</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">navigation menu <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Introduction</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Chapter 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Chapter 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Chapter 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Chapter 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Closing words</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Downloads</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Publication details</a></li>
							</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li class="disabled">
									<a href="javascript:void(0)" id="back">back</a>
								</li>
								<li>
										<a href="javascript:void(0)" id="next">next</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p>
							Below you’ll find some criteria to clarify exactly whether you should bring a professional on board in regard to an overloaded employee on your team.
						</p>
					</div><!--/span-->
				</div><!--/row-->
				<div class="row-fluid">
					<div class="span8">
						<p>
							<strong>A limit has been reached if … </strong>
						</p>
						<ul class="triangle4" style="margin-bottom: 0px;">
							<li>
								<strong class="m">… you repeatedly can`t switch-off your thoughts because of the same employee</strong>
								<div style="padding-left: 50px; padding-bottom: 8px;">for then, this person is robbing you of your resources at a time when you should actually be recharging your battery.</div>
							</li>
							<li>
								<strong class="m">… you are talking to your partner about this employee again and again</strong>
								<div style="padding-left: 50px; padding-bottom: 8px;">then, figuratively speaking, this person is sharing your matrimonial bed.</div>
							</li>
							<li>
								<strong class="m">… you are worrying about this employee</strong>
								<div style="padding-left: 50px; padding-bottom: 8px;">or are even afraid the person might harm him- or herself. </div>
							</li>
							<li>
								<strong class="m">… you have a bad conscience</strong>
								<div style="padding-left: 50px; padding-bottom: 8px;">thinking you should do a lot more for this employee; surely you’re doing enough already.</div>
							</li>
						<ul>
					</div>
					<div class="span4">
						<img src="img/page_29/page_29.jpg" alt="">
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<ul class="triangle4">
							<li>
								<strong class="m">… performance or work atmosphere is permanently affected</strong>
								<div style="padding-left: 50px; padding-bottom: 8px;">Rule of thumb: longer than 3 weeks – because even the nicest team can’t absorb output deficits much longer than this.</div>
							</li>
							<li>
								<strong class="m">… you get information that actually the employee should be getting</strong>
								<div style="padding-left: 50px; padding-bottom: 8px;">for example, books on mental disorders. That’s not your job. Your job is keeping an eye on team performance and peace.</div>
							</li>
							<li>
								<strong class="m">… you realize that you are getting angry</strong>
								<div style="padding-left: 50px; padding-bottom: 8px;">because the employee isn`t accepting your suggestions. Then it's no longer about the employee but about yourself, because you want to be the manager with the perfect team, etc.</div>
							</li>
						</ul>
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Close program</h3>
			</div>
			<div class="modal-body">
				<p>You are about to close this eLearning tool. Do you want to proceed?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Yes, close program</a>
				<a href="#" class="btn2" data-dismiss="modal">Cancel</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Publication details</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Close</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 36;
		</script>
	</body>
</html>