<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron fade">
				<div class="container-fluid">
					<h1>Final Quiz 2 of 4</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">navigation menu <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Introduction</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Chapter 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Chapter 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Chapter 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Chapter 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Closing words</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Downloads</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Publication details</a></li>
							</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li class="disabled">
									<a href="javascript:void(0)" id="back">back</a>
								</li>
								<li>
										<a href="javascript:void(0)" id="next">next</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<ul class="triangle">
							<li>Please enter the letter of the right answers into the answer boxes below. <strong>Good luck!</strong></li>
						</ul>
						<br />
						<br />
						<ul class="triangle">
							<li>
								Do you influence the well-being and health of your employees by your leadership behavior? <br/>
								<dl>
									<dt>E</dt>
									<dd>Yes, on mental health. I don’t have any influence on physical health.</dd>
								</dl>
								<dl>
									<dt>P</dt>
									<dd>Of course. My supervisors influence my well-being as well, and when they yell at me, I start sweating.</dd>
								</dl>
							</li>
							<li>
								In this context, does it matter how you handle this yourself? <br />
								<dl>
									<dt>I</dt>
									<dd>Yes, it does, because an executive working despite of illness is a good role model concerning absenteeism.</dd>
								</dl>
								<dl>
									<dt>S</dt>
									<dd>Yes, it does. If I work through breaks or send an e-mail at 10 p.m. my employees think that I expect the same from them.</dd>
								</dl>
								<dl>
									<dt>U</dt>
									<dd>As a leader, first of all I have to treat my colleagues well; I must not put too much stress on them.</dd>
								</dl>
							</li>
							<li>
								Why is recognition a health factor? <br />
								<dl>
									<dt>Y</dt>
									<dd>The ability to perform is extended if personnel is content with its boss.</dd>
								</dl>
								<dl>
									<dt>F</dt>
									<dd>Employees who are praised for participating in sports by their supervisor will increase their participation in sports.</dd>
								</dl>
							</li>
							<li>
								Why does your staff need social support especially in times of stress? <br />
								<dl>
									<dt>A</dt>
									<dd>It forms a strong bond between colleagues when they support each other.</dd>
								</dl>
								<dl>
									<dt>G</dt>
									<dd>Reminding them of successes and indicating that mistakes can happen will remove pressure and strengthen them.</dd>
								</dl>
							</li>
							<li>
								What is an important statement for your own handling of stress? <br />
								<dl>
									<dt>A</dt>
									<dd>Take short breaks, do or think of something else in order to take a step back!</dd>
								</dl>
								<dl>
									<dt>F</dt>
									<dd>Finish your actual work quickly in order to allow yourself extended time off.</dd>
								</dl>
							</li>
						</ul>
					</div>
				</div>
				<div class="row-fluid" style="padding-top: 20px;">
					<div class="span2">
					</div>
					<div class="span2">
						<!-- quick fix -->
						<h3 style="margin-top:0;">Solution:</h3>
					</div>
					<div class="span8">
						<div id="word6" class="clearfix">
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-ok fade" id="quiz-ok-word6">
								<img src="img/quiz-ok.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Close program</h3>
			</div>
			<div class="modal-body">
				<p>You are about to close this eLearning tool. Do you want to proceed?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Yes, close program</a>
				<a href="#" class="btn2" data-dismiss="modal">Cancel</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Publication details</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Close</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 47;
		</script>
	</body>
</html>