<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron fade">
				<div class="container-fluid">
					<h1>Final Quiz 1 of 4</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">navigation menu <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Introduction</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Chapter 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Chapter 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Chapter 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Chapter 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Closing words</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Downloads</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Publication details</a></li>
							</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li class="disabled">
									<a href="javascript:void(0)" id="back">back</a>
								</li>
								<li>
										<a href="javascript:void(0)" id="next">next</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade quiz" id="content">
				<div class="row-fluid">
					<div class="span12">
						<ul class="triangle">
							<li>Please enter the missing terms from the cloze text into the answer boxes. <strong>Good luck!</strong></li>
						</ul>
						<br />
						<br />
					</div>
				</div>
				<div class="row-fluid">
					<div class="span6">
						<p>
							<span class="label1" style="background-color: #95989E;">1</span> The interaction of stressors and <span class="badge" style="background-color: #95989E;">…</span> is the essential reason for experiencing a mental overload. Even if you cannot change the 	stressors:  You may always use this other side as a starting point and thereby strengthen your employees.
						</p>
					</div>
					<div class="span6">
						<div id="word1" class="clearfix">
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-ok fade" id="quiz-ok-word1">
								<img src="img/quiz-ok.png" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span6">
						<p>
							<span class="label1" style="background-color: #95989E;">2</span> Health – this means more than a perfectly functioning body. Also the <span class="badge" style="background-color: #95989E;">…</span> (= soul) as well as interpersonal relationships (social life) are part of it. 
						</p>
					</div>
					<div class="span6">
						<div id="word2" class="clearfix" style="margin-top: 17px;">
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-ok fade" id="quiz-ok-word2">
								<img src="img/quiz-ok.png" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span6">
						<p>
							<span class="label1" style="background-color: #95989E;">3</span> Most people still think that you are either “healthy” or “ill”. The truth is that you always find yourself on a “<span class="badge" style="background-color: #95989E;">…</span>” in between. 
						</p>
					</div>
					<div class="span6">
						<div id="word3" class="clearfix">
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-ok fade" id="quiz-ok-word3">
								<img src="img/quiz-ok.png" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span6">
						<p>
							<span class="label1" style="background-color: #95989E;">4</span> Stress as such is not dangerous – but permanent stress holds risks – i.e. damage to the cardiovascular system, weakening of the immune system, or even the development of a prevalent mental disorder, namely <span class="badge" style="background-color: #95989E;">…</span> .
						</p>
					</div>
					<div class="span6">
						<div id="word4" class="clearfix">
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-ok fade" id="quiz-ok-word4">
								<img src="img/quiz-ok.png" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span6">
						<p>
							<span class="label1" style="background-color: #95989E;">5</span> One reason for the increasing number of mental illnesses: The <span class="badge" style="background-color: #95989E;">…</span> in the working environment have risen.
						</p>
					</div>
					<div class="span6">
						<div id="word5" class="clearfix" style="margin-top: 13px;">
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-ok fade" id="quiz-ok-word5">
								<img src="img/quiz-ok.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Close program</h3>
			</div>
			<div class="modal-body">
				<p>You are about to close this eLearning tool. Do you want to proceed?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Yes, close program</a>
				<a href="#" class="btn2" data-dismiss="modal">Cancel</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Publication details</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Close</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 46;
		</script>
	</body>
</html>