<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead2 fade">
				<div class="container-fluid">
					<h1>Are you actually a good boss?</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">navigation menu <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Introduction</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Chapter 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Chapter 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Chapter 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Chapter 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Closing words</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Downloads</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Publication details</a></li>
							</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li class="disabled">
									<a href="javascript:void(0)" id="back">back</a>
								</li>
								<li>
										<a href="javascript:void(0)" id="next">next</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p>
							Do you know where you stand as a leader?
						</p>
						<table class="table multi">
							<thead>
								<tr>
									<th width="40%"></th>
									<th width="12%"></th>
									<th width="12%"></th>
									<th width="12%"></th>
									<th width="12%"></th>
									<th width="12%"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1. Do your members usually know how satisfied you are with what they do?</td>
									<td>
										<input type="radio" value="1" name="radios1" id="q1a1">
										<label class="radio" for="q1a1">
											rarely
										</label>
									</td>
									<td>
										<input type="radio" value="2" name="radios1" id="q1a2">
										<label class="radio" for="q1a2">
											occasionally
										</label>
									</td>
									<td>
										<input type="radio" value="3" name="radios1" id="q1a3">
										<label class="radio" for="q1a3">
											sometimes
										</label>
									</td>
									<td>
										<input type="radio" value="4" name="radios1" id="q1a4">
										<label class="radio" for="q1a4">
											fairly often
										</label>
									</td>
									<td>
										<input type="radio" value="5" name="radios1" id="q1a5">
										<label class="radio" for="q1a5">
											very often
										</label>
									</td>
								</tr>
								<tr>
									<td>2. How well do you understand your members' job problems and needs?</td>
									<td>
										<input type="radio" value="1" name="radios2" id="q2a1">
										<label class="radio" for="q2a1">
											not a bit
										</label>
									</td>
									<td>
										<input type="radio" value="2" name="radios2" id="q2a2">
										<label class="radio" for="q2a2">
											a little
										</label>
									</td>
									<td>
										<input type="radio" value="3" name="radios2" id="q2a3">
										<label class="radio" for="q2a3">
											a fair amount
										</label>
									</td>
									<td>
										<input type="radio" value="4" name="radios2" id="q2a4">
										<label class="radio" for="q2a4">
											quite a bit
										</label>
									</td>
									<td>
										<input type="radio" value="5" name="radios2" id="q2a5">
										<label class="radio" for="q2a5">
											a great deal
										</label>
									</td>
								</tr>
								<tr>
									<td>3. How well do you recognize your members potentials?</td>
									<td>
										<input type="radio" value="1" name="radios3" id="q3a1">
										<label class="radio" for="q3a1">
											not at all
										</label>
									</td>
									<td>
										<input type="radio" value="2" name="radios3" id="q3a2">
										<label class="radio" for="q3a2">
											a little
										</label>
									</td>
									<td>
										<input type="radio" value="3" name="radios3" id="q3a3">
										<label class="radio" for="q3a3">
											moderately
										</label>
									</td>
									<td>
										<input type="radio" value="4" name="radios3" id="q3a4">
										<label class="radio" for="q3a4">
											mostly
										</label>
									</td>
									<td>
										<input type="radio" value="5" name="radios3" id="q3a5">
										<label class="radio" for="q3a5">
											fully
										</label>
									</td>
								</tr>
								<tr>
									<td>4. What are the chances that you would use your power to help your members solve problems in their work?</td>
									<td>
										<input type="radio" value="1" name="radios4" id="q4a1">
										<label class="radio" for="q4a1">
											none
										</label>
									</td>
									<td>
										<input type="radio" value="2" name="radios4" id="q4a2">
										<label class="radio" for="q4a2">
											small
										</label>
									</td>
									<td>
										<input type="radio" value="3" name="radios4" id="q4a3">
										<label class="radio" for="q4a3">
											moderate
										</label>
									</td>
									<td>
										<input type="radio" value="4" name="radios4" id="q4a4">
										<label class="radio" for="q4a4">
											high
										</label>
									</td>
									<td>
										<input type="radio" value="5" name="radios4" id="q4a5">
										<label class="radio" for="q4a5">
											very high
										</label>
									</td>
								</tr>
								<tr>
									<td>5. What are the chances that you would "bail out" your members at your expenses?</td>
									<td>
										<input type="radio" value="1" name="radios5" id="q5a1">
										<label class="radio" for="q5a1">
											none
										</label>
									</td>
									<td>
										<input type="radio" value="2" name="radios5" id="q5a2">
										<label class="radio" for="q5a2">
											small
										</label>
									</td>
									<td>
										<input type="radio" value="3" name="radios5" id="q5a3">
										<label class="radio" for="q5a3">
											moderate
										</label>
									</td>
									<td>
										<input type="radio" value="4" name="radios5" id="q5a4">
										<label class="radio" for="q5a4">
											high
										</label>
									</td>
									<td>
										<input type="radio" value="5" name="radios5" id="q5a5">
										<label class="radio" for="q5a5">
											very high
										</label>
									</td>
								</tr>
								<tr>
									<td>6. Would your members have enough confidence in you that they would defend and justify your decision if you were not present to do so?</td>
									<td>
										<input type="radio" value="1" name="radios6" id="q6a1">
										<label class="radio" for="q6a1">
											strongly disagree
										</label>
									</td>
									<td>
										<input type="radio" value="2" name="radios6" id="q6a2">
										<label class="radio" for="q6a2">
											disagree
										</label>
									</td>
									<td>
										<input type="radio" value="3" name="radios6" id="q6a3">
										<label class="radio" for="q6a3">
											neutral
										</label>
									</td>
									<td>
										<input type="radio" value="4" name="radios6" id="q6a4">
										<label class="radio" for="q6a4">
											agree
										</label>
									</td>
									<td>
										<input type="radio" value="5" name="radios6" id="q6a5">
										<label class="radio" for="q6a5">
											strongly agree
										</label>
									</td>
								</tr>
								<tr>
									<td>7. How would your members characterize their working relationship with you?</td>
									<td>
										<input type="radio" value="1" name="radios7" id="q7a1">
										<label class="radio" for="q7a1">
											extremely innefective
										</label>
									</td>
									<td>
										<input type="radio" value="2" name="radios7" id="q7a2">
										<label class="radio" for="q7a2">
											worse than average
										</label>
									</td>
									<td>
										<input type="radio" value="3" name="radios7" id="q7a3">
										<label class="radio" for="q7a3">
											average
										</label>
									</td>
									<td>
										<input type="radio" value="4" name="radios7" id="q7a4">
										<label class="radio" for="q7a4">
											better than average
										</label>
									</td>
									<td>
										<input type="radio" value="5" name="radios7" id="q7a5">
										<label class="radio" for="q7a5">
											extremely effective
										</label>
									</td>
								</tr>
							</tbody>
						</table>
					</div><!--/span-->
				</div><!--/row-->
				<div class="row-fluid">
					<div class="span4">
						<br />
						<button class="btn2" id="selbstcheck2"><span class="icon-ok icon-white"></span> Calculate your score</button>
					</div>
					<div class="span8">
						<h5 class="footnote">
							<br />
							Graen, G.B., & Uhl-Bien, M. (1995). Relationship-based approach to leadership: development of leader-member exchange (LMX) theory of leadership over 25 years: Applying a multilevel multi-domain perspective. <br />
							<em>Leadership Quarterly,6</em>, 219-247.
						</h5>
					</div>
				</div>
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Close program</h3>
			</div>
			<div class="modal-body">
				<p>You are about to close this eLearning tool. Do you want to proceed?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Yes, close program</a>
				<a href="#" class="btn2" data-dismiss="modal">Cancel</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Publication details</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Close</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 16;
		</script>
	</body>
</html>