<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead3 fade">
				<div class="container-fluid">
					<h1>How you can address signs of strain</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">navigation menu <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Introduction</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Chapter 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Chapter 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Chapter 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Chapter 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Closing words</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Downloads</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Publication details</a></li>
							</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li class="disabled">
									<a href="javascript:void(0)" id="back">back</a>
								</li>
								<li>
										<a href="javascript:void(0)" id="next">next</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p style="margin-top: 30px;">
							Fundamental rules: What you should bear in mind when talking to overloaded employees.
						</p>
						<table class="table" style="font-size: 1.3em; width: 80%; margin: 0 auto;">
							<tbody>
								<tr>
									<td style="width: 40%;">no irony,</td>
									<td style="width: 20%; text-align: center;">but</td>
									<td style="width: 40%; text-align: right;">a clear / genuine expression</td>
								</tr>
								<tr>
									<td style="width: 40%;">no diagnosis,</td>
									<td style="width: 20%; text-align: center;">but</td>
									<td style="width: 40%; text-align: right;">descriptions</td>
								</tr>
								<tr>
									<td style="width: 40%;">no flooding with tips,</td>
									<td style="width: 20%; text-align: center;">but</td>
									<td style="width: 40%; text-align: right;">questions</td>
								</tr>
								<tr>
									<td style="width: 40%;">no therapy,</td>
									<td style="width: 20%; text-align: center;">but</td>
									<td style="width: 40%; text-align: right;">referring to experts</td>
								</tr>
								<tr>
									<td style="width: 40%;">no exclusion,</td>
									<td style="width: 20%; text-align: center;">but</td>
									<td style="width: 40%; text-align: right;">asking for understanding</td>
								</tr>
								<tr>
									<td style="width: 40%;">no recriminations,</td>
									<td style="width: 20%; text-align: center;">but</td>
									<td style="width: 40%; text-align: right;">suggestions for modification</td>
								</tr>
								<tr>
									<td style="width: 40%;">no rage,</td>
									<td style="width: 20%; text-align: center;">but</td>
									<td style="width: 40%; text-align: right;">patience</td>
								</tr>
							</tbody>
						</table>
					</div><!--/span-->
				</div><!--/row-->
				<div class="row-fluid">
					<div class="span4">
						<br />
						<img src="img/page_23/klinke.jpg" alt="" style="float: right;">
					</div>
					<div class="span4">
						<div class="center-well">
						<p>
							<br />
							<strong>= talk TO the person instead of ABOUT the person</strong>
						</p>
					</div>
					</div>
					<div class="span4">
						<br />
						<img src="img/page_23/block.jpg" alt="">
					</div>
				</div>
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Close program</h3>
			</div>
			<div class="modal-body">
				<p>You are about to close this eLearning tool. Do you want to proceed?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Yes, close program</a>
				<a href="#" class="btn2" data-dismiss="modal">Cancel</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Publication details</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Close</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 29;
		</script>
	</body>
</html>