<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron fade">
				<div class="container-fluid">
					<h1>Closing words</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">navigation menu <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Introduction</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Chapter 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Chapter 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Chapter 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Chapter 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Closing words</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Downloads</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Publication details</a></li>
							</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li class="disabled">
									<a href="javascript:void(0)" id="back">back</a>
								</li>
								<li>
										<a href="javascript:void(0)" id="next">next</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span7">
						<p><img src="img/page_35/page_35.jpg" alt=""></p>
					</div>
					<div class="span5">
						<p style="padding-top: 55px; padding-left: 65px;">
							<a id="btn-quiz"
								href="page45.html"
								class="btn2 btn2-large" 
								style="width: 170px; text-align: left;" >
								<span class="icon-th-large icon-white"></span> Go to the quiz
							</a>
						</p>
						<p style="padding-left: 65px;">
							<a id="btn-infos" 
								href="page50.html"
								class="btn2 btn2-large"
								style="width: 170px; text-align: left;">
								<span class="icon-download icon-white"></span> Downloads
							</a>
						</p>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<p>
							<strong>Mental illnesses can affect anyone</strong>. Most people understand physical complaints, even at work. This is an issue that everyone knows. When it comes to mental illnesses, a lot of people automatically flinch because this topic scares them. They feel unsecure about dealing with affected persons and therefore they avoid contacting them. This isn`t good for the affected persons, and it isn`t good for team atmosphere, either.
						</p>
						<p>
							It must become normal to also talk about mental overload and the resulting strains. Nobody is able to perform 100% every day. Overload and crises are parts of life. One employee reacts physically, an other with mental symptoms. <strong>Keep on talking about </strong> the fact that besides physical health, there is also mental health – and that both aspects can both be damaged as well as promoted.
						</p>
						<p>
							As a leader, you are a <strong>role model</strong> here – set a good example. Promote wellbeing at the workplace as an issue. Ask your employees what could be done to improve their wellbeing even further in order to strengthen mental health (without promising miracles). Do your part to contribute to getting mental illnesses out of the taboo zone. Support a culture where it becomes common practice to consult internal experts as early as possible.
						</p>
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Close program</h3>
			</div>
			<div class="modal-body">
				<p>You are about to close this eLearning tool. Do you want to proceed?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Yes, close program</a>
				<a href="#" class="btn2" data-dismiss="modal">Cancel</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Publication details</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Close</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 44;
		</script>
	</body>
</html>