<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead2 fade">
				<div class="container-fluid">
					<h1>Is your leadership-style illness-causing or health-promoting?</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">navigation menu <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Introduction</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Chapter 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Chapter 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Chapter 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Chapter 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Closing words</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Downloads</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Publication details</a></li>
							</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li class="disabled">
									<a href="javascript:void(0)" id="back">back</a>
								</li>
								<li>
										<a href="javascript:void(0)" id="next">next</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span10">
						<p>
							Are you strengthening or weakening your employees? In this comparison you`ll find prototypes for illness-causing / offending and for health-promoting behavior. See which side is the more typical of you in each case.
						</p>
					</div>
					<div class="span2">
						<img src="img/page_15/pfeile.jpg" />
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
					<table class="table" style="background-image: url(img/page_15/pfeile_gross.jpg); background-repeat: no-repeat;">
						<thead>
							<tr>
								<th width="50%"><!--<span class="icon-thumbs-down"></span>--></th>
								<th width="50%"><!--<span class="icon-thumbs-up"></span>--></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="vertical-align: top;">
									<ul class="triangle2">
										<li>
											more criticizing than praising <br />
											focusing on mistakes, criticizing in public <br />
											taking good performance for granted
										</li>
									</ul>
								</td>
								<td style="vertical-align: top;">
									<ul class="triangle2">
										<li>
											Praising three times more than criticizing, expressing appreciation <br />
											paying more attention to successes than to deficits <br />
											seeing the human being behind the work
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td style="vertical-align: top;">
									<ul class="triangle2">
										<li>
											no interest in the employee as an individual <br />
											preferring specific individuals ("favorites") <br />
											no advancement through training etc.
										</li>
									</ul>
								</td>
								<td style="vertical-align: top;">
									<ul class="triangle2">
										<li>
											also taking personal aspects of an employee into account <br />
											morning greetings, birthday congratulations <br />
											welcome back after sickness
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td style="vertical-align: top;">
									<ul class="triangle2">
										<li>
											making all decisions yourself <br />
											giving more instructions than listening <br />
											tight controls; withdrawing responsibilities
										</li>
									</ul>
								</td>
								<td style="vertical-align: top;">
									<ul class="triangle2">
										<li>
											addressing changes <br />
											responding to employees' ideas <br />
											including them, asking for suggestions
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td style="vertical-align: top;">
									<ul class="triangle2">
										<li>
											arbitrary decisions; no clear lines <br />
											using information and power differential for one’s own purposes <br />
											showing a poker face towards the employees; ironic tone
										</li>
									</ul>
								</td>
								<td style="vertical-align: top;">
									<ul class="triangle2">
										<li>
											keeping employees informed in a timely manner <br />
											making decisions transparent; clearly defining objectives <br />
											expressing one’s own state of mind and opinion
										</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Close program</h3>
			</div>
			<div class="modal-body">
				<p>You are about to close this eLearning tool. Do you want to proceed?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Yes, close program</a>
				<a href="#" class="btn2" data-dismiss="modal">Cancel</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Publication details</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Close</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 19;
		</script>
	</body>
</html>