<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead1 fade">
				<div class="container-fluid">
					<h1>What is the actual state of your mental health?</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">navigation menu <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Introduction</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Chapter 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Chapter 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Chapter 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Chapter 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Closing words</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Downloads</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Publication details</a></li>
							</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li class="disabled">
									<a href="javascript:void(0)" id="back">back</a>
								</li>
								<li>
										<a href="javascript:void(0)" id="next">next</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<!-- <div class="container-fluid enter-page-init" id="content"> -->
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p>
							When you think about your work overall, how often do you feel the following...?
						</p>
						<table class="table">
							<thead>
								<tr>
									<th width="30%"></th>
									<th width="10%" style="text-align: center;">never</th>
									<th width="10%" style="text-align: center;">almost never</th>
									<th width="10%" style="text-align: center;">rarely</th>
									<th width="10%" style="text-align: center;">sometimes</th>
									<th width="10%" style="text-align: center;">often</th>
									<th width="10%" style="text-align: center;">very often</th>
									<th width="10%" style="text-align: center;">always</th>
								</tr>
							</thead>
							<tbody class="single">
								<tr>
									<td>01. tired</td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="1" name="radios1"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="2" name="radios1"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="3" name="radios1"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="4" name="radios1"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="5" name="radios1"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="6" name="radios1"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="7" name="radios1"><label></label></div></td>
								</tr>
								<tr>
									<td>02. disappointed with people</td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="1" name="radios2"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="2" name="radios2"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="3" name="radios2"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="4" name="radios2"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="5" name="radios2"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="6" name="radios2"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="7" name="radios2"><label></label></div></td>
								</tr>
								<tr>
									<td>03. hopeless</td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="1" name="radios3"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="2" name="radios3"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="3" name="radios3"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="4" name="radios3"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="5" name="radios3"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="6" name="radios3"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="7" name="radios3"><label></label></div></td>
								</tr>
								<tr>
									<td>04. trapped</td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="1" name="radios4"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="2" name="radios4"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="3" name="radios4"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="4" name="radios4"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="5" name="radios4"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="6" name="radios4"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="7" name="radios4"><label></label></div></td>
								</tr>
								<tr>
									<td>05. helpless</td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="1" name="radios5"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="2" name="radios5"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="3" name="radios5"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="4" name="radios5"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="5" name="radios5"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="6" name="radios5"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="7" name="radios5"><label></label></div></td>
								</tr>
								<tr>
									<td>06. depressed</td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="1" name="radios6"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="2" name="radios6"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="3" name="radios6"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="4" name="radios6"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="5" name="radios6"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="6" name="radios6"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="7" name="radios6"><label></label></div></td>
								</tr>
								<tr>
									<td>07. physically weak/sickly</td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="1" name="radios7"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="2" name="radios7"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="3" name="radios7"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="4" name="radios7"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="5" name="radios7"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="6" name="radios7"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="7" name="radios7"><label></label></div></td>
								</tr>
								<tr>
									<td>08. worthless/like a failure</td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="1" name="radios8"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="2" name="radios8"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="3" name="radios8"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="4" name="radios8"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="5" name="radios8"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="6" name="radios8"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="7" name="radios8"><label></label></div></td>
								</tr>
								<tr>
									<td>09. difficulties sleeping</td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="1" name="radios9"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="2" name="radios9"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="3" name="radios9"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="4" name="radios9"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="5" name="radios9"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="6" name="radios9"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="7" name="radios9"><label></label></div></td>
								</tr>
								<tr>
									<td>10. "I've had it"</td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="1" name="radios10"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="2" name="radios10"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="3" name="radios10"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="4" name="radios10"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="5" name="radios10"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="6" name="radios10"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="7" name="radios10"><label></label></div></td>
								</tr>
							</tbody>
						</table>
					</div><!--/span-->
				</div><!--/row-->
				<div class="row-fluid">
					<div class="span6">
						<br />
						<button class="btn2" id="selbstcheck1"><span class="icon-ok icon-white"></span> Calculate your score</button>
					</div>
					<div class="span6">
						<h5 class="footnote">
							<br />
							Malach-Pines, A. (2005). The Burnout Measure, Short Version. <br />
							<em>International Journal of Stress Management, 12</em>, 78-88.
						</h5>
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Close program</h3>
			</div>
			<div class="modal-body">
				<p>You are about to close this eLearning tool. Do you want to proceed?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Yes, close program</a>
				<a href="#" class="btn2" data-dismiss="modal">Cancel</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Publication details</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Close</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 4;
		</script>
	</body>
</html>