<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead3 fade">
				<div class="container-fluid">
					<h1>Audio sample</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">navigation menu <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Introduction</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Chapter 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Chapter 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Chapter 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Chapter 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Closing words</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Downloads</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Publication details</a></li>
							</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li class="disabled">
									<a href="javascript:void(0)" id="back">back</a>
								</li>
								<li>
										<a href="javascript:void(0)" id="next">next</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p>
							For a better idea you can listen to the following two dialogues of how such a conversation with employees you are worrying about could proceed. The first audio sample includes a dialogue in which an employee is not responding to the support offered. The second audio sample includes a dialogue in which an employee is responding to the support offered.
						</p>
						<ul class="nav nav-tabs">
							<li class="active"><a href="#audio-example1" data-toggle="tab">Audio example 1</a></li>
							<li><a href="#audio-text1" data-toggle="tab">Audio example 1 (text only)</a></li>
							<li><a href="#audio-text2" data-toggle="tab">Audio example 2 (text only)</a></li>
						</ul>
						<div class="tab-content">
							<div id="audio-example1" class="tab-pane fade active in">
								<div class="span6">
									<video id="video1" width="480" height="360" poster="mp3/example1.jpg" controls>
										<source src="mp3/example1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
										<source src="mp3/example1.webm" type='video/webm; codecs="vp8, vorbis"' />
										<object width="480" height="384" type="application/x-shockwave-flash" data="mp3/player.swf">
											<param name="movie" value="mp3/player.swf" />
											<param name="wmode" value="opaque" />
											<param name="allowFullScreen" value="true" />
											<param name="flashvars" value="controls=true&image=mp3/example1.jpg&file=example1.mp4" />
											<div class="alert alert-error">
												<strong>Kein Flash-Plugin gefunden:</strong> Ihr Browser kann das Video leider nicht abspielen.
											</div>
										</object>
									</video>
								</div>
								<div class="span6">
									<video id="video2" width="480" height="360" poster="mp3/example2.jpg" controls>
										<source src="mp3/example2.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
										<source src="mp3/example2.webm" type='video/webm; codecs="vp8, vorbis"' />
										<object width="480" height="384" type="application/x-shockwave-flash" data="mp3/player.swf">
											<param name="movie" value="mp3/player.swf" />
											<param name="wmode" value="opaque" />
											<param name="allowFullScreen" value="true" />
											<param name="flashvars" value="controls=true&image=mp3/example2.jpg&file=example2.mp4" />
										</object>
									</video>
								</div>
							</div>
							<div id="audio-text1" class="tab-pane fade">
								<p style="font-size: 1.1em; line-height: 1.2em;">
									<u>Supervisor:</u> Mrs. Davis, fine that we can talk. Please have a seat. <br />
									<span class="m"><u>Employee:</u> Thank you. What’s it about?</span> <br />
									<u>Su:</u> I asked you for a meeting because I noticed that you are reacting quite petulantly lately and, concerning your work, you seem to have more and more trouble meeting deadlines. Last month we already talked about it. Somehow it seems to me as if you are having problems concentrating. I don’t know you like this! What’s the matter?  <br />
									<span class="m"><u>Em:</u> It’s nothing, why? What do you mean?</span> <br />
									<u>Su:</u> Well, otherwise you’re so reliable and balanced. I’ve been worried that you might be troubled in a way, and in that case I’d like to offer you my support. <br />
									<span class="m"><u>Em:</u> You are very attentive. But everything is OK. </span> <br />
									<u>Su:</u> I just think: If something should happen, please don’t hesitate to contact me. I’m sure we’ll find a solution. <br />
									<span class="m"><u>Em:</u> All right, thank you very much.</span> <br />
									<u>Su:</u> I wish you all the best. <br />
									<span class="m"><u>Em:</u> Thank you. See you later.</span>
									<br />
								</p>
							</div>
							<div id="audio-text2" class="tab-pane fade">
								<p style="font-size: 1.1em; line-height: 1.2em;">
									<u>Supervisor:</u> Hello Mr. Smith! I’m glad that we have now found a time to talk. I’d like to talk to you in confidence. For some time you have been receiving more and more complaints; and you also seem to be tired. You have withdrawn from your colleagues as well and you don’t share your lunch break with the others anymore. That’s not typical for you, however. What’s the matter? <br />
									<span class="m"><u>Employee:</u> I just don’t know. Actually it is not easy for me to pull myself together. I’m positive that it will get better. Perhaps it’s the weather. And, well, my wife became severely ill in the beginning of the year. Only this situation would be burdening enough, but now I’m looking after the children and the household almost by myself. There remains no time for leisure in the evening or during the weekend. Presently I feel quite overwhelmed.</span> <br />
									<u>Su:</u> I’m very sorry to hear about that. I can imagine how demanding this must be for you. I know you quite differently. I’m a little worried about you. Of course, concerning your private problems, there is little support I have to offer. But is there anything that might support you concerning your working conditions? What would you need? <br />
									<span class="m"><u>Em:</u> Oh well. If you ask me that way: It would be very helpful if my working hours could be organized more flexibly, and perhaps once a week, when the children come home from school earlier, to work at home? </span> <br />
									<u>Su:</u> Oh, I understand. Surely this is a hard time for you and your family. Hem! You know: If this action relieves you from a burden, we’ll do it like that. Anyway, parts of your work don’t have to be done in a special place. I just would ask you to inform your colleagues. Do you think this would be a good support for you?      <br />
									<span class="m"><u>Em:</u> Yes, that would already be an enormous relief to me. Thank you very much. </span> <br />
									<u>Su:</u> Then all the best for your wife. And if anything should happen, simply speak with me.  
								</p>
							</div>
						</div>
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Close program</h3>
			</div>
			<div class="modal-body">
				<p>You are about to close this eLearning tool. Do you want to proceed?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Yes, close program</a>
				<a href="#" class="btn2" data-dismiss="modal">Cancel</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Publication details</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Close</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 31;
		</script>
	</body>
</html>