<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead3 fade">
				<div class="container-fluid">
					<h1>Are you overburdened?</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">navigation menu <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Introduction</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Chapter 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Chapter 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Chapter 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Chapter 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Closing words</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Downloads</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Publication details</a></li>
							</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li class="disabled">
									<a href="javascript:void(0)" id="back">back</a>
								</li>
								<li>
										<a href="javascript:void(0)" id="next">next</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p>
							Would you like to know your own current state of overload? Then check by completing the following questionnaire. Assign a score between 1 to 7 to each aspect.
						</p>
						<table class="table multi">
							<thead>
								<tr>
									<th width="60%"><!-- Aspekt --></th>
									<th width="40%" style="text-align: center;"><!-- Punkte --></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>I have difficulty relaxing after work.</td>
									<td style="text-align: center;">
										<select id="select1">
											<option>1 - strongly disagree</option>
											<option>2 - disagree</option>
											<option>3 - rather disagree</option>
											<option>4 - neither agree nor disagree</option>
											<option>5 - rather agree</option>
											<option>6 - agree</option>
											<option>7 - strongly agree</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Even at home I often think of my problems at work.</td>
									<td style="text-align: center;">
										<select id="select2">
											<option>1 - strongly disagree</option>
											<option>2 - disagree</option>
											<option>3 - rather disagree</option>
											<option>4 - neither agree nor disagree</option>
											<option>5 - rather agree</option>
											<option>6 - agree</option>
											<option>7 - strongly agree</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>I get grumpy when others approach me.</td>
									<td style="text-align: center;">
										<select id="select3">
											<option>1 - strongly disagree</option>
											<option>2 - disagree</option>
											<option>3 - rather disagree</option>
											<option>4 - neither agree nor disagree</option>
											<option>5 - rather agree</option>
											<option>6 - agree</option>
											<option>7 - strongly agree</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Even on my vacations I think about my problems at work.</td>
									<td style="text-align: center;">
										<select id="select4">
											<option>1 - strongly disagree</option>
											<option>2 - disagree</option>
											<option>3 - rather disagree</option>
											<option>4 - neither agree nor disagree</option>
											<option>5 - rather agree</option>
											<option>6 - agree</option>
											<option>7 - strongly agree</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>From time to time I feel like a bundle of nerves.</td>
									<td style="text-align: center;">
										<select id="select5">
											<option>1 - strongly disagree</option>
											<option>2 - disagree</option>
											<option>3 - rather disagree</option>
											<option>4 - neither agree nor disagree</option>
											<option>5 - rather agree</option>
											<option>6 - agree</option>
											<option>7 - strongly agree</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>I anger quickly.</td>
									<td style="text-align: center;">
										<select id="select6">
											<option>1 - strongly disagree</option>
											<option>2 - disagree</option>
											<option>3 - rather disagree</option>
											<option>4 - neither agree nor disagree</option>
											<option>5 - rather agree</option>
											<option>6 - agree</option>
											<option>7 - strongly agree</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>I get irritated easily, although I don’t want this to happen.</td>
									<td style="text-align: center;">
										<select id="select7">
											<option>1 - strongly disagree</option>
											<option>2 - disagree</option>
											<option>3 - rather disagree</option>
											<option>4 - neither agree nor disagree</option>
											<option>5 - rather agree</option>
											<option>6 - agree</option>
											<option>7 - strongly agree</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>When I come home tired after work, I feel rather irritable.</td>
									<td style="text-align: center;">
										<select id="select8">
											<option>1 - strongly disagree</option>
											<option>2 - disagree</option>
											<option>3 - rather disagree</option>
											<option>4 - neither agree nor disagree</option>
											<option>5 - rather agree</option>
											<option>6 - agree</option>
											<option>7 - strongly agree</option>
										</select>
									</td>
								</tr>
							</tbody>
						</table>
					</div><!--/span-->
				</div><!--/row-->
				<div class="row-fluid">
					<div class="span3">
						<button class="btn2" id="selbstcheck3"><span class="icon-ok icon-white"></span> Calculate your score</button>
					</div>
					<div class="span9">
						<h5 class="footnote" style="margin-top: -1em;">
							Mohr, G., Müller, A., Rigotti, T. Aycan, Z. & Tschan, F. (2006).
							The assessment of psychological strain in work contexts: Concerning the structural equivalency of nine language adaptations of the irritation scale. <br />
							<em>European Journal of Psychological Assessment, 22,</em> 198-206.
						</h5>
					</div>
				</div>
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Close program</h3>
			</div>
			<div class="modal-body">
				<p>You are about to close this eLearning tool. Do you want to proceed?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Yes, close program</a>
				<a href="#" class="btn2" data-dismiss="modal">Cancel</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Publication details</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Close</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 25;
		</script>
	</body>
</html>