<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron fade">
				<div class="container-fluid">
					<h1>Overview</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">navigation menu <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Introduction</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Chapter 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Chapter 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Chapter 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Chapter 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Closing words</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Downloads</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Publication details</a></li>
							</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li class="disabled">
									<a href="javascript:void(0)" id="back">back</a>
								</li>
								<li>
										<a href="javascript:void(0)" id="next">next</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<!-- <div class="container-fluid enter-page-init" id="content"> -->
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<table class="table">
							<thead>
								<tr>
									<th width="40%">You may know situations like these, too:</th>
									<th width="20%"></th>
									<th width="40%">When you have worked through this tool …</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="well2 well2-mini">Employees are complaining to their boss: “With so much stress it is not surprising that our colleague is suffering from burn-out. We are all going to go crazy here soon!”</div>
									</td>
									<td style="text-align: center;"><span class="badge color-chapter1">1</span></td>
									<td>
										<div class="well2 well2-mini">… you will know the association between stress and mental health.<br /><br /></div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="well2 well2-mini">When feeling stressed, an executive reacts harshly towards an employee’s mistake: “Do I have to do everything here myself?”</div>
									</td>
									<td style="text-align: center;"><span class="badge color-chapter2">2</span></td>
									<td>
										<div class="well2 well2-mini">… you will know how your leadership behavior is affecting your employees’ health. <br /><br /></div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="well2 well2-mini">For two weeks, an employee has been coming to work in a neglected state and isn`t able to manage his/her workload within the usual time. His/her supervisor is worried that addressing the employee directly would be too intimate.</div>
									</td>
									<td style="text-align: center;"><span class="badge color-chapter3">3</span></td>
									<td>
										<div class="well2 well2-mini">… you will be able to detect when your employees are feeling overwhelmed and to address this topic. <br /><br /><br /></div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="well2 well2-mini">A supervisor suspects that personal problems might be the reason for an employee seeming depressed. He/she wonders what kind of support there is.</div>
									</td>
									<td style="text-align: center;"><span class="badge color-chapter4">4</span></td>
									<td>
										<div class="well2 well2-mini">… you will be aware of support services that you can make use of. <br /><br /></div>
									</td>
								</tr>
								<tr>
									<td></td>
									<td style="height: 75px;">
										<div style="position: relative; margin: 0 auto; width: 43px; height: 43px;">
											<div class="static-chapter1" style="width: 20px; height: 20px;"></div>
											<div class="static-chapter2" style="left: 23px; width: 20px; height: 20px;"></div>
											<div class="static-chapter3" style="top: 23px; width: 20px; height: 20px;"></div>
											<div class="static-chapter4" style="top: 23px; left: 23px; width: 20px; height: 20px;"></div>
										</div>
									</td>
									<td>… you will be able to prove your acquired knowledge in a quiz.</td>
								</tr>
							</tbody>
						</table>
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Close program</h3>
			</div>
			<div class="modal-body">
				<p>You are about to close this eLearning tool. Do you want to proceed?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Yes, close program</a>
				<a href="#" class="btn2" data-dismiss="modal">Cancel</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Publication details</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Close</a>
			</div>
		</div>
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 2;
		</script>
	</body>
</html>