<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead1 fade">
				<div class="container-fluid">
					<h1>Have we all become too sensitive?</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">navigation menu <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Introduction</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Chapter 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Chapter 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Chapter 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Chapter 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Closing words</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Downloads</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Publication details</a></li>
							</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li class="disabled">
									<a href="javascript:void(0)" id="back">back</a>
								</li>
								<li>
										<a href="javascript:void(0)" id="next">next</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p>
							Mental illnesses are on the rise! Statistics show that this increase is occurring in all industries. What are the reasons? Are we too sensitive? After all, our parents and grandparents worked much harder in the past - and didn’t 'go crazy' either. <br />
							<br />
							<strong>Reasons discussed for the increase of mental illnesses</strong>*:
						</p>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span7">
						<ol>
							<li>There are no more mental illnesses than before; they are <strong>detected better</strong> because doctors take a closer look. And the topic is no longer associated with as many taboos as it used to be; people talk more about it.</li>
							<li>In modern society, individuals are exposed to a great deal of more strenuous demands (particularly mental demands) than their ancestors. Regarding the broad variety of individual life plans, many suffer from a loss of orientation. And for many <strong>overstimulation</strong> is overstraining.</li>
							<li>The demands of the working world have increased. Nowadays <strong>work density and time pressure</strong> are greater than ever. Many employees have to be reachable for the company 24/7. Full recovery becomes impossible; stress actually never stops.</li>
						</ol>
					</div>
					<div class="span5">
						<div class="thumbnail1">
							<img src="img/page_5/auswertung.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
							<p>Probably all of these statements are true. The crucial aspect is: </p>
							<ul><li class="triangle1">More and more employees <strong>FEEL</strong> mentally overburdened. So there is certainly a <strong>need for action</strong>. <br />
							Something has to be done so that mental overload doesn’t turn into mental illness.</li></ul>
						<h5 class="footnote" style="text-align: left;">
							<br />
							* Berufsverband Deutscher Psychologinnen und Psychologen e.V. (2008). Psychische Gesundheit am Arbeitsplatz in Deutschland [Psychological Health at Work in Germany]
						</h5>
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Close program</h3>
			</div>
			<div class="modal-body">
				<p>You are about to close this eLearning tool. Do you want to proceed?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Yes, close program</a>
				<a href="#" class="btn2" data-dismiss="modal">Cancel</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Publication details</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Close</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 5;
		</script>
	</body>
</html>