<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron fade">
				<div class="container-fluid">
					<h1>Final Quiz 4 of 4</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">navigation menu <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Introduction</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Chapter 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Chapter 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Chapter 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Chapter 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Closing words</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Downloads</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Publication details</a></li>
							</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li class="disabled">
									<a href="javascript:void(0)" id="back">back</a>
								</li>
								<li>
										<a href="javascript:void(0)" id="next">next</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<ul class="triangle">
							<li>Match with the correct answers by dragging the fields into the boxes on the right-hand side of the screen.</li>
						</ul>
						<br />
					</div>
				</div>
				<div class="row-fluid">
					<div class="span9">
						<p>If colleagues complain about a lack of ergonomically correct work conditions, you should contact the …</p>
					</div>
					<div class="span3">
						<div class="box-drop" id="answer1"><h1>?</h1></div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span9">
						<p>Those who shy away from personal contacts address their problems by turning to …</p>
					</div>
					<div class="span3">
						<div class="box-drop" id="answer2"><h1>?</h1></div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span9">
						<p>If you want information concerning additional professional qualification, you can contact the …</p>
					</div>
					<div class="span3">
						<div class="box-drop" id="answer3"><h1>?</h1></div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span9">
						<p>Because not only the body but also the psyche may get ill (this concerns everybody), it is good to know that there are not only doctors, but also …</p>
					</div>
					<div class="span3">
						<div class="box-drop" id="answer4"><h1>?</h1></div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span9">
						<p>As a special option to assist both management and staff in problem 	situations, many (especially large) companies provide a …</p>
					</div>
					<div class="span3">
						<div class="box-drop" id="answer5"><h1>?</h1></div>
					</div>
				</div>
				<div class="row-fluid" style="padding-top: 8px;">
					<div class="span2">
						<div class="box-drag" id="word_1">
						Crisis Helpline
						</div>
					</div>
					<div class="span2">
						<div class="box-drag" id="word_2">
						HR Department
						</div>
					</div>
					<div class="span2">
						<div class="box-drag" id="word_3">
						Health/Safety Officer
						</div>
					</div>
					<div class="span2">
						<div class="box-drag" id="word_4">
						Social Counseling
						</div>
					</div>
					<div class="span2">
						<div class="box-drag" id="word_5">
						Psychotherapists
						</div>
					</div>
					<div class="span2">
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Close program</h3>
			</div>
			<div class="modal-body">
				<p>You are about to close this eLearning tool. Do you want to proceed?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Yes, close program</a>
				<a href="#" class="btn2" data-dismiss="modal">Cancel</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Publication details</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Close</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 49;
		</script>
	</body>
</html>