<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead3 fade">
				<div class="container-fluid">
					<h1>What might such a conversation actually look like?</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">navigation menu <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Introduction</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Chapter 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Chapter 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Chapter 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Chapter 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Closing words</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Downloads</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Publication details</a></li>
							</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li class="disabled">
									<a href="javascript:void(0)" id="back">back</a>
								</li>
								<li>
										<a href="javascript:void(0)" id="next">next</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<ul class="triangle3 medium-list">
							<li>
								Provide a <strong>quiet, relaxed atmosphere</strong> so that both conversation partners feel as comfortable as possible. However, abandon any claim of being totally relaxed yourself. That is unrealistic. Heart palpitations are normal.
							</li>
							<li>
								Describe <strong>free of judgment</strong> what you have noticed (no diagnosis, please) like "I just noticed that your face is so red."
							</li>
							<li>
								Put into words that something <strong>has changed</strong> ("I don't know you this way"). This requires that you’ve always looked at your employees caringly.
							</li>
							<li>
								Ask: <strong>“What’s going on?”</strong> (and not if he or she has a problem). The question is open-ended, non-judgmental, and provides a comfortable distance to the person. Don’t be offended if you get a "nothing" in response. Maybe it’s really too personal or he or she doesn`t want to talk to you yet. What is important is that you have made an offer to talk. It’s an offer, nothing more.
							</li>
							<li>
								Express your <strong>sympathy</strong>: "I'm worried and would like to support you." (In contrast to help, support implies, you are already active yourself but I am also at your side.)
							</li>
							<li>
								Ask for ideas: "What needs to happen so that you’ll feel more comfortable (relaxed, involved, less overloaded at the workplace?" Also ask what you can contribute. Wait for the answers, allow extra time. Please don`t overwhelm the other person with your ideas ("I was thinking, you…").
							</li>
							<li>
								Don't be afraid to verbalize your <strong>own discomfort</strong> (I don’t have this type of conversation every day, I also feel a bit uncomfortable”).
							</li>
							<li>
								Make an <strong>appointment</strong> for talking about changes ("I'd suggest that we get together again in two weeks").
							</li>
							<li>
								Go ahead and <strong>express relief</strong> ("I'm glad that we have talked about it and that you want to address it now.")
							</li>
						</ul>
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Close program</h3>
			</div>
			<div class="modal-body">
				<p>You are about to close this eLearning tool. Do you want to proceed?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Yes, close program</a>
				<a href="#" class="btn2" data-dismiss="modal">Cancel</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Publication details</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Close</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 30;
		</script>
	</body>
</html>