<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron fade">
				<div class="container-fluid">
					<h1>What’s this tool all about?</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">navigation menu <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Introduction</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Chapter 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Chapter 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Chapter 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Chapter 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Closing words</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Downloads</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Publication details</a></li>
								</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li class="disabled">
									<a href="javascript:void(0)" id="back">back</a>
								</li>
								<li>
									<a href="javascript:void(0)" id="next">next</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<!-- <div class="container-fluid enter-page-init" id="content"> -->
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p>
							Welcome!
						</p>
						<p>
							You probably have a busy schedule right now and feel stressed. It is nice that you are taking the time for this tutorial anyway.
						</p>
						<p>
							The goal of this tool is the promotion of psychological health by means of a <strong>health-oriented leadership style</strong>. This sounds more complicated than it actually is. With common sense you’ll already get far. And you can also rely on your gut instinct most of the time. <br />
							However, from time to time there are situations in your daily leadership activities when you would like some confirmation that you are on the right track, or suggestions for how to proceed – and that’s what you’ll find in the following four chapters. <br />
							You will have an opportunity to test yourself in specific chapters. <br />
						</p>
						<div class="center-well">
							<div class="well2 well2-small">
								<h3>These self-checks are marked with the following symbol: <span class="check-small2"></span></h3>
							</div>
						</div>
						<p>
							If you take the time to work through the self-checks, this eLearning tool will of course take a bit longer (about 75 minutes instead of 45). <br />
							Finally, you can check with a quiz on how much of your acquired knowledge you have retained. The quiz consists of four parts and you’ll find it at the end of the tool.
						</p>
						<p>
							Have fun doing it - we wish you and your employees always the best of health!
						</p>
					</div><!--/span-->
				</div><!--/row-->
				<!-- Align the image at the bottom navigation bar -->
				<div class="row-fluid" style="position: absolute; bottom: 83px;">
					<div class="span12">
						<img src="img/page_1/page_1.jpg" alt="">
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Close program</h3>
			</div>
			<div class="modal-body">
				<p>You are about to close this eLearning tool. Do you want to proceed?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Yes, close program</a>
				<a href="#" class="btn2" data-dismiss="modal">Cancel</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Publication details</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Close</a>
			</div>
		</div>
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 1;
		</script>
	</body>
</html>