<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead2 fade">
				<div class="container-fluid">
					<h1>STOP! A moment of thought</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">navigation menu <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Introduction</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Chapter 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Chapter 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Chapter 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Chapter 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Closing words</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Downloads</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Publication details</a></li>
							</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li class="disabled">
									<a href="javascript:void(0)" id="back">back</a>
								</li>
								<li>
										<a href="javascript:void(0)" id="next">next</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p>
							How is this with you? Do you know this experience? In the presence of a particular supervisor, you feel particularly bad or well… <br /><br />
							Please think about and report on how your body reacts.
						</p>
					</div><!--/span-->
				</div>
				<div class="row-fluid">
					<div class="span6">
						<ul class="big-list triangle2" style="margin-top: 2em;">
							<li>
								<input type="checkbox" value="1" name="radios1" id="q1a1">
								<label class="radio" for="q1a1" style="font-size: inherit;">
									dry mouth
								</label>
							</li>
							<li>
								<input type="checkbox" value="1" name="radios1" id="q1a2">
								<label class="radio" for="q1a2" style="font-size: inherit;">
									hot cheeks
								</label>
							</li>
							<li>
								<input type="checkbox" value="1" name="radios1" id="q1a3">
								<label class="radio" for="q1a3" style="font-size: inherit;">
									sweating
								</label>
							</li>
							<li>
								<input type="checkbox" value="1" name="radios1" id="q1a4">
								<label class="radio" for="q1a4" style="font-size: inherit;">
									wet, cold hands
								</label>
							</li>
							<li>
								<input type="checkbox" value="1" name="radios1" id="q1a5">
								<label class="radio" for="q1a5" style="font-size: inherit;">
									shaking
								</label>
							</li>
							<li>
								<input type="checkbox" value="1" name="radios1" id="q1a6">
								<label class="radio" for="q1a6" style="font-size: inherit;">
									weak at the knees
								</label>
							</li>
							<li>
								<input type="checkbox" value="1" name="radios1" id="q1a7">
								<label class="radio" for="q1a7" style="font-size: inherit;">
									racing heart
								</label>
							</li>
							<li>
								<input type="checkbox" value="1" name="radios1" id="q1a8">
								<label class="radio" for="q1a8" style="font-size: inherit;">
									pulse increased
								</label>
							</li>
							<li>
								<input type="checkbox" value="1" name="radios1" id="q1a9">
								<label class="radio" for="q1a9" style="font-size: inherit;">
									breathing increased
								</label>
							</li>
						</ul>
					</div><!--/span-->
					<div class="span6">
						<p><img src="img/page_14/stopp.jpg"></p>
					</div>
				<div class="row-fluid">
					<div class="span12">
						<p>
							<br />
							You are not sure how you react? Observe yourself at the next encounter and be aware of the changes.
						</p>
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Close program</h3>
			</div>
			<div class="modal-body">
				<p>You are about to close this eLearning tool. Do you want to proceed?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Yes, close program</a>
				<a href="#" class="btn2" data-dismiss="modal">Cancel</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Publication details</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Close</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 18;
		</script>
	</body>
</html>