<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead4 fade">
				<div class="container-fluid">
					<h1>Stop! A moment to pause for thought</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">navigation menu <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Introduction</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Chapter 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Chapter 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Chapter 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Chapter 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Closing words</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Downloads</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Publication details</a></li>
							</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li class="disabled">
									<a href="javascript:void(0)" id="back">back</a>
								</li>
								<li>
										<a href="javascript:void(0)" id="next">next</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p>
						<br \>
						<br \>
						<br \>
						<br \>
						<br \>
							Who are <em>your</em> contacts at your company?
						</p>
						<p>
							Who can you turn to when you’ve reached your limits? How many come to mind?
						</p>
						<table class="table multi">
							<thead>
								<tr>
									<th width="28%"></th>
									<th width="12%"></th>
									<th width="12%"></th>
									<th width="12%"></th>
									<th width="12%"></th>
									<th width="12%"></th>
									<th width="12%"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Estimated number of contacts:</td>
									<td>
										<input type="radio" value="1" name="radios1" id="stopp_a0">
										<label class="radio" for="stopp_a0">
											0
										</label>
									</td>
									<td>
										<input type="radio" value="1" name="radios1" id="stopp_a1">
										<label class="radio" for="stopp_a1">
											1
										</label>
									</td>
									<td>
										<input type="radio" value="2" name="radios1" id="stopp_a2">
										<label class="radio" for="stopp_a2">
											2
										</label>
									</td>
									<td>
										<input type="radio" value="3" name="radios1" id="stopp_a3">
										<label class="radio" for="stopp_a3">
											3
										</label>
									</td>
									<td>
										<input type="radio" value="4" name="radios1" id="stopp_a4">
										<label class="radio" for="stopp_a4">
											4
										</label>
									</td>
									<td>
										<input type="radio" value="5" name="radios1" id="stopp_a5">
										<label class="radio" for="stopp_a5">
											more than 4
										</label>
									</td>
								</tr>
							</tbody>
						</table>
					</div><!--/span-->
				</div><!--/row-->
				<div class="row-fluid">
					<div class="span12">
						<div class="hero-unit">
							<h1 id="stopp0" style="text-align: center; height: 80px">???</h2>
							<ul class="triangle4">
								<li id="stopp1" style="display: none;"><h3>You cannot think of one contact? On the following pages you will surely get to know some.</h3></li>
								<li id="stopp2" style="display: none;"><h3>This is a good start. On the following pages you will surely get to know more contacts.</h3></li>
								<li id="stopp3" style="display: none;"><h3>Great. You already know some contacts. Maybe you will now get to know some more.</h3></li>
							</ul>
						</div>
					</div>
				</div>
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Close program</h3>
			</div>
			<div class="modal-body">
				<p>You are about to close this eLearning tool. Do you want to proceed?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Yes, close program</a>
				<a href="#" class="btn2" data-dismiss="modal">Cancel</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Publication details</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Close</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 37;
		</script>
	</body>
</html>