<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron fade">
				<div class="container-fluid">
					<h1>Further information</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">navigation menu <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Introduction</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Chapter 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Chapter 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Chapter 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Chapter 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Closing words</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Downloads</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Publication details</a></li>
							</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li class="disabled">
									<a href="javascript:void(0)" id="back">back</a>
								</li>
								<li>
										<a href="javascript:void(0)" id="next">next</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p>
							We hope that you enjoyed this tool. If you would like more information about the topics discussed, or if you would like to incorporate some of the strategies of this eLearning-program into everyday life, you’ll find some more recommendations listed here:
						</p>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span6">
						<ul class="triangle">
							<li><h3>Certificate</h3>
								<span id="zertifikat">If you completed all tests, you are able to download a printable certificate in a PDF format here.</span>
								<!-- You have successfully answered all questions. Open your <a>certificate</a> in order to save or print it! -->
							</li>
						</ul>
					</div>
					<div class="span6" style="padding-top: 3.2em;">
						<table class="table">
							<thead>
								<tr>
									<th width="25%" style="text-align: center;">Quiz 1</th>
									<th width="25%" style="text-align: center;">Quiz 2</th>
									<th width="25%" style="text-align: center;">Quiz 3</th>
									<th width="25%" style="text-align: center;">Quiz 4</th>
								</tr>
							</thead>
							<tbody class="single">
								<tr>
									<td style="text-align: center;" id="quiz-check1">&mdash;</td>
									<td style="text-align: center;" id="quiz-check2">&mdash;</td>
									<td style="text-align: center;" id="quiz-check3">&mdash;</td>
									<td style="text-align: center;" id="quiz-check4">&mdash;</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<ul class="triangle">
							<li><h3>Pages to download</h3>
							<a href="pdf/psyGA_QuickTips.pdf" target="_blank">Quick tips for managing conversations (page in small format DIN A7)</a><br />
							<a href="pdf/psyGA_Your_POCs.pdf" target="_blank">Your POCs</a></li>
							<li><h3>Links</h3>
							<a href="pdf/psyGA_Handlungshilfe_Fuehrungskraefte.pdf" target="_blank">Kein Stress mit dem Stress: Eine Handlungshilfe für Führungskräfte (PDF: 1,7 MB)</a><br />
							<a href="pdf/psyGA_Handlungshilfe_Beschaeftigte.pdf" target="_blank">Kein Stress mit dem Stress: Eine Handlungshilfe für Beschäftigte (PDF: 1,8 MB)</a><br />
							<a href="pdf/psyGA_Sammelordner_Web.pdf" target="_blank">Kein Stress mit dem Stress: Handlungshilfe mit Lösungen und Tipps für Führungskräfte und Unternehmen (PDF: 4,6 MB)</a><br />
							<a href="pdf/Psychisch_krank_im_Job.pdf" target="_blank">Psychisch krank im Job – was tun? Eine Handlungshilfe (PDF: 2,7 MB)</a></li>
						</ul>
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Close program</h3>
			</div>
			<div class="modal-body">
				<p>You are about to close this eLearning tool. Do you want to proceed?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Yes, close program</a>
				<a href="#" class="btn2" data-dismiss="modal">Cancel</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Publication details</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Close</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 50;
		</script>
	</body>
</html>