<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead4 fade">
				<div class="container-fluid">
					<h1>Requesting support is a sign of STRENGTH</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">navigation menu <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Introduction</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Chapter 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Chapter 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Chapter 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Chapter 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Closing words</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Downloads</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Publication details</a></li>
							</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li class="disabled">
									<a href="javascript:void(0)" id="back">back</a>
								</li>
								<li>
										<a href="javascript:void(0)" id="next">next</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p>
							Real professionals get themselves support. For example, in many industries it has long been common for leaders to have a coach. For consultants or therapists it is common practice to talk to colleagues about work with their clients. By ourselves, we are often blind to the obvious. Then you need a perspective from the outside; i.e, someone who has nothing to do with the affected person.
						</p>
						<p>
							This is also important for realizing when you have reached your limit. Perhaps as a supervisor you feel overwhelmed with an affected employee. Or you simply do not feel responsible - then someone who is familiar with such matters should take care of the person in question.
						</p>
						<p>
							A lot of managers think:
						</p>
					</div><!--/span-->
				</div><!--/row-->
				<div class="row-fluid" style="text-align: center;">
					<div class="span4">
						<p style="font-weight: bold; width: 244px; height: 70px; padding: 20px 50px 0px 20px; color: #fff; background: url(img/page_28/bubble1.jpg) no-repeat scroll 0px 0px transparent;">
							I have to solve the problem <br /> all by myself.
						</p>
					</div>
					<div class="span4">
						<p style="padding: 10px; background: url(img/page_28/bubble3.jpg); color: #fff; font-weight: bold; height: 70px;">
							My boss will think I am incapable <br /> if I can`t deal with it myself.
						</p>
					</div>
					<div class="span4">
						<p style="padding: 20px 10px 10px 10px; background: url(img/page_28/bubble2.jpg); color: #fff; font-weight: bold; height: 60px;">
							Getting help is only for wimps.
						</p>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<p>
							<br />
							The opposite is the case – being able to accept support is what characterizes real professionals.
						</p>
						<p>
							<span style="background-color: rgb(110, 10, 115);" class="label1">For you, this means:</span> You don’t have to handle everything by yourself. After all, you're not a therapist.

						</p>
						<p>
							It is also important for your health, if you get professional help. And it serves to protect your employees’ health – ultimately, the other team members have to compensate for the output deficit of their colleagues by extra work. But you want to protect as many employees as possible from overload.
						</p>
					</div>
				</div>
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Close program</h3>
			</div>
			<div class="modal-body">
				<p>You are about to close this eLearning tool. Do you want to proceed?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Yes, close program</a>
				<a href="#" class="btn2" data-dismiss="modal">Cancel</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Publication details</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Close</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 35;
		</script>
	</body>
</html>