<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning | Sprachauswahl – Language Select</title>
		<link href="de/css/bootstrap.min.css" rel="stylesheet">
		<link href="de/css/styles2.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron">
				<div class="container-fluid">
					<h1>Sprachauswahl – Language Select</h1>
				</div>
			</header>
			<div class="container-fluid" id="content" style="padding-top: 150px">
				<div class="span6">
					<a href="de/index.html"><img style="float: right" src="german.png" /></a>
				</div>
				<div class="span6">
					<a href="en/index.html"><img src="english.png" /></a>
				</div>
			</div>
		</div>
	</body>
</html>