<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        ###CSS###
    </style>
</head>
<body style="width:400px;">
<div id="page_margins">
	<div id="page">
	<div id="main">
		<div >
			<div style="float: left;">
                            ###CONTENT###
			</div>
		</div>
	</div>
</div>
</body>
</html>