<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
			a:hover {
				text-decoration: none;
			}
			#titlebar {
				position: absolute;
				background-image: url(img/titlebar.png);
				width: 160px;
				height: 18px;
				top: 10px;
				left: 11px;
			}
			#introback {
				background-color: #e6e8e8;
				position: absolute;
				text-align: center;
				top: 34px;
				right: 5px;
				bottom: 5px;
				left: 5px;
			}
			#introback:after {
				content: '';
				display: block;
				position: absolute;
				width: 184px;
				height: 147px;
				bottom: 0;
				left: 0;
				background: url(img/intro_bottom.png) no-repeat left bottom;
			}
			#introback h1 {
				margin-top: 4.5em;
			}
			#introback h2 {
				color: #646464;
				font-size: 19px;
				font-weight: normal;
			}
			a#btn-start {
				display: inline-block;
				background-color: #6E8296;
				background-image: url(img/start.png);
				background-position: 12px 9px;
				background-repeat: no-repeat;
				border: 3px solid #fff;
				width: 183px;
				height: 31px;
				color: #fff;
				font-size: 18px;
				line-height: 27px;
				margin-top: 1em;
				-webkit-transition: all 0.2s ease-in-out 0s;
				   -moz-transition: all 0.2s ease-in-out 0s;
			}
			a#btn-start:hover {
				background-color: #8aa3bd;
			}
			#logo-psyGA {
				position: absolute;
				left: 19px;
				top: 32px;
			}
			#logo-RWTH {
				position: absolute;
				right: 30px;
				top: 32px;
			}
			#footerlogos {
				position: relative;
				text-align: left;
				margin: 0 auto;
				margin-top: 3em;
				padding-left: 10px;
				padding-right: 10px;
				width: 960px;
				height: 180px;
				background-color: #fff;
			}
			#footerlogos > span {
				display: block;
				position: absolute;
				top: 15px;
				color: #646464;
			}
			#footerlogos > span > span {
				display: block;
				font-size: 11px;
				padding: 0 0 20px;
			}
			#footerlogos #fl1 {
				border: 0 none;
			}
			#footerlogos #fl2 {
				left: 220px;
			}
			#footerlogos #fl3 {
				left: 420px;
			}
			#footerlogos #fl4 {
				left: 630px;
			}
			#footerlogos #fl5 {
				left: 864px;
			}
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<div id="titlebar"></div>
			<div id="introback">
				<div id="logo-psyGA">
					<img src="img/logos/psyga.png" alt="">
				</div>
				<div id="logo-RWTH">
					<img src="img/logos/rwth.png" alt="">
				</div>
				<h1>
					Förderung psychischer Gesundheit <br />
					als Führungsaufgabe
				</h1>
				<h2>
					&mdash; In Zusammenarbeit mit Prof. Dr. Jessica Lang und Dr. Anne Katrin Matyssek &mdash;
				</h2>
				<a id="btn-start" href="page1.html">Kurs starten</a>
				<div id="footerlogos">
					<span id="fl1">
							<span>Gefördert durch:</span>
							<img height="119" width="154" alt="" src="img/logos/bmas.png">
					</span>
					<span id="fl2">
							<span>im Rahmen der Initiative:</span>
							<img height="98" width="86" alt="" src="img/logos/inqa.png">
					</span>
					<span id="fl3">
							<span>fachlich begleitet durch:</span>
							<img height="45" width="118" alt="" src="img/logos/baua.png">
					</span>
					<span id="fl4">
							<span>Projektträger:</span>
							<img height="60" width="155" alt="" src="img/logos/gsub.png">
					</span>
					<span id="fl5">
							<span>Projektleitung:</span>
							<img height="70" width="70" alt="" src="img/logos/bkk.png">
					</span>
			</div>
			</div>
		</div><!--/#webview-->
		
		<script src="js/jquery-1.8.2.min.js"></script>
		<script>
			/**
			 * Wird bei $(window).resize aus aufgerufen und dient der vertikalen Ausrichtung des Webviews
			 */
			function alignWebview() {
				var offset = ($(window).height() - 768) / 2;
				offset -= 1;
				$('#webview').css('top', offset + 'px');
			}
			
			// jQuery Document-Ready-Event
			$(function() {
				alignWebview();
				
				$(window).resize(function() {
					alignWebview();
				});
				
				// CEF-Client spezifisch: Unterbinde klassische Browser-Shortcuts
				$('html').on('keydown', function(e) {
					if (e.which == 8) { // Backspace
						e.preventDefault();
					}
					else if (e.which == 32) { // Leertaste
						e.preventDefault();
					}
					else if (e.which == 35) { // Ende
						e.preventDefault();
					}
					else if (e.which == 36) { // Pos1
						e.preventDefault();
					}
				});
			});
		</script>
	</body>
</html>