<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead4 fade">
				<div class="container-fluid">
					<h1>Innerbetriebliche Unterstützungsangebote (1 von 2)</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">Navigationsmenü <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Einführung</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Kapitel 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Kapitel 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Kapitel 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Kapitel 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Schlusswort</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Weitere Infos</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Impressum</a></li>
								</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li>
									<a href="javascript:void(0)" id="back">Zurück</a>
								</li>
								<li>
									<a href="javascript:void(0)" id="next">Weiter</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<ul class="triangle4">
							<li>
								<h3>Die Sozialberatung</h3>
								<div style="padding-left: 50px; padding-bottom: 8px;">Sie ist zuständig für alles, was das psychosoziale Wohlbefinden beeinträchtigen kann: private Probleme, finanzielle Probleme, Konflikte im Team, psychische Erkrankungen und so weiter. Ganz wichtig: Die Sozialberatung dient als Ansprechpartner sowohl für die Mitarbeitenden als auch für Sie! Zum Beispiel können Sie sich bei ihr Tipps für ein schwieriges Gespräch holen.</div>
							</li>
							<li>
								<h3>Der betriebs-/werksärztliche Dienst</h3>
								<div style="padding-left: 50px; padding-bottom: 8px;">Er wirkt mit bei der Beurteilung der Arbeitsbedingungen (Belastungs- und Gefährdungsanalyse). Er unterstützt und berät Führungskräfte wie Mitarbeiterinnen und Mitarbeiter bei der gesundheitsgerechten Gestaltung von Arbeit und bei arbeitsbedingten Gesundheitsproblemen (Ratschläge zu Therapiemöglichkeiten, Verhaltensänderungen, Leistungseinschränkungen etc.). Außerdem unterstützt er bei der Wiedereingliederung nach längerer Arbeitsunfähigkeit und kann eine Prognose abgeben hinsichtlich der Leistungsfähigkeit einer Mitarbeiterin bzw. eines Mitarbeiters.</div>
							</li>
							<li>
								<h3>Die Personalabteilung/HR-Management</h3>
									<div style="padding-left: 50px; padding-bottom: 8px;">Sie betreut die Mitarbeitenden in Personalfragen und kümmert sich beispielsweise um Aus- und Fortbildung oder um Möglichkeiten zur flexiblen Arbeitszeitgestaltung. Außerdem ist sie zuständig für alles, was mit (arbeits-)rechtlichen Gegebenheiten zu tun hat. Oft kennen die Personalberaterinnen und Personalberater die einzelnen Situationen der Mitarbeitenden und können ihnen unterstützend mit Rat und Tat zur Seite stehen. So kann sie mit Gesprächsangeboten helfen, bevor es zu rechtlichen Schritten wie Ermahnung oder Abmahnung kommt.</div>
							</li>
						</ul>
						<!--<p>
							<em>Fortsetzung auf der folgenden Seite …</em>
						</p>-->
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Programm beenden</h3>
			</div>
			<div class="modal-body">
				<p>Sie sind dabei, das eLearning-Tool zu beenden. Möchten Sie fortfahren?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Ja, Programm beenden</a>
				<a href="#" class="btn2" data-dismiss="modal">Abbrechen</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Impressum</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Schließen</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 39;
		</script>
	</body>
</html>