<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron fade">
				<div class="container-fluid">
					<h1>Abschlussquiz 1 von 4</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">Navigationsmenü <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Einführung</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Kapitel 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Kapitel 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Kapitel 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Kapitel 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Schlusswort</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Weitere Infos</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Impressum</a></li>
								</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li>
									<a href="javascript:void(0)" id="back">Zurück</a>
								</li>
								<li>
									<a href="javascript:void(0)" id="next">Weiter</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade quiz" id="content">
				<div class="row-fluid">
					<div class="span12">
						<ul class="triangle">
							<li>Tragen Sie die fehlenden Begriffe aus dem Lückentext in die Lösungskästchen ein. <strong>Viel Erfolg!</strong></li>
						</ul>
						<br />
						<br />
					</div>
				</div>
				<div class="row-fluid">
					<div class="span6">
						<p>
							<span class="label1" style="background-color: #95989E;">1</span> Entscheidend für das Erleben psychischer Überlastung ist das Zusammenspiel von Stressoren und <span class="badge" style="background-color: #95989E;">…</span> . Selbst wenn Sie an den Stressoren nichts ändern können: Sie können immer an dieser anderen Seite ansetzen und Ihre Mitarbeitenden damit stärken.
						</p>
					</div>
					<div class="span6">
						<div id="word1" class="clearfix">
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-ok fade" id="quiz-ok-word1">
								<img src="img/quiz-ok.png" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span6">
						<p>
							<span class="label1" style="background-color: #95989E;">2</span> Gesundheit – das ist mehr als das einwandfreie Funktionieren des Körpers. Auch die <span class="badge" style="background-color: #95989E;">…</span> (= die Seele) und das zwischenmenschliche Miteinander (= das Sozialleben) gehören dazu.
						</p>
					</div>
					<div class="span6">
						<div id="word2" class="clearfix" style="margin-top: 17px;">
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-ok fade" id="quiz-ok-word2">
								<img src="img/quiz-ok.png" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span6">
						<p>
							<span class="label1" style="background-color: #95989E;">3</span> Die meisten Menschen denken immer noch, man wäre entweder „gesund“ oder „krank“. In Wahrheit befindet man sich immer auf einem „<span class="badge" style="background-color: #95989E;">…</span>“ dazwischen.
						</p>
					</div>
					<div class="span6">
						<div id="word3" class="clearfix">
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-ok fade" id="quiz-ok-word3">
								<img src="img/quiz-ok.png" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span6">
						<p>
							<span class="label1" style="background-color: #95989E;">4</span> Stress als solcher ist nicht gefährlich – aber Dauerstress birgt Gefahren – z.B. Schäden am Herz-Kreislauf-System, eine Schwächung des Immunsystems oder sogar die Entwicklung einer häufigen psychischen Erkrankung, und zwar der <span class="badge" style="background-color: #95989E;">…</span> .
						</p>
					</div>
					<div class="span6">
						<div id="word4" class="clearfix">
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-ok fade" id="quiz-ok-word4">
								<img src="img/quiz-ok.png" alt="" />
							</div>
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span6">
						<p>
							<span class="label1" style="background-color: #95989E;">5</span> Ein Grund für die steigende Zahl psychischer Erkrankungen: Die <span class="badge" style="background-color: #95989E;">…</span> in der Arbeitswelt haben zugenommen. 
						</p>
					</div>
					<div class="span6">
						<div id="word5" class="clearfix" style="margin-top: 13px;">
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-ok fade" id="quiz-ok-word5">
								<img src="img/quiz-ok.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Programm beenden</h3>
			</div>
			<div class="modal-body">
				<p>Sie sind dabei, das eLearning-Tool zu beenden. Möchten Sie fortfahren?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Ja, Programm beenden</a>
				<a href="#" class="btn2" data-dismiss="modal">Abbrechen</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Impressum</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Schließen</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 46;
		</script>
	</body>
</html>