<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead1 fade">
				<div class="container-fluid">
					<h1>Stressoren und Ressourcen im (Un-)Gleichgewicht</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">Navigationsmenü <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Einführung</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Kapitel 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Kapitel 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Kapitel 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Kapitel 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Schlusswort</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Weitere Infos</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Impressum</a></li>
								</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li>
									<a href="javascript:void(0)" id="back">Zurück</a>
								</li>
								<li>
									<a href="javascript:void(0)" id="next">Weiter</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p>
							Sie sehen also: Wenn die Arbeit ab und zu mal stressig ist, ist das zunächst kein Problem. Stress als solcher ist nicht gesundheitsschädlich! Eine Stressreaktion ist der Versuch, Anforderungen zu bewältigen. Stress hat erst dann eine Chance, die Gesundheit zu schädigen, wenn dieser Versuch misslingt bzw. wenn die <strong>Erholung</strong> danach <strong>ausbleibt</strong>.
						</p>
						<p>
							<strong>Dauerstress</strong> ist gefährlich. Wir sind von Natur aus sehr wohl für die Bewältigung von Stressoren ausgestattet. Bewältigter Stress macht uns sogar stärker für die nächste Auseinandersetzung. Aber wir müssen nach einer Anstrengung, bei der wir Energie verbraucht haben, unseren Akku wieder aufladen. Wir brauchen quasi ein Gegengewicht zu den <strong style="color: #ee1c25;">Stressoren</strong>: die <strong style="color: #00b2d8;">Ressourcen</strong> („Kraftquellen“).
						</p>
					</div><!--/span-->
				</div><!--/row-->
				<div class="row-fluid">
					<div class="span7">
						<p>
							<br />
							Solange beides im <strong>Gleichgewicht</strong> steht, ist das wunderbar. Problematisch wird es, wenn die Stressorenseite deutlich und auf Dauer überwiegt bzw. bei Ressourcenknappheit. Wenn jemand erlebt, dass seine Ressourcen (wie zum Beispiel Anerkennung, Unterstützung durch Kolleginnen und Kollegen, gute Arbeitsmittel) nicht ausreichen, um mit den Stressoren fertig zu werden, dann spricht man von psychischer Überlastung. <br />
						</p>
						<p>
							Im Extremfall und bei langer Dauer kann dieser Zustand zu dem führen, was man als „Burnout“ bezeichnet und was im Endstadium einer Depression gleicht.
						</p>
					</div>
					<div class="span5">
						<img src="img/page_10/waage.jpg" />
					</div>
				</div>
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Programm beenden</h3>
			</div>
			<div class="modal-body">
				<p>Sie sind dabei, das eLearning-Tool zu beenden. Möchten Sie fortfahren?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Ja, Programm beenden</a>
				<a href="#" class="btn2" data-dismiss="modal">Abbrechen</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Impressum</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Schließen</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 12;
		</script>
	</body>
</html>