<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead3 fade">
				<div class="container-fluid">
					<h1>Wie kann so ein Gespräch konkret aussehen?</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">Navigationsmenü <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Einführung</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Kapitel 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Kapitel 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Kapitel 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Kapitel 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Schlusswort</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Weitere Infos</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Impressum</a></li>
								</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li>
									<a href="javascript:void(0)" id="back">Zurück</a>
								</li>
								<li>
									<a href="javascript:void(0)" id="next">Weiter</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<ul class="triangle3 medium-list">
							<li>
								Sorgen Sie für eine <strong class="m">ruhige, entspannte Atmosphäre</strong>, sodass sich beide Gesprächspartner so wohlfühlen wie möglich. Verabschieden Sie sich aber von dem Anspruch, selber total entspannt zu sein. Das ist unrealistisch. Herzklopfen ist normal.
							</li>
							<li>
								Beschreiben Sie <strong class="m">wertfrei</strong>, was Ihnen aufgefallen ist (bitte keine Diagnose!), im Sinne von: „Ich sehe gerade, Sie haben so einen roten Kopf.“
							</li>
							<li>
								Fassen Sie in Worte, dass dies eine <strong class="m">Veränderung</strong> darstellt („So etwas kenne ich gar nicht von Ihnen.“). Das setzt voraus, dass Sie vorher immer schon einen fürsorglichen Blick auf Ihre Beschäftigten oder Kolleginnen und Kollegen hatten.
							</li>
							<li>
								Fragen Sie: <strong class="m">„Was ist los?“</strong> (und nicht, ob er oder sie ein Problem hat). Die Frage ist offen, wertfrei und angenehm personenfern. Seien Sie nicht beleidigt, falls Sie als Antwort ein „Nix“ hören. Vielleicht ist es wirklich zu intim oder er/sie möchte jetzt noch nicht mit Ihnen sprechen. Wichtig ist, dass Sie ein Gesprächsangebot gemacht haben. Es ist ein Angebot, nicht mehr. 
							</li>
							<li>
								Formulieren Sie Ihre <strong class="m">Anteilnahme</strong>: „Ich mache mir Sorgen und möchte Sie unterstützen“ („unterstützen“ impliziert im Gegensatz zu „helfen“: Sie sind schon selbst aktiv, aber ich stehe Ihnen auch zur Seite).
							</li>
							<li>
								Fragen Sie nach Ideen: „Was muss passieren, damit Sie sich am Arbeitsplatz wieder wohler (entspannter, stärker eingebunden, entlasteter) fühlen können?“ Fragen Sie auch, was Sie dazu beitragen können. Warten Sie auf die Antworten, geben Sie Zeit. Überschütten Sie Ihr Gegenüber bitte nicht mit Ihren Ideen („Ich hab mir überlegt, Sie ...“).
							</li>
							<li>
								Fassen Sie <strong class="m">eigenes Unbehagen</strong> ruhig in Worte („Ich führe so ein Gespräch auch nicht alle Tage, ist mir auch ein bisschen unangenehm“).
							</li>
							<li>
								Fixieren Sie einen <strong class="m">Termin</strong> zum Austausch über Veränderungen („Mein Vorschlag wäre, wir setzen uns in zwei Wochen noch mal zusammen“).
							</li>
							<li>
								<strong class="m">Äußern Sie ruhig Erleichterung</strong> („Ich bin froh, dass wir darüber geredet haben und Sie das jetzt angehen wollen“).
							</li>
						</ul>
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Programm beenden</h3>
			</div>
			<div class="modal-body">
				<p>Sie sind dabei, das eLearning-Tool zu beenden. Möchten Sie fortfahren?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Ja, Programm beenden</a>
				<a href="#" class="btn2" data-dismiss="modal">Abbrechen</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Impressum</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Schließen</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 30;
		</script>
	</body>
</html>