<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead2 fade">
				<div class="container-fluid">
					<h1>Tipps zur Stressbewältigung für SIE</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">Navigationsmenü <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Einführung</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Kapitel 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Kapitel 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Kapitel 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Kapitel 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Schlusswort</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Weitere Infos</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Impressum</a></li>
								</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li>
									<a href="javascript:void(0)" id="back">Zurück</a>
								</li>
								<li>
									<a href="javascript:void(0)" id="next">Weiter</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p>
							Als Führungskraft erleben Sie oft genug selbst Stress. Daher beginnen Sie bei sich selbst … <br>
			Wenn Sie als Führungskraft im Stress sind, kann der Stress wie ein Virus auf Ihre Mitarbeitenden überspringen – Sie stecken sie quasi mit Ihrem Stress an. Damit Ihnen das nicht passiert, finden Sie hier ein paar einfache Stressbewältigungstipps.
						</p>
						<p>
							Grundsätzlich gilt für Sie genau wie für Ihre Mitarbeitenden: Stress kann man auf zwei Wegen reduzieren:
						</p>
						<div class="center-well" style="padding-bottom: 50px; padding-top: 50px;">
							<img src="img/page_18/page_18.jpg" />
						</div>
						<p>
							Wenn Sie merken, der Stress kommt (Ihnen wird heiß, Sie werden nervös etc.):
						</p>
						<ul class="triangle2">
							<li>Versuchen Sie, <strong>innerlich</strong> auf <strong>Distanz</strong> zu gehen! Gewinnen Sie Abstand, indem Sie …</li>
							<ul class="triangle2">
								<li><strong>etwas anderes tun</strong> (ein Glas Wasser trinken; 3-mal tief durchatmen; ein paar Schritte laufen);</li>
								<li>indem Sie eine <strong>Kurzpause</strong> machen und an etwas anderes denken <br>
								(an den letzten Urlaub; an Ihre größten Erfolge; an gute Freundinnen und Freunde);</li>
								<li>für eine andere <strong>Perspektive</strong> sorgen (woanders hingehen; mit Kolleginnen und Kollegen sprechen; Hilfe holen).</li>
							</ul>
						</ul>
						<p>
							Sehr hilfreich ist es auch, wenn Sie <strong>aufschreiben</strong>, was Sie stresst. Das klingt widersinnig (Aufschreiben macht ja zusätzliche Arbeit), funktioniert aber sehr gut. Einfach mal ausprobieren!
						</p>
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Programm beenden</h3>
			</div>
			<div class="modal-body">
				<p>Sie sind dabei, das eLearning-Tool zu beenden. Möchten Sie fortfahren?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Ja, Programm beenden</a>
				<a href="#" class="btn2" data-dismiss="modal">Abbrechen</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Impressum</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Schließen</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 22;
		</script>
	</body>
</html>