<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead4 fade">
				<div class="container-fluid">
					<h1>Wann ist es Zeit für einen Profi?</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">Navigationsmenü <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Einführung</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Kapitel 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Kapitel 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Kapitel 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Kapitel 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Schlusswort</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Weitere Infos</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Impressum</a></li>
								</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li>
									<a href="javascript:void(0)" id="back">Zurück</a>
								</li>
								<li>
									<a href="javascript:void(0)" id="next">Weiter</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p>
							Im Folgenden finden Sie ein paar Kriterien, anhand derer Sie eindeutig klären können, ob Sie im Hinblick auf eine überlastete Person in Ihrem Team professionelle Unterstützung ins Boot holen sollten.
						</p>
					</div><!--/span-->
				</div><!--/row-->
				<div class="row-fluid">
					<div class="span8">
						<p>
							<strong>Es ist für Sie eine Grenze erreicht, wenn … </strong>
						</p>
						<ul class="triangle4" style="margin-bottom: 0px;">
							<li>
								<strong class="m">… Sie wegen derselben Person wiederholt nicht abschalten können.</strong>
								<div style="padding-left: 50px; padding-bottom: 8px;">Dann raubt dieser Mensch Ihnen nämlich Ressourcen in einer Zeit, in der Sie eigentlich Ihren eigenen Ressourcen-Akku aufladen sollten.</div>
							</li>
							<li>
								<strong class="m">… Sie immer wieder mit Ihrem Partner über diese Person reden.</strong>
								<div style="padding-left: 50px; padding-bottom: 8px;">Dann liegt dieser Mensch bildlich gesprochen in Ihrem Ehebett</div>
							</li>
							<li>
								<strong class="m">… Sie sich Sorgen um diese Person machen</strong>
								<div style="padding-left: 50px; padding-bottom: 8px;">oder sogar fürchten, sie könnte sich etwas antun. </div>
							</li>
							<li>
								<strong class="m">… Sie ein schlechtes Gewissen haben</strong>
								<div style="padding-left: 50px; padding-bottom: 8px;">und denken, Sie müssten sich noch viel mehr um diese Person kümmern; bestimmt tun Sie das schon genug!</div>
							</li>
						<ul>
					</div>
					<div class="span4">
						<img src="img/page_29/page_29.jpg" alt="">
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<ul class="triangle4">
							<li>
								<strong class="m">… die Leistung oder das Teamklima dauerhaft beeinträchtigt ist.</strong>
								<div style="padding-left: 50px; padding-bottom: 8px;">Faustregel: länger als 3 Wochen – denn viel länger kann auch das netteste Team die Minderleistung nicht auffangen.</div>
							</li>
							<li>
								<strong class="m">… Sie sich Informationen besorgen, die sich eigentlich die Person selber besorgen sollte,</strong>
								<div style="padding-left: 50px; padding-bottom: 8px;">zum Beispiel Bücher über psychische Erkrankungen. Das ist nicht Ihr Job. Ihr Job besteht darin, auf die Leistung und auf den Teamfrieden zu achten.</div>
							</li>
							<li>
								<strong class="m">… Sie merken, dass Sie wütend werden,</strong>
								<div style="padding-left: 50px; padding-bottom: 8px;">weil die Person Ihre Vorschläge nicht annimmt. Dann geht es Ihnen nicht um die Person, sondern um sich selbst: weil Sie die Führungskraft mit dem perfekten Team sein wollen etc.</div>
							</li>
						</ul>
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Programm beenden</h3>
			</div>
			<div class="modal-body">
				<p>Sie sind dabei, das eLearning-Tool zu beenden. Möchten Sie fortfahren?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Ja, Programm beenden</a>
				<a href="#" class="btn2" data-dismiss="modal">Abbrechen</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Impressum</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Schließen</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 36;
		</script>
	</body>
</html>