<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead2 fade">
				<div class="container-fluid">
					<h1>Warum gesunde Führung „gesund“ ist</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">Navigationsmenü <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Einführung</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Kapitel 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Kapitel 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Kapitel 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Kapitel 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Schlusswort</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Weitere Infos</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Impressum</a></li>
								</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li>
									<a href="javascript:void(0)" id="back">Zurück</a>
								</li>
								<li>
									<a href="javascript:void(0)" id="next">Weiter</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p>
							Bei den Verhaltensweisen aus der linken Liste ist Ihnen sicher sofort klar, warum sie nicht <strong>gesundheitsfördernd</strong> sind – vielleicht haben Sie sich vorhin selbst zurückerinnert und wiedererlebt, wie Ihnen das Blut in den Kopf stieg und das Herz bis zum Hals schlug, als Sie sich von einer Führungskraft ungerecht behandelt fühlten. Oder Sie haben sich daran erinnert, wie Sie am eigenen Leib Ihre Verunsicherung spürten, als eine oder einer Ihrer Vorgesetzten in ironischem Tonfall zu Ihnen gesprochen hatte: Da steigt die Anspannung, und der Körper reagiert mit Auffälligkeiten, wie z.B. mit Magenschmerzen.
						</p>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span7">
						<p>
							Auf der anderen Seite kann Führungsverhalten auch tatsächlich die körperliche und psychische Gesundheit stärken! So weiß man zum Beispiel, dass die <strong>Arbeitsfähigkeit</strong> vor allem bei älteren Beschäftigten steigt, wenn sie mit dem Führungsverhalten ihrer oder ihres Vorgesetzten zufrieden sind.
						</p>
						<p>
							Durch <strong>Wertschätzung</strong>, <strong>Anerkennung</strong> und <strong>soziale Unterstützung</strong> (das bedeutet: ansprechbar sein, den Rücken stärken, Fehler erlauben) können Führungskräfte die psychische Gesundheit ihrer Mitarbeitenden fördern. Sie haben also Handlungsmöglichkeiten, selbst wenn Sie an der eigentlichen Arbeitsbelastung Ihrer Leute nicht viel ändern können.
						</p>
						<p>
							In einem ersten Schritt dürfen und sollten Sie bei sich selbst beginnen und gut <strong>für sich sorgen</strong>. Denn nur wenn es Ihnen selbst einigermaßen gut geht, können Sie auch einen fürsorglichen Blick auf Ihre Mitarbeitenden haben.
						</p>
					</div>
					<div class="span5" style="padding-top: 2em;">
						<img alt="" src="img/page_16/page_16.jpg">
					</div><!--/span-->
				</div><!--/row-->
				<div class="row-fluid">
					<div class="span12">
						<ul class="triangle2" style="padding-top: 35px;">
							<li>Menschen fühlen sich dann wohl an ihrem Arbeitsplatz, wenn sie merken, dass man sich um sie kümmert – auch als Mensch. Das gilt für Führungskräfte genauso wie für Mitarbeitende!</li>
						</ul>
					</div>
				</div>
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Programm beenden</h3>
			</div>
			<div class="modal-body">
				<p>Sie sind dabei, das eLearning-Tool zu beenden. Möchten Sie fortfahren?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Ja, Programm beenden</a>
				<a href="#" class="btn2" data-dismiss="modal">Abbrechen</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Impressum</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Schließen</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 20;
		</script>
	</body>
</html>