<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead1 fade">
				<div class="container-fluid">
					<h1>Und was macht Dauerstress mit der Gesundheit?</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">Navigationsmenü <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Einführung</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Kapitel 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Kapitel 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Kapitel 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Kapitel 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Schlusswort</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Weitere Infos</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Impressum</a></li>
								</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li>
									<a href="javascript:void(0)" id="back">Zurück</a>
								</li>
								<li>
									<a href="javascript:void(0)" id="next">Weiter</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span6">
						<p>
							Wenn eine Person dauerhaft in einem Zustand erhöhter psychosozialer Belastungen arbeitet, kann das nicht gesund sein. Vielleicht macht es die betroffene Person wütend, wenn sie ständig das Gefühl hat, den Anforderungen nicht zu genügen oder zu schlechte Arbeitsmittel zur Verfügung zu haben, sodass die Arbeit den eigenen Ansprüchen (oder denen der Führungskraft) nicht gerecht wird. Eventuell empfindet diese Person über die Zeit auch <strong>Gefühle der Ohnmacht und Hilflosigkeit</strong>.
						</p>
						<p>
							Eine permanente Überlastung kann einen Menschen ganz schön auslaugen und geht mit erhöhter körperlicher Anspannung einher. Die Erholung und <strong>Regeneration bleiben aus</strong> und es können z.B. vermehrt Rückenschmerzen auftreten. Letztlich kann sich aus Dauerstress sogar eine Depression entwickeln!
						</p>
					</div>
					<div class="span6">
						<img src="img/page_9/page_9.jpg" alt="">
					</div><!--/span-->
				</div><!--/row-->
				<div class="row-fluid">
					<div class="span12">
						<p>
							Früher dachte man, Depressionen entstünden aufgrund von Vererbung oder als ein Resultat von schlecht verarbeiteten traurigen Ereignissen. Heute ist klar: Auch Dauerstress kann zu Depressionen führen. Wer oft hohen Anforderungen ausgesetzt ist, setzt verstärkt <strong>Stresshormone</strong> frei. Diese können den Körper z.B. über das Immunsystem schwächen und die Wahrscheinlichkeit für die Entwicklung einer Depression erhöhen.
						</p>
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Programm beenden</h3>
			</div>
			<div class="modal-body">
				<p>Sie sind dabei, das eLearning-Tool zu beenden. Möchten Sie fortfahren?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Ja, Programm beenden</a>
				<a href="#" class="btn2" data-dismiss="modal">Abbrechen</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Impressum</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Schließen</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 11;
		</script>
	</body>
</html>