<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead2 fade">
				<div class="container-fluid">
					<h1>Führen Sie krankmachend oder gesund?</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">Navigationsmenü <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Einführung</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Kapitel 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Kapitel 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Kapitel 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Kapitel 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Schlusswort</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Weitere Infos</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Impressum</a></li>
								</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li>
									<a href="javascript:void(0)" id="back">Zurück</a>
								</li>
								<li>
									<a href="javascript:void(0)" id="next">Weiter</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span10">
						<p>
							Stärken oder schwächen Sie Ihre Mitarbeitenden? In der Gegenüberstellung finden Sie Prototypen für krankmachendes / kränkendes und für gesundheitsförderndes Verhalten. Schauen Sie mal, welche Seite jeweils eher typisch ist für Sie!
						</p>
					</div>
					<div class="span2">
						<img src="img/page_15/pfeile.jpg" />
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
					<table class="table" style="background-image: url(img/page_15/pfeile_gross.jpg); background-repeat: no-repeat;">
						<thead>
							<tr>
								<th width="50%"><!--<span class="icon-thumbs-down"></span>--></th>
								<th width="50%"><!--<span class="icon-thumbs-up"></span>--></th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td style="vertical-align: top;">
									<ul class="triangle2">
										<li>
											mehr kritisieren als loben <br />
											Fokussierung auf Fehler, öffentliche Kritik <br />
											gute Leistung als selbstverständlich ansehen
										</li>
									</ul>
								</td>
								<td style="vertical-align: top;">
									<ul class="triangle2">
										<li>
											3-mal mehr loben als kritisieren, Wertschätzung ausdrücken <br />
											Augenmerk auf Erfolge statt auf Defizite richten <br />
											den Menschen hinter der Arbeit sehen
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td style="vertical-align: top;">
									<ul class="triangle2">
										<li>
											kein Interesse an der Person der oder des Mitarbeitenden <br />
											Bevorzugung einzelner Mitarbeitender („Lieblinge“) <br />
											keine Förderung durch Weiterbildung etc.
										</li>
									</ul>
								</td>
								<td style="vertical-align: top;">
									<ul class="triangle2">
										<li>
											Berücksichtigung auch privater Aspekte der Mitarbeitenden <br />
											morgendliche Begrüßung, zum Geburtstag gratulieren <br />
											nach Erkrankung willkommen heißen
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td style="vertical-align: top;">
									<ul class="triangle2">
										<li>
											Entscheidungen alleine treffen <br />
											mehr Anweisungen geben als zuhören <br />
											engmaschige Kontrollen, Kompetenzen entziehen 
										</li>
									</ul>
								</td>
								<td style="vertical-align: top;">
									<ul class="triangle2">
										<li>
											Veränderungen ansprechen <br />
											auf Ideen der Mitarbeitenden eingehen <br />
											sie einbeziehen, sie um Vorschläge bitten 
										</li>
									</ul>
								</td>
							</tr>
							<tr>
								<td style="vertical-align: top;">
									<ul class="triangle2">
										<li>
											willkürliche Entscheidungen, keine klaren Linien <br />
											Informations- und Machtgefälle für eigene Zwecke nutzen <br />
											Pokerface im Kontakt mit den Mitarbeitenden; ironischer Tonfall
										</li>
									</ul>
								</td>
								<td style="vertical-align: top;">
									<ul class="triangle2">
										<li>
											Informationen frühzeitig an Mitarbeitende weitergeben <br />
											Entscheidungen transparent machen, Ziele klar definieren <br />
											die eigene Befindlichkeit und Meinung kundtun
										</li>
									</ul>
								</td>
							</tr>
						</tbody>
					</table>
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Programm beenden</h3>
			</div>
			<div class="modal-body">
				<p>Sie sind dabei, das eLearning-Tool zu beenden. Möchten Sie fortfahren?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Ja, Programm beenden</a>
				<a href="#" class="btn2" data-dismiss="modal">Abbrechen</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Impressum</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Schließen</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 19;
		</script>
	</body>
</html>