<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead2 fade">
				<div class="container-fluid">
					<h1>STOPP! – Einen Moment zum Innehalten</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">Navigationsmenü <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Einführung</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Kapitel 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Kapitel 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Kapitel 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Kapitel 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Schlusswort</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Weitere Infos</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Impressum</a></li>
								</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li>
									<a href="javascript:void(0)" id="back">Zurück</a>
								</li>
								<li>
									<a href="javascript:void(0)" id="next">Weiter</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p>
							Wie ist das bei Ihnen? Kennen Sie das? In Gegenwart einer bestimmten Führungskraft fühlen Sie sich besonders wohl oder unwohl … <br /><br />
							Überlegen Sie und geben Sie an, wie sich das bei Ihnen persönlich körperlich äußert:
						</p>
					</div><!--/span-->
				</div>
				<div class="row-fluid">
					<div class="span6">
						<ul class="big-list triangle2" style="margin-top: 2em;">
							<li>
								<input type="checkbox" value="1" name="radios1" id="q1a1">
								<label class="radio" for="q1a1" style="font-size: inherit;">
									trockener Mund
								</label>
							</li>
							<li>
								<input type="checkbox" value="1" name="radios1" id="q1a2">
								<label class="radio" for="q1a2" style="font-size: inherit;">
									heiße Wangen
								</label>
							</li>
							<li>
								<input type="checkbox" value="1" name="radios1" id="q1a3">
								<label class="radio" for="q1a3" style="font-size: inherit;">
									Schwitzen
								</label>
							</li>
							<li>
								<input type="checkbox" value="1" name="radios1" id="q1a4">
								<label class="radio" for="q1a4" style="font-size: inherit;">
									feuchte, kalte Hände
								</label>
							</li>
							<li>
								<input type="checkbox" value="1" name="radios1" id="q1a5">
								<label class="radio" for="q1a5" style="font-size: inherit;">
									Zittern
								</label>
							</li>
							<li>
								<input type="checkbox" value="1" name="radios1" id="q1a6">
								<label class="radio" for="q1a6" style="font-size: inherit;">
									weiche Knie
								</label>
							</li>
							<li>
								<input type="checkbox" value="1" name="radios1" id="q1a7">
								<label class="radio" for="q1a7" style="font-size: inherit;">
									Herzklopfen / Herzrasen
								</label>
							</li>
							<li>
								<input type="checkbox" value="1" name="radios1" id="q1a8">
								<label class="radio" for="q1a8" style="font-size: inherit;">
									Pulsanstieg
								</label>
							</li>
							<li>
								<input type="checkbox" value="1" name="radios1" id="q1a9">
								<label class="radio" for="q1a9" style="font-size: inherit;">
									schnellere Atmung
								</label>
							</li>
						</ul>
					</div><!--/span-->
					<div class="span6">
						<p><img src="img/page_14/stopp.jpg"></p>
					</div>
				</div><!--/row-->
				<div class="row-fluid">
					<div class="span12">
						<p>
							<br />
							Sind Sie sich nicht sicher, wie Sie reagieren? Beobachten Sie sich beim nächsten Zusammentreffen und nehmen Sie die Veränderungen bewusst wahr.
						</p>
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Programm beenden</h3>
			</div>
			<div class="modal-body">
				<p>Sie sind dabei, das eLearning-Tool zu beenden. Möchten Sie fortfahren?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Ja, Programm beenden</a>
				<a href="#" class="btn2" data-dismiss="modal">Abbrechen</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Impressum</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Schließen</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 18;
		</script>
	</body>
</html>