<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron fade">
				<div class="container-fluid">
					<h1>Worum geht’s in diesem Tool?</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">Navigationsmenü <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Einführung</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Kapitel 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Kapitel 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Kapitel 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Kapitel 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Schlusswort</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Weitere Infos</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Impressum</a></li>
								</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li class="disabled">
									<a href="javascript:void(0)" id="back">Zurück</a>
								</li>
								<li>
									<a href="javascript:void(0)" id="next">Weiter</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<!-- <div class="container-fluid enter-page-init" id="content"> -->
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p>
							Herzlich willkommen!
						</p>
						<p>
							Bestimmt haben Sie gerade viel um die Ohren und fühlen sich selbst gestresst. Wie schön, dass Sie sich trotzdem Zeit nehmen für dieses Lernprogramm!
						</p>
						<p>
							Das Ziel dieser Handlungshilfe ist die Förderung der psychischen Gesundheit durch <strong>gesundheitsgerechtes Führungsverhalten</strong>. <br />
							Das klingt komplizierter, als es ist. Mit dem gesunden Menschenverstand kommen Sie schon sehr weit. Und auf Ihr Bauchgefühl können Sie sich auch meistens verlassen. <br />
							Allerdings gibt es Situationen im Führungsalltag, in denen man sich Bestätigung für sein Handeln wünscht oder Tipps fürs weitere Vorgehen – und diese bekommen Sie hier in den nächsten vier Kapiteln! <br />
							In einzelnen Kapiteln können Sie testen, wie es um Sie selbst bestellt ist. <br />
						</p>
						<div class="center-well">
							<div class="well2 well2-small">
								<h3>Diese Selbst-Checks erkennen Sie an folgendem Symbol: <span class="check-small2"></span></h3>
							</div>
						</div>
						<p>
							Wenn Sie sich die Zeit nehmen für die Bearbeitung der Selbst-Checks, dauert die Bearbeitung dieses eLearning-Tools natürlich ein bisschen länger (circa 75 Minuten statt 45). <br />
							Am Ende können Sie prüfen, was von dem Erarbeiteten hängengeblieben ist. Dazu finden Sie zum Schluss ein kleines Quiz aus vier Teilen.
						</p>
						<p>
							Viel Spaß und Erfolg dabei – und allzeit Gesundheit für Sie und Ihre Mitarbeitenden!
						</p>
					</div><!--/span-->
				</div><!--/row-->
				<!-- Align the image at the bottom navigation bar -->
				<div class="row-fluid" style="position: absolute; bottom: 83px;">
					<div class="span12">
						<img src="img/page_1/page_1.jpg" alt="">
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Programm beenden</h3>
			</div>
			<div class="modal-body">
				<p>Sie sind dabei, das eLearning-Tool zu beenden. Möchten Sie fortfahren?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Ja, Programm beenden</a>
				<a href="#" class="btn2" data-dismiss="modal">Abbrechen</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Impressum</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Schließen</a>
			</div>
		</div>
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 1;
		</script>
	</body>
</html>