<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron fade">
				<div class="container-fluid">
					<h1>Abschlussquiz 2 von 4</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">Navigationsmenü <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Einführung</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Kapitel 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Kapitel 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Kapitel 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Kapitel 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Schlusswort</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Weitere Infos</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Impressum</a></li>
								</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li>
									<a href="javascript:void(0)" id="back">Zurück</a>
								</li>
								<li>
									<a href="javascript:void(0)" id="next">Weiter</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<ul class="triangle">
							<li>Tragen Sie die Buchstaben der richtigen Antworten unten in die Lösungskästchen ein. <strong>Viel Erfolg!</strong></li>
						</ul>
						<br />
						<br />
						<ul class="triangle">
							<li>
								Nehmen Sie mit Ihrem Führungsverhalten Einfluss auf Wohlbefinden und Gesundheit Ihrer Mitarbeitenden? <br/>
								<dl>
									<dt>E</dt>
									<dd>Ja, auf die seelische Gesundheit. Auf das körperliche Wohlbefinden habe ich keinen Einfluss.</dd>
								</dl>
								<dl>
									<dt>P</dt>
									<dd>Natürlich. Meine Führungskraft beeinflusst ja auch mein Wohlbefinden; und wenn die brüllt, wird mir heiß.</dd>
								</dl>
							</li>
							<li>
								Spielt es in diesem Zusammenhang eine Rolle, wie Sie mit sich selbst umgehen? <br />
								<dl>
									<dt>I</dt>
									<dd>Ja, denn eine Führungskraft, die trotz Krankheit im Job erscheint, ist ein gutes Vorbild in Sachen Fehlzeiten.</dd>
								</dl>
								<dl>
									<dt>S</dt>
									<dd>Ja. Wenn ich die Pause durcharbeite oder um 22 Uhr maile, denken meine Leute, ich verlange dasselbe von ihnen.</dd>
								</dl>
								<dl>
									<dt>U</dt>
									<dd>Als Führungskraft muss ich in erster Linie mit meinen Mitarbeitenden gut umgehen; ich selbst muss mich zurücknehmen.</dd>
								</dl>
							</li>
							<li>
								Warum ist Anerkennung ein Gesundheitsfaktor? <br />
								<dl>
									<dt>Y</dt>
									<dd>Die Arbeitsfähigkeit bleibt länger erhalten, wenn Mitarbeitende zufrieden mit ihrer oder ihrem Vorgesetzten sind.</dd>
								</dl>
								<dl>
									<dt>F</dt>
									<dd>Mitarbeitende, die von ihrer Führungskraft für sportliche Betätigung gelobt werden, treiben umso mehr Sport.</dd>
								</dl>
							</li>
							<li>
								Warum brauchen Ihre Mitarbeitenden gerade im Stress soziale Unterstützung? <br />
								<dl>
									<dt>A</dt>
									<dd>Wenn die Mitarbeitenden sich gegenseitig helfen, schweißt sie das zusammen.</dd>
								</dl>
								<dl>
									<dt>G</dt>
									<dd>Das Erinnern an Erfolge und das Signal, dass auch mal ein Fehler passieren kann, nimmt den Druck und stärkt sie.</dd>
								</dl>
							</li>
							<li>
								Wie lautet ein wichtiger Tipp für Ihre eigene Stressbewältigung? <br />
								<dl>
									<dt>A</dt>
									<dd>Kurzpausen einlegen, etwas anderes tun oder denken und damit Abstand gewinnen!</dd>
								</dl>
								<dl>
									<dt>F</dt>
									<dd>Die aktuelle Arbeit schnell zu Ende bringen und sich dann eine längere Auszeit gönnen.</dd>
								</dl>
							</li>
						</ul>
					</div>
				</div>
				<div class="row-fluid" style="padding-top: 20px;">
					<div class="span2">
					</div>
					<div class="span2">
						<!-- quick fix -->
						<h3 style="margin-top:0;">Lösungswort:</h3>
					</div>
					<div class="span8">
						<div id="word6" class="clearfix">
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-block"><span class="whitetext">&#20;</span></div>
							<div class="quiz-ok fade" id="quiz-ok-word6">
								<img src="img/quiz-ok.png" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Programm beenden</h3>
			</div>
			<div class="modal-body">
				<p>Sie sind dabei, das eLearning-Tool zu beenden. Möchten Sie fortfahren?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Ja, Programm beenden</a>
				<a href="#" class="btn2" data-dismiss="modal">Abbrechen</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Impressum</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Schließen</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 47;
		</script>
	</body>
</html>