<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead4 fade">
				<div class="container-fluid">
					<h1>Unterstützung anzufordern ist ein Zeichen von STÄRKE!</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">Navigationsmenü <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Einführung</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Kapitel 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Kapitel 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Kapitel 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Kapitel 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Schlusswort</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Weitere Infos</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Impressum</a></li>
								</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li>
									<a href="javascript:void(0)" id="back">Zurück</a>
								</li>
								<li>
									<a href="javascript:void(0)" id="next">Weiter</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p>
							Echte Profis holen sich Unterstützung! Zum Beispiel ist es in vielen Branchen für Führungskräfte längst üblich, sich coachen zu lassen. Bei Beraterinnen bzw. Beratern und Therapeutinnen bzw. Therapeuten ist es gang und gäbe, mit Kolleginnen und Kollegen über die Arbeit mit ihren Klientinnen und Klienten zu sprechen. Man selbst ist oft betriebsblind. Dann braucht man einen Blick von außen, also von jemandem, der mit der betroffenen Person nichts zu tun hat.
						</p>
						<p>
							Das ist auch wichtig, um zu erkennen, wann für einen selbst eine Grenze erreicht ist. Vielleicht fühlen Sie sich als Führungskraft mit einer oder einem betroffenen Mitarbeitenden überfordert. Oder Sie fühlen sich einfach nicht zuständig – dann sollte sich jemand um die betroffene Person kümmern, der sich mit so etwas auskennt.
						</p>
						<p>
							Viele Führungskräfte denken:
						</p>
					</div><!--/span-->
				</div><!--/row-->
				<div class="row-fluid" style="text-align: center;">
					<div class="span4">
						<p style="font-weight: bold; width: 244px; height: 70px; padding: 20px 50px 0px 20px; color: #fff; background: url(img/page_28/bubble1.jpg) no-repeat scroll 0px 0px transparent;">
							Ich muss es allein schaffen, das Problem zu lösen.
						</p>
					</div>
					<div class="span4">
						<p style="padding: 10px; background: url(img/page_28/bubble3.jpg); color: #fff; font-weight: bold; height: 70px;">
							Mein Chef wird mich für unfähig halten, wenn ich damit nicht allein klarkomme.
						</p>
					</div>
					<div class="span4">
						<p style="padding: 20px 10px 10px 10px; background: url(img/page_28/bubble2.jpg); color: #fff; font-weight: bold; height: 60px;">
							Hilfe holen? – Das ist nur etwas <br \> für Schwächlinge!
						</p>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<p>
							<br />
							Das Gegenteil ist der Fall: Unterstützung annehmen können – das zeichnet echte Profis aus.
						</p>
						<p>
							<span style="background-color: rgb(110, 10, 115);" class="label1">Für Sie heißt das:</span> Sie müssen nicht alleine die Überbeanspruchung von Mitarbeitenden bewältigen! Schließlich sind Sie kein Therapeut bzw. keine Therapeutin. 

						</p>
						<p>
							Es ist auch im Sinne Ihrer Gesundheit, wenn Sie professionelle Unterstützung hinzuholen. Und es dient dem Schutz der Gesundheit Ihrer Mitarbeitenden – die anderen Team-Mitglieder müssen schließlich die Minderleistung der Kollegin oder des Kollegen durch eigene Mehrarbeit kompensieren. Sie wollen aber möglichst alle vor Überlastung schützen.
						</p>
					</div>
				</div>
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Programm beenden</h3>
			</div>
			<div class="modal-body">
				<p>Sie sind dabei, das eLearning-Tool zu beenden. Möchten Sie fortfahren?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Ja, Programm beenden</a>
				<a href="#" class="btn2" data-dismiss="modal">Abbrechen</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Impressum</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Schließen</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 35;
		</script>
	</body>
</html>