<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead4 fade">
				<div class="container-fluid">
					<h1>Außerbetriebliche Unterstützungsangebote</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">Navigationsmenü <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Einführung</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Kapitel 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Kapitel 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Kapitel 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Kapitel 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Schlusswort</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Weitere Infos</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Impressum</a></li>
								</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li>
									<a href="javascript:void(0)" id="back">Zurück</a>
								</li>
								<li>
									<a href="javascript:void(0)" id="next">Weiter</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span9">
						<ul class="triangle4" style="margin-bottom: 0px;">
							<li>
								<h3> Anlaufstellen in Ihrer Region</h3>
								<div style="padding-left: 50px; padding-bottom: 8px;">
									- Kirchliche Beratungsstellen für Familien-, Ehe- und Lebensfragen <br />
									- Drogen- und Jugendberatung <br />
									- Selbsthilfegruppen (Verzeichnis ist meistens in der Volkshochschule erhältlich) <br />
									- Schuldnerberatungen (z.B. bei den Verbraucherzentralen) <br />
									- Psychosoziale Beratungsstellen der Kommunen oder „psychosoziale Wegweiser“
								</div>
							</li>
						</ul>
					</div>
					<div class="span3">
						<img src="img/page_34/page_34.jpg" alt="" style="position: absolute; top: 11em; right: 4em;">
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<ul class="triangle4">
							<li>
								<h3>Bundesverband der Angehörigen psychisch Kranker (BApK)</h3>
								<div style="padding-left: 50px; padding-bottom: 8px;">
									- <!--<a href="http://www.psychiatrie.de/bapk">www.psychiatrie.de/bapk</a>-->www.psychiatrie.de/bapk <br />
									- Kostenlose, höchst lesenswerte Broschüre mit Informationen für Betroffene, Angehörige, Kolleginnen und Kollegen <br />
									&nbsp;&nbsp;und Führungskräfte „Psychisch krank im Job – was tun?“ (auch als kostenloser Download erhältlich) <br />
									- Beratungshotline <strong>0180 5 950 951</strong> (14 ct./ Min. aus dem dt. Festnetz)
								</div>
							</li>
							<li>
								<h3>Telefonseelsorge</h3>
									<div style="padding-left: 50px; padding-bottom: 8px;">
										- Sehr gutes, niedrigschwelliges Angebot <br />
										- Rund-um-die-Uhr-Beratung zu allen Problemlagen des Lebens durch gut qualifizierte, <br />
										&nbsp;&nbsp;ehrenamtliche Mitarbeiterinnen und Mitarbeiter <br />
										- Rufnummern: <strong>0800 111 0 111</strong> oder <strong>0800 111 0 222</strong> (kostenfrei) <br />
										- Bei Anruf aus dem Festnetz werden Sie automatisch mit jemandem aus Ihrer Region verbunden
									</div>
							</li>
						</ul>
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Programm beenden</h3>
			</div>
			<div class="modal-body">
				<p>Sie sind dabei, das eLearning-Tool zu beenden. Möchten Sie fortfahren?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Ja, Programm beenden</a>
				<a href="#" class="btn2" data-dismiss="modal">Abbrechen</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Impressum</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Schließen</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 42;
		</script>
	</body>
</html>