<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead3 fade">
				<div class="container-fluid">
					<h1>Woran können Sie Überlastungen erkennen?</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">Navigationsmenü <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Einführung</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Kapitel 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Kapitel 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Kapitel 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Kapitel 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Schlusswort</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Weitere Infos</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Impressum</a></li>
								</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li>
									<a href="javascript:void(0)" id="back">Zurück</a>
								</li>
								<li>
									<a href="javascript:void(0)" id="next">Weiter</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p>
							Merkt man es Ihren Mitarbeitenden an, wenn sie im Stress sind? Was ist dann anders? Stress-Signale zeigen sich immer auf mehreren Reaktionsebenen. Das kennen Sie bestimmt auch von sich selbst: 
						</p>
					</div><!--/span-->
				</div><!--/row-->
				<div class="row-fluid">
					<div class="span8">
						<br />
						<ul class="triangle3">
							<li>
								<strong class="m">Körper</strong>
								<div style="padding-left: 50px; padding-bottom: 8px;">z.B. Schwitzen, roter Kopf, Blässe, Zittern, Nervosität, feuchte Hände, zittrige Stimme, gebückte Haltung</div>
							</li>
							<li>
								<strong class="m">Psyche (Emotionen und Gedanken)</strong>
								<div style="padding-left: 50px; padding-bottom: 8px;">z.B. Konzentrationsstörungen, Panikgedanken, Hilflosigkeit, schlechte Laune, dünnes Fell, Weinen, Gedächtnisprobleme, Wut, Angst, Ärger, Ohnmachtsgefühle</div>
							</li>
							<li>
								<strong class="m">Verhalten (auch Leistungs- und Sozialverhalten)</strong>
									<div style="padding-left: 50px; padding-bottom: 8px;">z.B. nichts oder Fast Food essen, Hektik, öfter fehlen, sich zurückziehen, mehr Kaffee trinken, mehr rauchen, ungepflegt erscheinen, lauter werden, Pausen durcharbeiten, mehr Fehler machen, Türen schlagen</div>
							</li>
						</ul>
					</div>
					<div class="span4">
						<img src="img/page_21/page_21.jpg" alt="">
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<p>
							<br />
							<span style="background-color: rgb(210, 130, 40);" class="label1">Wichtig dabei:</span> Sie werden nie aufgrund einer einzelnen Auffälligkeit das Gespräch mit der oder dem Mitarbeitenden suchen – sondern immer erst, <strong>wenn Sie insgesamt eine Veränderung bemerken.</strong> Das setzt voraus, dass Sie vorher schon hingeschaut haben und den Menschen einschätzen können. 
						</p>
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Programm beenden</h3>
			</div>
			<div class="modal-body">
				<p>Sie sind dabei, das eLearning-Tool zu beenden. Möchten Sie fortfahren?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Ja, Programm beenden</a>
				<a href="#" class="btn2" data-dismiss="modal">Abbrechen</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Impressum</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Schließen</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 26;
		</script>
	</body>
</html>