<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead1 fade">
				<div class="container-fluid">
					<h1>Sind wir alle Mimosen geworden?</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">Navigationsmenü <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Einführung</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Kapitel 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Kapitel 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Kapitel 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Kapitel 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Schlusswort</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Weitere Infos</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Impressum</a></li>
								</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li>
									<a href="javascript:void(0)" id="back">Zurück</a>
								</li>
								<li>
									<a href="javascript:void(0)" id="next">Weiter</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p>
							Psychische Erkrankungen sind auf dem Vormarsch! Und zwar in allen Branchen. Das belegen Statistiken. Woran liegt das? Sind wir solche Sensibelchen?! Schließlich haben unsere Eltern und Großeltern früher viel härter gearbeitet – und sind darüber nicht „verrückt“ geworden. <br />
							<br />
							<strong>Diskutierte Gründe für die Zunahme psychischer Erkrankungen </strong>*:
						</p>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span7">
						<ol>
							<li>Es gibt nicht mehr psychische Erkrankungen als früher, aber sie werden <strong>besser erkannt</strong>, weil die Ärztinnen und Ärzte genauer hinschauen. Das Thema ist nicht mehr so tabubehaftet wie früher: Man spricht mehr darüber.
							<li>Der Mensch in der modernen Gesellschaft ist viel stärkeren (insbesondere psychischen) Belastungen ausgesetzt als seine Vorfahren. Angesichts der Vielzahl an möglichen Lebensentwürfen fehlt es vielen an Orientierung. Diese <strong>Reizüberflutung</strong> bedeutet für viele eine Überforderung.
							<li>Die Belastungen in der Arbeitswelt haben zugenommen. <strong>Arbeitsverdichtung</strong> und <strong>Zeitdruck</strong> sind heute stärker als früher. Viele Beschäftigte müssen auch nach Feierabend für den Betrieb erreichbar bleiben. Das macht echte Erholung unmöglich: Der Stress hört quasi nie auf.
						</ol>
					</div>
					<div class="span5">
						<div class="thumbnail1">
							<img src="img/page_5/auswertung.jpg" alt="">
						</div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
							<p>Vermutlich treffen alle Begründungen zu. Entscheidend ist: </p>
							<ul><li class="triangle1">Immer mehr Beschäftigte <strong>FÜHLEN SICH</strong> psychisch überlastet. Also besteht <strong>Handlungsbedarf</strong>. <br />
							Man muss etwas tun, damit aus psychischer Überlastung nicht psychische Erkrankungen werden.</li></ul>
						<h5 class="footnote" style="text-align: left;">
							<br />
							* Berufsverband Deutscher Psychologinnen und Psychologen e.V. (2008): Psychische Gesundheit am Arbeitsplatz in Deutschland.
						</h5>
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Programm beenden</h3>
			</div>
			<div class="modal-body">
				<p>Sie sind dabei, das eLearning-Tool zu beenden. Möchten Sie fortfahren?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Ja, Programm beenden</a>
				<a href="#" class="btn2" data-dismiss="modal">Abbrechen</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Impressum</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Schließen</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 5;
		</script>
	</body>
</html>