<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron fade">
				<div class="container-fluid">
					<h1>Überblick</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">Navigationsmenü <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Einführung</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Kapitel 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Kapitel 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Kapitel 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Kapitel 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Schlusswort</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Weitere Infos</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Impressum</a></li>
								</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li>
									<a href="javascript:void(0)" id="back">Zurück</a>
								</li>
								<li>
									<a href="javascript:void(0)" id="next">Weiter</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<!-- <div class="container-fluid enter-page-init" id="content"> -->
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<table class="table">
							<thead>
								<tr>
									<th width="40%">Solche Situationen kennen Sie vielleicht auch:</th>
									<th width="20%"></th>
									<th width="40%">Wenn Sie dieses Tool durchgearbeitet haben …</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>
										<div class="well2 well2-mini">Mitarbeiter beklagen sich bei der Führungskraft: „Bei dem Stress hier ist es kein Wunder, dass Kollegin Schmidtke ein Burnout hat! Wir werden hier noch alle verrückt!“</div>
									</td>
									<td style="text-align: center;"><span class="badge color-chapter1">1</span></td>
									<td>
										<div class="well2 well2-mini">… kennen Sie einige Zusammenhänge zwischen Stress und psychischer Gesundheit. <br /><br /></div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="well2 well2-mini">Als sie selber im Stress war, hat eine Führungskraft barsch auf den Fehler einer Mitarbeiterin reagiert und diese angemotzt: „Muss ich denn hier auch alles selber machen?!“</div>
									</td>
									<td style="text-align: center;"><span class="badge color-chapter2">2</span></td>
									<td>
										<div class="well2 well2-mini">… wissen Sie, wie sich Ihr Führungsverhalten auf die Gesundheit Ihrer Mitarbeitenden auswirkt. <br /><br /></div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="well2 well2-mini">Ein Mitarbeiter kommt seit zwei Wochen ungepflegt zur Arbeit und schafft sein Pensum nicht in der gewohnten Zeit. Die Führungskraft fürchtet, ein Gespräch könnte zu intim wirken.</div>
									</td>
									<td style="text-align: center;"><span class="badge color-chapter3">3</span></td>
									<td>
										<div class="well2 well2-mini">… können Sie Überlastungen bei Mitarbeitenden erkennen und diese ansprechen. <br /><br /></div>
									</td>
								</tr>
								<tr>
									<td>
										<div class="well2 well2-mini">Eine Führungskraft hat den Verdacht, bei einem niedergeschlagen wirkenden Mitarbeiter könnten private Probleme die Ursache sein. Sie fragt sich, welche Hilfen es gibt.</div>
									</td>
									<td style="text-align: center;"><span class="badge color-chapter4">4</span></td>
									<td>
										<div class="well2 well2-mini">… kennen Sie Unterstützungsangebote, die Sie  in Anspruch nehmen können. <br /><br /><br /></div>
									</td>
								</tr>
								<tr>
									<td></td>
									<td style="height: 75px;">
										<div style="position: relative; margin: 0 auto; width: 43px; height: 43px;">
											<div class="static-chapter1" style="width: 20px; height: 20px;"></div>
											<div class="static-chapter2" style="left: 23px; width: 20px; height: 20px;"></div>
											<div class="static-chapter3" style="top: 23px; width: 20px; height: 20px;"></div>
											<div class="static-chapter4" style="top: 23px; left: 23px; width: 20px; height: 20px;"></div>
										</div>
									</td>
									<td>… haben Sie in einem Quiz Ihr erworbenes Wissen unter Beweis gestellt!</td>
								</tr>
							</tbody>
						</table>
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Programm beenden</h3>
			</div>
			<div class="modal-body">
				<p>Sie sind dabei, das eLearning-Tool zu beenden. Möchten Sie fortfahren?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Ja, Programm beenden</a>
				<a href="#" class="btn2" data-dismiss="modal">Abbrechen</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Impressum</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Schließen</a>
			</div>
		</div>
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 2;
		</script>
	</body>
</html>