<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead3 fade">
				<div class="container-fluid">
					<h1>Sind Sie überlastet?</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">Navigationsmenü <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Einführung</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Kapitel 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Kapitel 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Kapitel 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Kapitel 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Schlusswort</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Weitere Infos</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Impressum</a></li>
								</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li>
									<a href="javascript:void(0)" id="back">Zurück</a>
								</li>
								<li>
									<a href="javascript:void(0)" id="next">Weiter</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p>
							Sie wüssten gern, wie es um Ihre eigene Überlastung bestellt ist? Dann testen Sie sich doch mal mit dem folgenden Fragebogen. Vergeben Sie dabei für jeden Aspekt Punkte von 1 bis 7: 
						</p>
						<table class="table multi">
							<thead>
								<tr>
									<th width="60%"><!-- Aspekt --></th>
									<th width="40%" style="text-align: center;"><!-- Punkte --></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Es fällt mir schwer, nach der Arbeit abzuschalten.</td>
									<td style="text-align: center;">
										<select id="select1">
											<option>1 - trifft überhaupt nicht zu</option>
											<option>2 - trifft größtenteils nicht zu</option>
											<option>3 - trifft wenig zu</option>
											<option>4 - trifft mittelmäßig zu</option>
											<option>5 - trifft etwas zu</option>
											<option>6 - trifft größtenteils zu</option>
											<option>7 - trifft fast völlig zu</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Ich muss auch zu Hause an Schwierigkeiten bei der Arbeit denken. </td>
									<td style="text-align: center;">
										<select id="select2">
											<option>1 - trifft überhaupt nicht zu</option>
											<option>2 - trifft größtenteils nicht zu</option>
											<option>3 - trifft wenig zu</option>
											<option>4 - trifft mittelmäßig zu</option>
											<option>5 - trifft etwas zu</option>
											<option>6 - trifft größtenteils zu</option>
											<option>7 - trifft fast völlig zu</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Wenn andere mich ansprechen, kommt es vor, dass ich mürrisch reagiere.</td>
									<td style="text-align: center;">
										<select id="select3">
											<option>1 - trifft überhaupt nicht zu</option>
											<option>2 - trifft größtenteils nicht zu</option>
											<option>3 - trifft wenig zu</option>
											<option>4 - trifft mittelmäßig zu</option>
											<option>5 - trifft etwas zu</option>
											<option>6 - trifft größtenteils zu</option>
											<option>7 - trifft fast völlig zu</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Selbst im Urlaub muss ich manchmal an Probleme bei der Arbeit denken.</td>
									<td style="text-align: center;">
										<select id="select4">
											<option>1 - trifft überhaupt nicht zu</option>
											<option>2 - trifft größtenteils nicht zu</option>
											<option>3 - trifft wenig zu</option>
											<option>4 - trifft mittelmäßig zu</option>
											<option>5 - trifft etwas zu</option>
											<option>6 - trifft größtenteils zu</option>
											<option>7 - trifft fast völlig zu</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Ich fühle mich ab und zu wie jemand, den man als Nervenbündel bezeichnet.</td>
									<td style="text-align: center;">
										<select id="select5">
											<option>1 - trifft überhaupt nicht zu</option>
											<option>2 - trifft größtenteils nicht zu</option>
											<option>3 - trifft wenig zu</option>
											<option>4 - trifft mittelmäßig zu</option>
											<option>5 - trifft etwas zu</option>
											<option>6 - trifft größtenteils zu</option>
											<option>7 - trifft fast völlig zu</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Ich bin schnell verärgert.</td>
									<td style="text-align: center;">
										<select id="select6">
											<option>1 - trifft überhaupt nicht zu</option>
											<option>2 - trifft größtenteils nicht zu</option>
											<option>3 - trifft wenig zu</option>
											<option>4 - trifft mittelmäßig zu</option>
											<option>5 - trifft etwas zu</option>
											<option>6 - trifft größtenteils zu</option>
											<option>7 - trifft fast völlig zu</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Wenn ich müde von der Arbeit nach Hause komme, bin ich ziemlich nervös.</td>
									<td style="text-align: center;">
										<select id="select7">
											<option>1 - trifft überhaupt nicht zu</option>
											<option>2 - trifft größtenteils nicht zu</option>
											<option>3 - trifft wenig zu</option>
											<option>4 - trifft mittelmäßig zu</option>
											<option>5 - trifft etwas zu</option>
											<option>6 - trifft größtenteils zu</option>
											<option>7 - trifft fast völlig zu</option>
										</select>
									</td>
								</tr>
								<tr>
									<td>Ich reagiere gereizt, obwohl ich es gar nicht will.</td>
									<td style="text-align: center;">
										<select id="select8">
											<option>1 - trifft überhaupt nicht zu</option>
											<option>2 - trifft größtenteils nicht zu</option>
											<option>3 - trifft wenig zu</option>
											<option>4 - trifft mittelmäßig zu</option>
											<option>5 - trifft etwas zu</option>
											<option>6 - trifft größtenteils zu</option>
											<option>7 - trifft fast völlig zu</option>
										</select>
									</td>
								</tr>
							</tbody>
						</table>
					</div><!--/span-->
				</div><!--/row-->
				<div class="row-fluid">
					<div class="span3">
						<button class="btn2" id="selbstcheck3"><span class="icon-ok icon-white"></span> Selbst-Check auswerten</button>
					</div>
					<div class="span9">
						<h5 class="footnote">
							Mohr, G., Rigotti, T. & Müller, A. (2005). Irritation – ein Instrument zur Erfassung psychischer Belastungen im Arbeitskontext. <br>
							<em>Zeitschrift für Arbeits- und Organisationspsychologie, 49</em>, 44-48. 
						</h5>
					</div>
				</div>
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Programm beenden</h3>
			</div>
			<div class="modal-body">
				<p>Sie sind dabei, das eLearning-Tool zu beenden. Möchten Sie fortfahren?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Ja, Programm beenden</a>
				<a href="#" class="btn2" data-dismiss="modal">Abbrechen</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Impressum</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Schließen</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 25;
		</script>
	</body>
</html>