<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron fade">
				<div class="container-fluid">
					<h1>Abschlussquiz 4 von 4</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">Navigationsmenü <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Einführung</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Kapitel 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Kapitel 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Kapitel 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Kapitel 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Schlusswort</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Weitere Infos</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Impressum</a></li>
								</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li>
									<a href="javascript:void(0)" id="back">Zurück</a>
								</li>
								<li>
									<a href="javascript:void(0)" id="next">Weiter</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<ul class="triangle">
							<li>Ordnen Sie die richtigen Antworten zu. Ziehen Sie dazu die Felder in die Kästchen am rechten Bildschirmrand. </li>
						</ul>
						<br />
					</div>
				</div>
				<div class="row-fluid">
					<div class="span9">
						<p>Wenn Mitarbeitende über fehlende Ergonomie klagen, wendet man sich an die …</p>
					</div>
					<div class="span3">
						<div class="box-drop" id="answer1"><h1>?</h1></div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span9">
						<p>Wer den persönlichen Kontakt scheut, wendet sich bei Problemen an die …</p>
					</div>
					<div class="span3">
						<div class="box-drop" id="answer2"><h1>?</h1></div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span9">
						<p>Wer Auskünfte zu Weiterbildungsmöglichkeiten einholen möchte, wendet sich an die …</p>
					</div>
					<div class="span3">
						<div class="box-drop" id="answer3"><h1>?</h1></div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span9">
						<p>Da neben dem Körper auch die Psyche mal krank werden kann (bei jedem Menschen), ist es gut zu wissen, dass es nicht nur Ärztinnen und Ärzte gibt, sondern auch …</p>
					</div>
					<div class="span3">
						<div class="box-drop" id="answer4"><h1>?</h1></div>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span9">
						<p>Als besonderes Entlastungsangebot für ihre Führungskräfte und Mitarbeitenden in Problemsituationen leisten sich viele (insbesondere große) Firmen eine …</p>
					</div>
					<div class="span3">
						<div class="box-drop" id="answer5"><h1>?</h1></div>
					</div>
				</div>
				<div class="row-fluid" style="padding-top: 8px;">
					<div class="span2">
						<div class="box-drag" id="word_1">
						Telefonseelsorge
						</div>
					</div>
					<div class="span2">
						<div class="box-drag" id="word_2">
						Personalabteilung
						</div>
					</div>
					<div class="span2">
						<div class="box-drag" id="word_3">
						Sicherheitsfachkraft
						</div>
					</div>
					<div class="span2">
						<div class="box-drag" id="word_4">
						Sozialberatung
						</div>
					</div>
					<div class="span2">
						<div class="box-drag" id="word_5">
						Psychotherapeuten
						</div>
					</div>
					<div class="span2">
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Programm beenden</h3>
			</div>
			<div class="modal-body">
				<p>Sie sind dabei, das eLearning-Tool zu beenden. Möchten Sie fortfahren?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Ja, Programm beenden</a>
				<a href="#" class="btn2" data-dismiss="modal">Abbrechen</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Impressum</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Schließen</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 49;
		</script>
	</body>
</html>