<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead2 fade">
				<div class="container-fluid">
					<h1>Sind Sie eigentlich ein guter Chef?</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">Navigationsmenü <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Einführung</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Kapitel 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Kapitel 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Kapitel 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Kapitel 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Schlusswort</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Weitere Infos</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Impressum</a></li>
								</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li>
									<a href="javascript:void(0)" id="back">Zurück</a>
								</li>
								<li>
									<a href="javascript:void(0)" id="next">Weiter</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p>
							Was denken Sie über sich selbst in Bezug auf Ihr Führungsverhalten?
						</p>
						<table class="table multi">
							<thead>
								<tr>
									<th width="40%"></th>
									<th width="12%"></th>
									<th width="12%"></th>
									<th width="12%"></th>
									<th width="12%"></th>
									<th width="12%"></th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1. Wissen Ihre Mitarbeiter im Allgemeinen, wie Sie sie einschätzen?</td>
									<td>
										<input type="radio" value="1" name="radios1" id="q1a1">
										<label class="radio" for="q1a1">
											nein
										</label>
									</td>
									<td>
										<input type="radio" value="2" name="radios1" id="q1a2">
										<label class="radio" for="q1a2">
											selten
										</label>
									</td>
									<td>
										<input type="radio" value="3" name="radios1" id="q1a3">
										<label class="radio" for="q1a3">
											gelegentlich
										</label>
									</td>
									<td>
										<input type="radio" value="4" name="radios1" id="q1a4">
										<label class="radio" for="q1a4">
											oft
										</label>
									</td>
									<td>
										<input type="radio" value="5" name="radios1" id="q1a5">
										<label class="radio" for="q1a5">
											immer
										</label>
									</td>
								</tr>
								<tr>
									<td>2. Wie gut verstehen Sie die beruflichen Probleme und Bedürfnisse Ihrer Mitarbeiter?</td>
									<td>
										<input type="radio" value="1" name="radios2" id="q2a1">
										<label class="radio" for="q2a1">
											gar nicht
										</label>
									</td>
									<td>
										<input type="radio" value="2" name="radios2" id="q2a2">
										<label class="radio" for="q2a2">
											wenig
										</label>
									</td>
									<td>
										<input type="radio" value="3" name="radios2" id="q2a3">
										<label class="radio" for="q2a3">
											mittelmäßig
										</label>
									</td>
									<td>
										<input type="radio" value="4" name="radios2" id="q2a4">
										<label class="radio" for="q2a4">
											gut
										</label>
									</td>
									<td>
										<input type="radio" value="5" name="radios2" id="q2a5">
										<label class="radio" for="q2a5">
											sehr gut
										</label>
									</td>
								</tr>
								<tr>
									<td>3. Wie gut erkennen Sie die Entwicklungsmöglichkeiten Ihrer Mitarbeiter?</td>
									<td>
										<input type="radio" value="1" name="radios3" id="q3a1">
										<label class="radio" for="q3a1">
											gar nicht
										</label>
									</td>
									<td>
										<input type="radio" value="2" name="radios3" id="q3a2">
										<label class="radio" for="q3a2">
											wenig
										</label>
									</td>
									<td>
										<input type="radio" value="3" name="radios3" id="q3a3">
										<label class="radio" for="q3a3">
											mittelmäßig
										</label>
									</td>
									<td>
										<input type="radio" value="4" name="radios3" id="q3a4">
										<label class="radio" for="q3a4">
											gut
										</label>
									</td>
									<td>
										<input type="radio" value="5" name="radios3" id="q3a5">
										<label class="radio" for="q3a5">
											sehr gut
										</label>
									</td>
								</tr>
								<tr>
									<td>4. Wie hoch ist die Chance, dass Sie Ihren Einfluss nutzen, um Ihren Mitarbeitern bei Arbeitsproblemen zu helfen?</td>
									<td>
										<input type="radio" value="1" name="radios4" id="q4a1">
										<label class="radio" for="q4a1">
											gering
										</label>
									</td>
									<td>
										<input type="radio" value="2" name="radios4" id="q4a2">
										<label class="radio" for="q4a2">
											eher gering
										</label>
									</td>
									<td>
										<input type="radio" value="3" name="radios4" id="q4a3">
										<label class="radio" for="q4a3">
											mittel
										</label>
									</td>
									<td>
										<input type="radio" value="4" name="radios4" id="q4a4">
										<label class="radio" for="q4a4">
											eher hoch
										</label>
									</td>
									<td>
										<input type="radio" value="5" name="radios4" id="q4a5">
										<label class="radio" for="q4a5">
											hoch
										</label>
									</td>
								</tr>
								<tr>
									<td>5. Wie groß ist die Wahrscheinlichkeit, dass Sie Ihren Mitarbeitern auf Ihre Kosten "aus der Patsche" helfen?</td>
									<td>
										<input type="radio" value="1" name="radios5" id="q5a1">
										<label class="radio" for="q5a1">
											gering
										</label>
									</td>
									<td>
										<input type="radio" value="2" name="radios5" id="q5a2">
										<label class="radio" for="q5a2">
											eher gering
										</label>
									</td>
									<td>
										<input type="radio" value="3" name="radios5" id="q5a3">
										<label class="radio" for="q5a3">
											mittel
										</label>
									</td>
									<td>
										<input type="radio" value="4" name="radios5" id="q5a4">
										<label class="radio" for="q5a4">
											eher hoch
										</label>
									</td>
									<td>
										<input type="radio" value="5" name="radios5" id="q5a5">
										<label class="radio" for="q5a5">
											hoch
										</label>
									</td>
								</tr>
								<tr>
									<td>6. Ihre Mitarbeiter würden genug Vertrauen zu Ihnen haben, um Ihre Entscheidungen zu verteidigen?</td>
									<td>
										<input type="radio" value="1" name="radios6" id="q6a1">
										<label class="radio" for="q6a1">
											trifft gar nicht zu
										</label>
									</td>
									<td>
										<input type="radio" value="2" name="radios6" id="q6a2">
										<label class="radio" for="q6a2">
											trifft wenig zu
										</label>
									</td>
									<td>
										<input type="radio" value="3" name="radios6" id="q6a3">
										<label class="radio" for="q6a3">
											trifft mittelmäßig zu
										</label>
									</td>
									<td>
										<input type="radio" value="4" name="radios6" id="q6a4">
										<label class="radio" for="q6a4">
											trifft überwiegend zu
										</label>
									</td>
									<td>
										<input type="radio" value="5" name="radios6" id="q6a5">
										<label class="radio" for="q6a5">
											trifft völlig zu
										</label>
									</td>
								</tr>
								<tr>
									<td>7. Wie würden Sie das Arbeitsverhältnis mit Ihren Mitarbeitern beschreiben?</td>
									<td>
										<input type="radio" value="1" name="radios7" id="q7a1">
										<label class="radio" for="q7a1">
											sehr ineffektiv
										</label>
									</td>
									<td>
										<input type="radio" value="2" name="radios7" id="q7a2">
										<label class="radio" for="q7a2">
											schlechter als durchschnittlich
										</label>
									</td>
									<td>
										<input type="radio" value="3" name="radios7" id="q7a3">
										<label class="radio" for="q7a3">
											durchschnittlich
										</label>
									</td>
									<td>
										<input type="radio" value="4" name="radios7" id="q7a4">
										<label class="radio" for="q7a4">
											besser als durchschnittlich
										</label>
									</td>
									<td>
										<input type="radio" value="5" name="radios7" id="q7a5">
										<label class="radio" for="q7a5">
											sehr effektiv
										</label>
									</td>
								</tr>
							</tbody>
						</table>
					</div><!--/span-->
				</div><!--/row-->
				<div class="row-fluid">
					<div class="span4">
						<br />
						<button class="btn2" id="selbstcheck2"><span class="icon-ok icon-white"></span> Selbst-Check auswerten</button>
					</div>
					<div class="span8">
						<h5 class="footnote">
							<br />
							Schyns, B. (2002). Überprüfung einer deutschsprachigen Skala zum Leader-Member-Exchange-Ansatz. <br>
							<em>Zeitschrift für Differentielle und Diagnostische Psychologie, 23</em>, 235-145. 
						</h5>
					</div>
				</div>
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Programm beenden</h3>
			</div>
			<div class="modal-body">
				<p>Sie sind dabei, das eLearning-Tool zu beenden. Möchten Sie fortfahren?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Ja, Programm beenden</a>
				<a href="#" class="btn2" data-dismiss="modal">Abbrechen</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Impressum</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Schließen</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 16;
		</script>
	</body>
</html>