<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron fade">
				<div class="container-fluid">
					<h1>Ein Wort zum Schluss</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">Navigationsmenü <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Einführung</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Kapitel 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Kapitel 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Kapitel 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Kapitel 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Schlusswort</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Weitere Infos</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Impressum</a></li>
								</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li>
									<a href="javascript:void(0)" id="back">Zurück</a>
								</li>
								<li>
									<a href="javascript:void(0)" id="next">Weiter</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span7">
						<p><img src="img/page_35/page_35.jpg" alt=""></p>
					</div>
					<div class="span5">
						<p style="padding-top: 55px; padding-left: 65px;">
							<a id="btn-quiz"
								href="page45.html"
								class="btn2 btn2-large" 
								style="width: 170px; text-align: left;" >
								<span class="icon-th-large icon-white"></span> Weiter zum Quiz
							</a>
						</p>
						<p style="padding-left: 65px;">
							<a id="btn-infos" 
								href="page50.html"
								class="btn2 btn2-large"
								style="width: 170px; text-align: left;">
								<span class="icon-download icon-white"></span> Weitere Infos
							</a>
						</p>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<p>
							<strong>Psychische Überlastung kann jeden Menschen treffen</strong>. Für körperliche Beschwerden haben die meisten Menschen Verständnis, auch im Betrieb. Die kennt auch jeder. Bei psychischen Erkrankungen zucken dagegen viele unwillkürlich zurück, weil ihnen das Thema unheimlich ist. Sie fühlen sich unsicher im Umgang mit den Betroffenen und meiden daher den Kontakt. Das tut den Betroffenen nicht gut, und es ist auch nicht gut fürs Teamklima.
						</p>
						<p>
							Es muss normal werden, auch über psychische Überlastungen und daraus resultierende Beanspruchung zu sprechen. Niemand kann täglich 100% geben. Überforderung und Krisen gehören zum Leben dazu. Bei dem einen Kollegen äußern sie sich körperlich, beim anderen schlagen sie sich psychisch nieder. <strong>Sprechen Sie immer wieder darüber</strong>, dass es neben der körperlichen Gesundheit auch eine psychische gibt – und dass beides Schaden nehmen kann, aber sich beides auch fördern lässt.
						</p>
						<p>
							Sie als Führungskraft sind dabei <strong>Vorbild</strong> – gehen Sie mit gutem Beispiel voran. Machen Sie das Wohlbefinden am Arbeitsplatz zum Thema! Fragen Sie Ihre Mitarbeitenden, wie es sich – zur Stärkung der psychischen Gesundheit – noch weiter verbessern ließe (ohne Wunder zu versprechen). Tragen Sie so mit dazu bei, psychische Erkrankungen aus der Tabuzone herauszuholen. Und unterstützen Sie eine Kultur, in der es üblich wird, so früh wie möglich innerbetriebliche Expertinnen und Experten hinzuzuziehen.
						</p>
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Programm beenden</h3>
			</div>
			<div class="modal-body">
				<p>Sie sind dabei, das eLearning-Tool zu beenden. Möchten Sie fortfahren?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Ja, Programm beenden</a>
				<a href="#" class="btn2" data-dismiss="modal">Abbrechen</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Impressum</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Schließen</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 44;
		</script>
	</body>
</html>