<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead1 fade">
				<div class="container-fluid">
					<h1>Wie steht es um Ihre psychische Gesundheit?</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">Navigationsmenü <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Einführung</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Kapitel 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Kapitel 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Kapitel 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Kapitel 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Schlusswort</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Weitere Infos</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Impressum</a></li>
								</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li>
									<a href="javascript:void(0)" id="back">Zurück</a>
								</li>
								<li>
									<a href="javascript:void(0)" id="next">Weiter</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<!-- <div class="container-fluid enter-page-init" id="content"> -->
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p>
							Wenn Sie über Ihre Arbeit im Allgemeinen nachdenken, wie oft fühlen Sie sich folgendermaßen...?
						</p>
						<table class="table">
							<thead>
								<tr>
									<th width="30%"></th>
									<th width="10%" style="text-align: center;">nie</th>
									<th width="10%" style="text-align: center;">fast nie</th>
									<th width="10%" style="text-align: center;">selten</th>
									<th width="10%" style="text-align: center;">manchmal</th>
									<th width="10%" style="text-align: center;">oft</th>
									<th width="10%" style="text-align: center;">sehr oft</th>
									<th width="10%" style="text-align: center;">immer</th>
								</tr>
							</thead>
							<tbody class="single">
								<tr>
									<td>01. müde</td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="1" name="radios1"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="2" name="radios1"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="3" name="radios1"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="4" name="radios1"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="5" name="radios1"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="6" name="radios1"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="7" name="radios1"><label></label></div></td>
								</tr>
								<tr>
									<td>02. enttäuscht von Personen</td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="1" name="radios2"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="2" name="radios2"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="3" name="radios2"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="4" name="radios2"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="5" name="radios2"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="6" name="radios2"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="7" name="radios2"><label></label></div></td>
								</tr>
								<tr>
									<td>03. hoffnungslos</td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="1" name="radios3"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="2" name="radios3"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="3" name="radios3"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="4" name="radios3"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="5" name="radios3"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="6" name="radios3"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="7" name="radios3"><label></label></div></td>
								</tr>
								<tr>
									<td>04. gefangen</td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="1" name="radios4"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="2" name="radios4"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="3" name="radios4"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="4" name="radios4"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="5" name="radios4"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="6" name="radios4"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="7" name="radios4"><label></label></div></td>
								</tr>
								<tr>
									<td>05. hilflos</td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="1" name="radios5"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="2" name="radios5"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="3" name="radios5"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="4" name="radios5"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="5" name="radios5"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="6" name="radios5"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="7" name="radios5"><label></label></div></td>
								</tr>
								<tr>
									<td>06. depressiv</td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="1" name="radios6"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="2" name="radios6"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="3" name="radios6"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="4" name="radios6"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="5" name="radios6"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="6" name="radios6"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="7" name="radios6"><label></label></div></td>
								</tr>
								<tr>
									<td>07. körperlich schwach/ kränklich</td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="1" name="radios7"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="2" name="radios7"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="3" name="radios7"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="4" name="radios7"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="5" name="radios7"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="6" name="radios7"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="7" name="radios7"><label></label></div></td>
								</tr>
								<tr>
									<td>08. wertlos / wie ein Versager</td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="1" name="radios8"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="2" name="radios8"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="3" name="radios8"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="4" name="radios8"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="5" name="radios8"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="6" name="radios8"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="7" name="radios8"><label></label></div></td>
								</tr>
								<tr>
									<td>09. Ich habe Schlafprobleme</td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="1" name="radios9"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="2" name="radios9"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="3" name="radios9"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="4" name="radios9"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="5" name="radios9"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="6" name="radios9"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="7" name="radios9"><label></label></div></td>
								</tr>
								<tr>
									<td>10. Ich hab‘s satt</td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="1" name="radios10"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="2" name="radios10"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="3" name="radios10"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="4" name="radios10"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="5" name="radios10"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="6" name="radios10"><label></label></div></td>
									<td><div style="margin: 0 auto; width: 19px;"><input type="radio" value="7" name="radios10"><label></label></div></td>
								</tr>
							</tbody>
						</table>
					</div><!--/span-->
				</div><!--/row-->
				<div class="row-fluid">
					<div class="span6">
						<br />
						<button class="btn2" id="selbstcheck1"><span class="icon-ok icon-white"></span> Selbst-Check auswerten</button>
					</div>
					<div class="span6">
						<h5 class="footnote">
							<br />
							Malach-Pines, A. (2005). The Burnout Measure, Short Version. <br />
							<em>International Journal of Stress Management, 12</em>, 78-88.
						</h5>
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Programm beenden</h3>
			</div>
			<div class="modal-body">
				<p>Sie sind dabei, das eLearning-Tool zu beenden. Möchten Sie fortfahren?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Ja, Programm beenden</a>
				<a href="#" class="btn2" data-dismiss="modal">Abbrechen</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Impressum</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Schließen</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 4;
		</script>
	</body>
</html>