<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead3 fade">
				<div class="container-fluid">
					<h1>Hörbeispiele</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">Navigationsmenü <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Einführung</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Kapitel 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Kapitel 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Kapitel 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Kapitel 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Schlusswort</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Weitere Infos</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Impressum</a></li>
								</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li>
									<a href="javascript:void(0)" id="back">Zurück</a>
								</li>
								<li>
									<a href="javascript:void(0)" id="next">Weiter</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p>
							Zur besseren Vorstellung können Sie im Folgenden zwei Dialoge hören, wie solche Gespräche mit Mitarbeitenden ablaufen können, die Ihnen Sorgen machen. Das erste Hörbeispiel enthält einen Dialog, bei dem die Mitarbeiterin nicht auf das Unterstützungsangebot des Vorgesetzten eingeht. Das zweite Hörbeispiel enthält einen Dialog, bei dem der Mitarbeiter auf das Angebot eingeht.
						</p>
						<ul class="nav nav-tabs">
							<li class="active"><a href="#audio-example1" data-toggle="tab">Hörbeispiele</a></li>
							<li><a href="#audio-text1" data-toggle="tab">Hörbeispiel 1 (nur Text)</a></li>
							<li><a href="#audio-text2" data-toggle="tab">Hörbeispiel 2 (nur Text)</a></li>
						</ul>
						<div class="tab-content">
							<div id="audio-example1" class="tab-pane fade active in">
								<div class="span6">
									<video id="video1" width="480" height="360" poster="mp3/example1.jpg" controls>
										<source src="mp3/example1.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
										<source src="mp3/example1.webm" type='video/webm; codecs="vp8, vorbis"' />
										<object width="480" height="384" type="application/x-shockwave-flash" data="mp3/player.swf">
											<param name="movie" value="mp3/player.swf" />
											<param name="wmode" value="opaque" />
											<param name="allowFullScreen" value="true" />
											<param name="flashvars" value="controls=true&image=mp3/example1.jpg&file=example1.mp4" />
											<div class="alert alert-error">
												<strong>Kein Flash-Plugin gefunden:</strong> Ihr Browser kann das Video leider nicht abspielen.
											</div>
										</object>
									</video>
								</div>
								<div class="span6">
									<video id="video2" width="480" height="360" poster="mp3/example2.jpg" controls>
										<source src="mp3/example2.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"' />
										<source src="mp3/example2.webm" type='video/webm; codecs="vp8, vorbis"' />
										<object width="480" height="384" type="application/x-shockwave-flash" data="mp3/player.swf">
											<param name="movie" value="mp3/player.swf" />
											<param name="wmode" value="opaque" />
											<param name="allowFullScreen" value="true" />
											<param name="flashvars" value="controls=true&image=mp3/example2.jpg&file=example2.mp4" />
										</object>
									</video>
								</div>
							</div>
							<div id="audio-text1" class="tab-pane fade">
								<p style="font-size: 1.1em; line-height: 1.2em;">
									<u>Vorgesetzter:</u> Frau Hartke! Schön, dass wir uns sprechen können. Bitte nehmen Sie doch Platz.  <br />
									<span class="m"><u>Mitarbeiterin:</u> Danke. Worum geht es?</span> <br />
									<u>V:</u> Ich hatte Sie um ein Gespräch gebeten, weil mir aufgefallen ist, dass Sie in letzter Zeit oft gereizt reagieren und Sie vermehrt unter Zeitnot zu geraten scheinen, was Ihre Arbeit angeht. Darüber haben wir ja schon mal letzten Monat gesprochen. Irgendwie habe ich den Eindruck, dass Sie mit Ihren Gedanken ganz woanders sind. So kenne ich Sie gar nicht! Was ist los? <br />
									<span class="m"><u>M:</u> Nichts ist los, wieso?! Was meinen Sie?</span> <br />
									<u>V:</u> Na, Sie sind doch sonst so zuverlässig und ausgeglichen. Ich habe mir Sorgen gemacht, dass Sie eventuell etwas belasten könnte und würde Ihnen gerne meine Unterstützung anbieten. <br />
									<span class="m"><u>M:</u> Das ist sehr aufmerksam von Ihnen. Aber es ist alles OK.</span> <br />
									<u>V:</u> Ich meine nur: Falls etwas sein sollte, sprechen Sie mich einfach an. Wir finden bestimmt eine Lösung. <br />
									<span class="m"><u>M:</u> Ja gut, Vielen Dank.</span> <br />
									<u>V:</u> Dann wünsche ich Ihnen alles Gute. <br />
									<span class="m"><u>M:</u> Danke. Bis nachher.</span>
									<br />
								</p>
							</div>
							<div id="audio-text2" class="tab-pane fade">
								<p style="font-size: 1.1em; line-height: 1.2em;">
									<u>Vorgesetzte:</u> Herr Schmidtke, hallo! Gut, dass wir nun Zeit für ein Gespräch haben. Ich würde gerne unter vier Augen etwas mit Ihnen besprechen. Seit einiger Zeit häufen sich bei Ihnen die Reklamationen; und müde wirken Sie auch. Sie haben sich auch innerhalb des Kollegenkreises zurückgezogen und gehen gehäuft nicht mehr mit den anderen in die gemeinsame Mittagspause. Das ist doch gar nicht typisch für Sie. Was ist los? <br />
									<span class="m"><u>Mitarbeiter:</u> Ich weiß auch nicht. Es fällt mir zurzeit schwer, mich aufzuraffen. Das wird bestimmt wieder besser. Vielleicht ist das Wetter schuld. Und, nun ja, meine Frau ist zu Anfang des Jahres schwer erkrankt. Das an sich wäre schon belastend genug, aber nun kümmere ich mich eben auch zum großen Teil alleine um die Kinder und den Haushalt. Da bleibt für Erholung nach Feierabend und am Wochenende kaum Zeit. Das überfordert mich derzeit schon.</span> <br />
									<u>V:</u> Tut mir sehr leid, dass zu hören. Ich kann mir vorstellen, wie belastend das für Sie sein muss. Ich kenne Sie nun mal ganz anders. Ich mache mir ein bisschen Sorgen um Sie. Natürlich kann ich Ihnen in Ihrem privaten Problem wenig Unterstützung anbieten. Aber gibt es etwas, wie ich Sie innerhalb Ihrer Arbeit unterstützen könnte? Was bräuchten Sie? <br />
									<span class="m"><u>M:</u> Naja. Wenn Sie mich so fragen: Es würde mich schon entlasten, wenn es möglich wäre, meine Arbeitszeiten flexibler zu gestalten und eventuell an einem Tag, an dem die Kinder früher aus der Schule kommen auch von zu Hause aus arbeiten zu können. </span> <br />
									<u>V:</u> Oh, das verstehe ich. Ist bestimmt eine harte Zeit für Sie und Ihre Familie. Hm! Wissen Sie was: wenn Ihnen durch diese Maßnahmen eine Last genommen wird, dann machen wir das so. Für Teile Ihrer Tätigkeit kommt es eh nicht darauf an, von wo aus sie erledigt werden. Ich würde Sie nur darum bitten, den Kollegen entsprechend Bescheid zu geben. Meinen Sie, das wäre eine Unterstützung für Sie? <br />
									<span class="m"><u>M:</u> Ja, das wäre schon mal eine Erleichterung für mich! Vielen Dank!</span> <br />
									<u>V:</u> Dann alles Gute für Ihre Frau. Und falls noch etwas sein sollte, sprechen Sie mich einfach an. 
								</p>
							</div>
						</div>
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Programm beenden</h3>
			</div>
			<div class="modal-body">
				<p>Sie sind dabei, das eLearning-Tool zu beenden. Möchten Sie fortfahren?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Ja, Programm beenden</a>
				<a href="#" class="btn2" data-dismiss="modal">Abbrechen</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Impressum</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Schließen</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 31;
		</script>
	</body>
</html>