<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron fade">
				<div class="container-fluid">
					<h1>Weiterführende Informationen</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">Navigationsmenü <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Einführung</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Kapitel 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Kapitel 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Kapitel 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Kapitel 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Schlusswort</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Weitere Infos</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Impressum</a></li>
								</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li>
									<a href="javascript:void(0)" id="back">Zurück</a>
								</li>
								<li>
									<a href="javascript:void(0)" id="next">Weiter</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p>
							Wir hoffen, dieses Tool hat Ihnen Freude gemacht. Falls Sie sich eingehender über die angesprochenen Themen informieren möchten oder einige Inhalte dieses eLearning-Programms mit in den Alltag nehmen wollen, gibt es hier noch ein paar Empfehlungen für Sie:
						</p>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span6">
						<ul class="triangle">
							<li><h3>Zertifikat</h3>
								<span id="zertifikat">Wenn Sie alle Quizfragen erfolgreich bearbeitet haben, erhalten Sie an dieser Stelle ein Zertifikat zum Ausdrucken im PDF-Format.</span>
								<!-- Sie haben alle Quizfragen erfolgreich bearbeitet. Öffnen Sie Ihr <a>Zertifikat</a> um es zu speichern oder auszudrucken! -->
							</li>
						</ul>
					</div>
					<div class="span6" style="padding-top: 3.2em;">
						<table class="table">
							<thead>
								<tr>
									<th width="25%" style="text-align: center;">Quiz 1</th>
									<th width="25%" style="text-align: center;">Quiz 2</th>
									<th width="25%" style="text-align: center;">Quiz 3</th>
									<th width="25%" style="text-align: center;">Quiz 4</th>
								</tr>
							</thead>
							<tbody class="single">
								<tr>
									<td style="text-align: center;" id="quiz-check1">&mdash;</td>
									<td style="text-align: center;" id="quiz-check2">&mdash;</td>
									<td style="text-align: center;" id="quiz-check3">&mdash;</td>
									<td style="text-align: center;" id="quiz-check4">&mdash;</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<div class="row-fluid">
					<div class="span12">
						<ul class="triangle">
							<li><h3>Folien zum Ausdrucken</h3>
							<a href="pdf/psyGA_Westentaschentipps.pdf" target="_blank">Westentaschentipps zur Gesprächsführung (Folie im Kleinformat DIN A7)</a><br />
							<a href="pdf/psyGA_Ihre_Ansprechpartner.pdf" target="_blank">Ihre innerbetrieblichen Ansprechpartner</a></li>
							<li><h3>Weiterführende Literatur</h3>
							<a href="pdf/psyGA_Handlungshilfe_Fuehrungskraefte.pdf" target="_blank">Kein Stress mit dem Stress: Eine Handlungshilfe für Führungskräfte (PDF: 1,7 MB)</a><br />
							<a href="pdf/psyGA_Handlungshilfe_Beschaeftigte.pdf" target="_blank">Kein Stress mit dem Stress: Eine Handlungshilfe für Beschäftigte (PDF: 1,8 MB)</a><br />
							<a href="pdf/psyGA_Sammelordner_Web.pdf" target="_blank">Kein Stress mit dem Stress: Handlungshilfe mit Lösungen und Tipps für Führungskräfte und Unternehmen (PDF: 4,6 MB)</a><br />
							<a href="pdf/Psychisch_krank_im_Job.pdf" target="_blank">Psychisch krank im Job – was tun? Eine Handlungshilfe (PDF: 2,7 MB)</a></li>
						</ul>
					</div><!--/span-->
				</div><!--/row-->
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Programm beenden</h3>
			</div>
			<div class="modal-body">
				<p>Sie sind dabei, das eLearning-Tool zu beenden. Möchten Sie fortfahren?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Ja, Programm beenden</a>
				<a href="#" class="btn2" data-dismiss="modal">Abbrechen</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Impressum</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Schließen</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 50;
		</script>
	</body>
</html>