<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>eLearning</title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles2.css" rel="stylesheet">
		<style type="text/css">
		</style>
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
			<script src="../html5shiv.js"></script>
		<![endif]-->
		<!--[if lt IE 8]><script src="../json2.js"></script><style type="text/css">.dropdown-menu .divider {display: none;}</style><![endif]-->
	</head>
	<body>
		<div id="webview">
			<header id="overview" class="jumbotron subhead3 fade">
				<div class="container-fluid">
					<h1>Wie können Sie Überlastungen ansprechen?</h1>
				</div>
			</header>
			<footer id="footnav">
				<div class="container-fluid">
					<div class="row-fluid">
						<div class="span4">
							<div class="btn-group dropup">
								<button class="btn2 dropdown-toggle" data-toggle="dropdown">Navigationsmenü <span class="caret"></span></button>
								<ul class="dropdown-menu">
								<li><a href="javascript:void(0)" id="intro"><span class="icon-book"></span> Einführung</a></li>
								<li><a href="javascript:void(0)" id="chapter1"><span class="icon-book"></span> Kapitel 1</a></li>
								<li><a href="javascript:void(0)" id="chapter2"><span class="icon-book"></span> Kapitel 2</a></li>
								<li><a href="javascript:void(0)" id="chapter3"><span class="icon-book"></span> Kapitel 3</a></li>
								<li><a href="javascript:void(0)" id="chapter4"><span class="icon-book"></span> Kapitel 4</a></li>
								<li><a href="javascript:void(0)" id="outro"><span class="icon-book"></span> Schlusswort</a></li>
								<li><a href="javascript:void(0)" id="quiz"><span class="icon-book"></span> Quiz</a></li>
								<li><a href="javascript:void(0)" id="downloads"><span class="icon-book"></span> Weitere Infos</a></li>
								<li class="divider"></li>
								<li><a href="javascript:void(0)" id="details"><span class="icon-info-sign"></span> Impressum</a></li>
								</ul>
							</div>
						</div>
						<div class="span4">
							<ul class="pager">
								<li>
									<a href="javascript:void(0)" id="back">Zurück</a>
								</li>
								<li>
									<a href="javascript:void(0)" id="next">Weiter</a>
								</li>
							</ul>
						</div>
						<div class="span4">
						</div>
					</div>
				</div>
				<div id="knob-wrap">
					<input id="knob"/>
				</div>
			</footer>
			<div class="container-fluid fade" id="content">
				<div class="row-fluid">
					<div class="span12">
						<p style="margin-top: 30px;">
							Grundsätzliche Regeln: Worauf sollten Sie bei Gesprächen mit überlasteten Mitarbeitenden achten?
						</p>
						<table class="table" style="font-size: 1.3em; width: 80%; margin: 0 auto;">
							<tbody>
								<tr>
									<td style="width: 40%;">Keine Ironie,</td>
									<td style="width: 20%; text-align: center;">sondern</td>
									<td style="width: 40%; text-align: right;">klarer/echter Ausdruck</td>
								</tr>
								<tr>
									<td style="width: 40%;">Keine Diagnose,</td>
									<td style="width: 20%; text-align: center;">sondern</td>
									<td style="width: 40%; text-align: right;">Beschreibungen</td>
								</tr>
								<tr>
									<td style="width: 40%;">Kein Überschütten mit Tipps,</td>
									<td style="width: 20%; text-align: center;">sondern</td>
									<td style="width: 40%; text-align: right;">Fragen</td>
								</tr>
								<tr>
									<td style="width: 40%;">Keine Therapie,</td>
									<td style="width: 20%; text-align: center;">sondern</td>
									<td style="width: 40%; text-align: right;">Abgeben an Profis</td>
								</tr>
								<tr>
									<td style="width: 40%;">Keine Ausgrenzung,</td>
									<td style="width: 20%; text-align: center;">sondern</td>
									<td style="width: 40%; text-align: right;">Bitte um Verständnis</td>
								</tr>
								<tr>
									<td style="width: 40%;">Keine Vorwürfe,</td>
									<td style="width: 20%; text-align: center;">sondern</td>
									<td style="width: 40%; text-align: right;">Änderungsvorschläge</td>
								</tr>
								<tr>
									<td style="width: 40%;">Keine Wut,</td>
									<td style="width: 20%; text-align: center;">sondern</td>
									<td style="width: 40%; text-align: right;">Geduld</td>
								</tr>
							</tbody>
						</table>
					</div><!--/span-->
				</div><!--/row-->
				<div class="row-fluid">
					<div class="span4">
						<br />
						<img src="img/page_23/klinke.jpg" alt="" style="float: right;">
					</div>
					<div class="span4">
						<div class="center-well">
						<p>
							<br />
							<strong>= MIT der- oder demjenigen reden statt ÜBER sie oder ÜBER ihn</strong>
						</p>
					</div>
					</div>
					<div class="span4">
						<br />
						<img src="img/page_23/block.jpg" alt="">
					</div>
				</div>
			</div><!--/.fluid-container-->
		</div><!--/#webview-->
		
		<div class="modal hide" id="close-window-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Programm beenden</h3>
			</div>
			<div class="modal-body">
				<p>Sie sind dabei, das eLearning-Tool zu beenden. Möchten Sie fortfahren?</p>
			</div>
			<div class="modal-footer">
				<a href="http://__event/quit" class="btn2">Ja, Programm beenden</a>
				<a href="#" class="btn2" data-dismiss="modal">Abbrechen</a>
			</div>
		</div>
		
		<div class="modal hide" id="details-modal">
			<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">×</button>
					<h3>Impressum</h3>
			</div>
			<div class="modal-body">
			</div>
			<div class="modal-footer">
				<a href="#" class="btn2" data-dismiss="modal">Schließen</a>
			</div>
		</div>
	
		<script src="js/jquery-1.8.2.min.js"></script>
		<script src="js/jquery-ui-1.9.1.custom.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!--[if gt IE 8]><!--><script src="js/jquery.knob.js"></script><!--<![endif]-->
		<!--[if lt IE 9]><script>legacy = true;$.fn.knob = function (o) {};</script><![endif]-->
		<script src="js/script2.js"></script>
		<script>
			currentPage = 29;
		</script>
	</body>
</html>