<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>psyGA</title>
</head>
<body>
    
    <div class="teaserbox_2016">
        <div class="teaserbox_2016_image"><img></div>
        <div class="teaserbox_2016_text_box">
            <div class="teaserbox_2016_text_headline"><h2>JKLÖ</h2></div>
            <div class="teaserbox_2016_text_Text"><p>Asdf</p></div>
            <div class="teaserbox_2016_text_link"><a href="">Weiterlesen</a></div>
        </div>
    </div>


</body>
</html>