<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>psyGA</title>
</head>
<body>
    
    <div class="zitate_slider">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="swiper-slide-zitat-icon"></div>
                    <div class="swiper-slide-zitat"></div>
                    <div class="swiper-slide-zitat-footer">
                        <div class="swiper-slide-zitat-text"></div>
                        <div class="swiper-slide-zitat"></div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>


</body>
</html>