<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins.js" ></script>
    <script type="text/javascript" src="js/scripts.js" ></script>
    <title>psyGA</title>
</head>
<body class="sub">
    <!--TYPO3SEARCH_end-->
    <div id="container">
        <div id="container-inner">
            
            <div id="headerbox">
                <div id="logo">
                    <a href="#">psyGA</a>
                </div>
                <div id="metamenu">
                    <a href="#">Presse</a>
                    <a href="#">Kontakt</a>
                    <a href="#">Impressum</a>
                    <a href="#">RSS</a>
                    <a href="#" class="last">Newsletter</a>
                </div>
                <br class="clear" />
            </div>
            
            <div id="navigation">
                
                <ul class="">
                    <li><a href="#" class="first">START</a></li>
                    <li class=""><a href="#">ÜBER PSYGA</a></li>
                    <li class="hasSub active">
                        <a href="#" class="">PSYCHISCHE GESUNDHEIT</a>
                        <ul class="navsub">
                            <li class="fo-item">
                                <div class="foi-img">
                                    <img src="img/flyout_thumb.png" alt="" />
                                </div>
                                <div class="foi-text">
                                    <h3>Gesundheitsgerechte Unternehmenskultur</h3>
                                    <div>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert</div>
                                </div>
                            </li>
                            <li class="fo-item">
                                <div class="foi-img">
                                    <img src="img/flyout_thumb.png" alt="" />
                                </div>
                                <div class="foi-text">
                                    <h3>Gesundheitsgerechte Unternehmenskultur</h3>
                                    <div>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert</div>
                                </div>
                            </li>
                            <li class="fo-item">
                                <div class="foi-img">
                                    <img src="img/flyout_thumb.png" alt="" />
                                </div>
                                <div class="foi-text">
                                    <h3>Arbeitsverdichtung</h3>
                                    <div>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert</div>
                                </div>
                            </li>
                            <li class="fo-item">
                                <div class="foi-img">
                                    <img src="img/flyout_thumb.png" alt="" />
                                </div>
                                <div class="foi-text">
                                    <h3>Arbeitsverdichtung</h3>
                                    <div>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert</div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class=""><a href="#" class="active">STRESS VERMEIDEN</a></li>
                    <li class="hasSub">
                        <a href="#">BETROFFENE UNTERSTÜTZEN</a>
                        <ul class="navsub">
                            <li class="fo-item">
                                <div class="foi-img">
                                    <img src="img/flyout_thumb.png" alt="" />
                                </div>
                                <div class="foi-text">
                                    <h3>Gesundheitsgerechte Unternehmenskultur</h3>
                                    <div>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert</div>
                                </div>
                            </li>
                            <li class="fo-item">
                                <div class="foi-img">
                                    <img src="img/flyout_thumb.png" alt="" />
                                </div>
                                <div class="foi-text">
                                    <h3>Gesundheitsgerechte Unternehmenskultur</h3>
                                    <div>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert</div>
                                </div>
                            </li>
                            <li class="fo-item">
                                <div class="foi-img">
                                    <img src="img/flyout_thumb.png" alt="" />
                                </div>
                                <div class="foi-text">
                                    <h3>Arbeitsverdichtung</h3>
                                    <div>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert</div>
                                </div>
                            </li>
                            <li class="fo-item">
                                <div class="foi-img">
                                    <img src="img/flyout_thumb.png" alt="" />
                                </div>
                                <div class="foi-text">
                                    <h3>Arbeitsverdichtung</h3>
                                    <div>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert</div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="last">IHRE SCHRITTE</a>
                    </li>
                </ul><br class="clear" />
<!--
                <div class="outer">
                    <div class="inner"><a href="#">START</a></div>
                    <div class="inner"><a href="#">ÜBER PSYGA</a></div>
                    <div class="inner">
                        <a href="#">PSYCHISCHE GESUNDHEIT</a>
                        <ul>
                            <li><a href="#">eins</a></li>
                            <li><a href="#">zwei</a></li>
                            <li><a href="#">drei</a></li>
                        </ul>
                    </div>
                    <div class="inner"><a href="#">STRESS VERMEIDEN</a></div>
                    <div class="inner"><a href="#">BETROFFENE UNTERSTÜTZEN</a></div>
                    <div class="inner"><a href="#">IHRE SCHRITTE</a></div>
                    <div class="finish"></div>
                </div>

                <ul class="outer">
                    <li class="inner"><a href="#">START</a></li>
                    <li class="inner"><a href="#">ÜBER PSYGA</a></li>
                    <li class="inner">
                        <a href="#">PSYCHISCHE GESUNDHEIT</a>
                        <ul>
                            <li><a href="#">eins</a></li>
                            <li><a href="#">zwei</a></li>
                            <li><a href="#">drei</a></li>
                        </ul>
                    </li>
                    <li class="inner"><a href="#">STRESS VERMEIDEN</a></li>
                    <li class="inner"><a href="#">BETROFFENE UNTERSTÜTZEN</a></li>
                    <li class="inner"><a href="#">IHRE SCHRITTE</a></li>
                    <li class="finish"></li>
                </ul>-->
                
            </div>
            
            <div id="breadcrumb">
                <div>
                    <a href="start.html">Startseite</a><span>&nbsp;</span><a href="sub.html">Betroffene unterstützen</a><span>&nbsp;</span>Arbeitsverdichtung
                </div>
            </div>
            <!–-TYPO3SEARCH_begin-–>
            <div id="leftCol" class="two-thirds">
                <h1>Arbeitsverdichtung</h1>
                <h4>UNTERZEILE OPTIONAL</h4>
                
                <div class="csc-default">
                    <div class="accordeon">
                        <div class="tb-sitem">
                            <div class="tb-shead">
                                <h4><a href="#">Termine</a></h4>
                            </div>
                            <div class="tb-sbody" style="display:none;">
                                Zeile 1<br>
                                Zeile 2Zeile 2Zeile 2<br>
                                Zeile 3<br>
                                Zeile 4
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="csc-default">
                    <div class="infoBox ibBlue">
                        <h3>headnline</h3>
                        <p class="bodytext">Unternehmenskultur als solche kann nicht einfach verordnet, wohl aber vorgelebt werden. Unternehmensleitung und Führungskräfte bestimmen entscheidend die Kultur im Unternehmen und spielen im Gesundheitsmanagement und im speziellen bei der Förderung der psychischen Gesundheit, eine besondere Rolle: Führungskräfte aller Unternehmensbereiche sind verantwortlich für die psychische Gesundheit ihrer Mitarbeiterinnen und Mitarbeiter, denn sie bestimmen die Gestaltung der Arbeitsbedingungen, das soziale Miteinander und das Arbeitsklima. Sie sichern nicht nur Informationsfluss, Kommunikation und Kooperation und Einbeziehung aller Beteiligter, sondern letztlich die Erreichung der gesetzten Ziele. Führung kann für Beschäftigte zur besonderen Gesundheitsressource werden, wenn Führungskräfte Vorbild-, Vorreiter-, Initiator- oder Unterstützer-Rolle in Sachen Gesundheit übernehmen: Ihr Verhalten, ihre Fähigkeit, mit Belastungen umzugehen, Probleme zu lösen, zu kooperieren und zu kommunizieren, gibt wertvollen Halt und Orientierung.</p>
                    </div>
                </div>
                <div class="csc-default">
                    <div class="infoBox ibOrange">
                        <h3>headnline</h3>
                        <p class="bodytext">Und sollten Sie mich jetzt tatsächlich zu Ende lesen, dann habe ich etwas geschafft, was den meisten "normalen" Texten nicht gelingt. Ich bin Blindtext. Von Man wirkt hier und da aus dem Zusammenhang gerissen. Oft wird man gar nicht erst gelesen.</p>
                        <h4>Überschriftkategorie H4</h4>
                        <ul>
                            <li>Aber bin ich deshalb ein schlechter Text? </li>
                            <li>Ich weiß, dass ich nie die Chance haben werde im Stern zu erscheinen. </li>
                            <li>Aber bin ich darum weniger wichtig? Ich bin blind! Aber ich bin gerne Text.</li>
                        </ul>
                        <p class="bodytext">Unternehmenskultur als solche kann nicht einfach verordnet, wohl aber vorgelebt werden. Unternehmensleitung und Führungskräfte bestimmen entscheidend die Kultur im Unternehmen und spielen im Gesundheitsmanagement und im speziellen bei der Förderung der psychischen Gesundheit, eine besondere Rolle: Führungskräfte aller Unternehmensbereiche sind verantwortlich für die psychische Gesundheit ihrer Mitarbeiterinnen und Mitarbeiter, denn sie bestimmen die Gestaltung der Arbeitsbedingungen, das soziale Miteinander und das Arbeitsklima. Sie sichern nicht nur Informationsfluss, Kommunikation und Kooperation und Einbeziehung aller Beteiligter, sondern letztlich die Erreichung der gesetzten Ziele. Führung kann für Beschäftigte zur besonderen Gesundheitsressource werden, wenn Führungskräfte Vorbild-, Vorreiter-, Initiator- oder Unterstützer-Rolle in Sachen Gesundheit übernehmen: Ihr Verhalten, ihre Fähigkeit, mit Belastungen umzugehen, Probleme zu lösen, zu kooperieren und zu kommunizieren, gibt wertvollen Halt und Orientierung.</p>
                    </div>
                </div>
                
                <div class="two-col">
                    <span>headline</span>
                    <div class="tc-left">
                        <div class="csc-default" id="c28"><div class="csc-frame-frame1"><h3>Überschriftkategorie H3</h3>
                        <p class="bodytext">Und sollten Sie mich jetzt tatsächlich zu Ende lesen, dann habe ich etwas geschafft.</p><ul><li>Eins</li><li>Zwei</li><li>Drei</li></ul><p class="bodytext">&nbsp;</p>
                        <p class="bodytext">&nbsp;</p></div></div>
                    </div>
                    <div class="tc-right">
                        <div id="c30" class="csc-default"><div class="csc-frame-frame1"><h3>Überschriftkategorie H3</h3>
                        <p class="bodytext">Und sollten Sie mich jetzt tatsächlich zu Ende lesen, dann habe ich etwas geschafft, was den meisten "<a href="index.php?id=8" title="Opens internal link in current window" class="internal-link">normalen</a>" Texten nicht gelingt. Ich bin Blindtext. Von Man wirkt hier und da aus dem Zusammenhang gerissen. Oft wird man gar nicht erst gelesen.</p></div></div>
                    </div><br class="clear" />
                </div>
                <br class="clear" />
            </div>
            <!-–TYPO3SEARCH_end-–>
            <div class="one-third" id="rightCol">
                <div id="rightSearchForm">
                    <form action="start.html" method="get" id="hform">
                        <input type="text" id="hsearch" value="Suche" />
                        <input type="submit" id="hsubmit" value=">>" />
                    </form>
                </div>
                
                <div class="csc-default">
                    <h4>LINKS</h4>
                    <p>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert, bis ich begriffen habe, was bedeutet ein blinder Text zu sein:</p>
                    <ul>
                        <li><a href="#">MAN MACHT KEINEN SINN</a></li>
                        <li><a href="#">MAN WIRKT HIER UND DA AUS DEM ZUSAMMENHANG</a></li>
                        <li><a href="#">OFT WIRD MAN GAR NICHT GELESEN</a></li>
                    </ul>
                </div>
                
                <div class="csc-default">
                    <h4>LINKS</h4>
                    <p>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert, bis ich begriffen habe, was bedeutet ein blinder Text zu sein:</p>
                    <ul>
                        <li><a href="#">MAN MACHT KEINEN SINN</a></li>
                        <li><a href="#">MAN WIRKT HIER UND DA AUS DEM ZUSAMMENHANG</a></li>
                        <li><a href="#">OFT WIRD MAN GAR NICHT GELESEN</a></li>
                    </ul>
                </div>
                
                <div class="sidebar-element">
<h4>Unternehmenssteckbrief</h4>
<div class="sidebar-element-inner">
	<div class="sidebar-element-image">
		<img src="../../uploads/pics/psyga-element-testbild-logo.png"  alt="Unternehmenslogo" />
	</div>
	<div>
		<h4>Name des Unternehmens</h4>
		<p><strong>Kennzahl</strong> wohnen sie in Buchstabenhausen an der Küste der Semantik, eines großen</p>
		<p><strong>Sprachozeans</strong> Ein kleines Bächlein namens</p>
		<p><strong>Duden</strong> fließt durch ihren Ort und verorgt sie mit den nörigen Regeliialien. Es ist ein paradiesmatisches Land, in dem einem gebratene Satzteile in den Mund fliegen.</p>
	</div>
	</div>
</div>
                
            </div>
            <br class="clear" />
            <div id="footer">
                <div>psyGA – ein Projekt zur psychischen Gesundheit in der Arbeitswelt wird unterstützt von:</div>
                <span id="footerlinks">
                    <a href="#" id="fl1"></a>
                    <a href="#" id="fl2"></a>
                    <a href="#" id="fl3"></a>
                    <a href="#" id="fl4"></a>
                    <a href="#" id="fl5"></a>
                </span>
            </div>
            
        </div>
    </div>
    
</body>
</html>