<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" />
    <link rel="stylesheet" href="css/swiper.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/swiper.js" ></script>
    <script type="text/javascript" src="js/plugins.js" ></script>
    <script type="text/javascript" src="js/scripts.js" ></script>
    <title>psyGA</title>
</head>
<body>
    <!--TYPO3SEARCH_end-->
    <div id="container">
        <div id="container-inner">
            
            <div id="headerbox">
                <div id="logo">
                    <a href="#">psyGA</a>
                </div>
                <div id="metamenu">
                    <a href="#">Presse</a>
                    <a href="#">Kontakt</a>
                    <a href="#">Impressum</a>
                    <a href="#">RSS</a>
                    <a href="#" class="last">Newsletter</a>
                </div>
                <br class="clear" />
            </div>
            
            <div id="navigation">
                
                <ul class="">
                    <li><a href="#" class="first">START</a></li>
                    <li class=""><a href="#">ÜBER PSYGA</a></li>
                    <li class="hasSub active">
                        <a href="#" class="active">PSYCHISCHE GESUNDHEIT</a>
                        <ul class="navsub">
                            <li class="fo-item">
                                <a href="#">
                                    <div class="foi-img">
                                        <img src="img/flyout_thumb.png" alt="" />
                                    </div>
                                    <div class="foi-text">
                                        <h3>Gesundheitsgerechte Unternehmenskultur</h3>
                                        <div>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert</div>
                                    </div>
                                </a>
                            </li>
                            <li class="fo-item">
                                <div class="foi-img">
                                    <img src="img/flyout_thumb.png" alt="" />
                                </div>
                                <div class="foi-text">
                                    <h3>Gesundheitsgerechte Unternehmenskultur</h3>
                                    <div>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert</div>
                                </div>
                            </li>
                            <li class="fo-item">
                                <div class="foi-img">
                                    <img src="img/flyout_thumb.png" alt="" />
                                </div>
                                <div class="foi-text">
                                    <h3>Arbeitsverdichtung</h3>
                                    <div>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert</div>
                                </div>
                            </li>
                            <li class="fo-item">
                                <div class="foi-img">
                                    <img src="img/flyout_thumb.png" alt="" />
                                </div>
                                <div class="foi-text">
                                    <h3>Arbeitsverdichtung</h3>
                                    <div>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert</div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class=""><a href="#">STRESS VERMEIDEN</a></li>
                    <li class="hasSub">
                        <a href="#">BETROFFENE UNTERSTÜTZEN</a>
                        <ul class="navsub">
                            <li class="fo-item">
                                <div class="foi-img">
                                    <img src="img/flyout_thumb.png" alt="" />
                                </div>
                                <div class="foi-text">
                                    <h3>Gesundheitsgerechte Unternehmenskultur</h3>
                                    <div>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert</div>
                                </div>
                            </li>
                            <li class="fo-item">
                                <div class="foi-img">
                                    <img src="img/flyout_thumb.png" alt="" />
                                </div>
                                <div class="foi-text">
                                    <h3>Gesundheitsgerechte Unternehmenskultur</h3>
                                    <div>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert</div>
                                </div>
                            </li>
                            <li class="fo-item">
                                <div class="foi-img">
                                    <img src="img/flyout_thumb.png" alt="" />
                                </div>
                                <div class="foi-text">
                                    <h3>Arbeitsverdichtung</h3>
                                    <div>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert</div>
                                </div>
                            </li>
                            <li class="fo-item">
                                <div class="foi-img">
                                    <img src="img/flyout_thumb.png" alt="" />
                                </div>
                                <div class="foi-text">
                                    <h3>Arbeitsverdichtung</h3>
                                    <div>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert</div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="last">IHRE SCHRITTE</a>
                    </li>
                </ul><br class="clear" />
<!--
                <div class="outer">
                    <div class="inner"><a href="#">START</a></div>
                    <div class="inner"><a href="#">ÜBER PSYGA</a></div>
                    <div class="inner">
                        <a href="#">PSYCHISCHE GESUNDHEIT</a>
                        <ul>
                            <li><a href="#">eins</a></li>
                            <li><a href="#">zwei</a></li>
                            <li><a href="#">drei</a></li>
                        </ul>
                    </div>
                    <div class="inner"><a href="#">STRESS VERMEIDEN</a></div>
                    <div class="inner"><a href="#">BETROFFENE UNTERSTÜTZEN</a></div>
                    <div class="inner"><a href="#">IHRE SCHRITTE</a></div>
                    <div class="finish"></div>
                </div>

                <ul class="outer">
                    <li class="inner"><a href="#">START</a></li>
                    <li class="inner"><a href="#">ÜBER PSYGA</a></li>
                    <li class="inner">
                        <a href="#">PSYCHISCHE GESUNDHEIT</a>
                        <ul>
                            <li><a href="#">eins</a></li>
                            <li><a href="#">zwei</a></li>
                            <li><a href="#">drei</a></li>
                        </ul>
                    </li>
                    <li class="inner"><a href="#">STRESS VERMEIDEN</a></li>
                    <li class="inner"><a href="#">BETROFFENE UNTERSTÜTZEN</a></li>
                    <li class="inner"><a href="#">IHRE SCHRITTE</a></li>
                    <li class="finish"></li>
                </ul>-->
                
            </div>
            
            <div id="header" style="">
                <div id="htop">PSYSCHICHE GESUNDHEIT IN DER ARBEITSWELT</div>
                <span>
                    <form action="start.html" method="get" id="hform">
                        <input type="text" id="hsearch" value="Suche" name="tx_indexedsearch[sword]" />
                        <input type="submit" id="hsubmit" value=">>" />
                    </form>
                </span>
                <div id="hcategory">
                    <a href="#">Praxis</a>
                </div>
                <div id="hheadline">Experten Interview</div>
                <div id="hcopy">
                    <span>ladfasdf wer wr wer werwler kewrlwekr we wewer werlwe wer ww. werlkwj werlk j adf asf asfdff.</span> <a href="#" id="hmore" class="more">WEITER LESEN</a>
                </div>
            </div>
            <div id="breadcrumb"></div>
            <div class="two-thirds">
                
                <span>
                    <div class="teaserbox tb-big">
                        <div class="tbb-pic">
                            <img src="img/teaser1.jpg" alt="" />
                        </div>
                        <div class="tbb-text">
                            <h4>Belastungs-Check</h4>
                            <span>Analysieren Sie in wenigen Minuten, wie stark belastet sie und Ihre Mitarbeiter sind</span>
                            <a href="#" class="more">WEITER LESEN</a>
                        </div>
                    </div>

                    <div class="teaserbox tb-big">
                        <div class="tbb-pic">
                            <img src="img/teaser1.jpg" alt="" />
                        </div>
                        <div class="tbb-text">
                            <h4>Belastungs-Check</h4>
                            <span>Analysieren Sie in wenigen Minuten, wie stark belastet sie und Ihre Mitarbeiter sind</span>
                            <a href="#" class="more">WEITER LESEN</a>
                        </div>
                    </div>
                </span>
                
                <span>
                    <div class="teaserbox tb-small">
                        <div class="tbb-pic">
                            <img src="img/teaser1.jpg" width="90" height="90" alt="" />
                        </div>
                        <div class="tbb-text">
                            <h4>Belastungs-Check</h4>
                            <span>Analysieren Sie in wenigen Minuten, wie stark belastet sie und Ihre Mitarbeiter sind</span>
                            <a href="#" class="more">WEITER LESEN</a>
                        </div>
                    </div>

                    <div class="teaserbox tb-small">
                        <div class="tbb-pic">
                            <img src="img/teaser1.jpg" width="90" height="90" alt="" />
                        </div>
                        <div class="tbb-text">
                            <h4>Belastungs-Check</h4>
                            <span>Analysieren Sie in wenigen Minuten, wie stark belastet sie und Ihre Mitarbeiter sind</span>
                            <a href="#" class="more">WEITER LESEN</a>
                        </div>
                    </div>
                </span>
                
                <br class="clear" />
            </div>
            <div class="one-third">
                
                <div id="tabbox">
                    <div class="tb-item">
                        <div class="tb-head">
                            <a href="#" class="first active">Multimedia</a>
                        </div>
                        <div class="tb-body">
                            <div id="tab-mm">
                                <div class="tb-mmthumb">
                                    <img src="img/videothumb.jpg" width="280" height="160" alt="" />
                                    <div class="playbutton"><a href="#" target="_blank"></a></div>
                                </div>
                                <h4>Neue Qualität der Arbeit</h4>
                                <div>
                                    <span>Ich bin Blindtext. von Geburt an.</span>
                                    <a href="" class="more">WEITER LESEN</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tb-item">
                        <div class="tb-head">
                            <a href="#" class="">Service</a>
                        </div>
                        <div class="tb-body" style="display:none;">
                            <div id="tab-checks" style="">
                                
                            </div>
                        </div>
                    </div>
                    <div class="tb-item">
                        <div class="tb-head">
                            <a href="#" class="">Tipps</a>
                        </div>
                        <div class="tb-body" style="display:none;">
                            <div id="tab-tipps" style="">
                                <h4>Tipps</h4>
                                <ul>
                                    <li class="item1">
                                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                    </li>
                                    <li class="item2">
                                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                    </li>
                                    <li class="item3">
                                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                    </li>
                                </ul>
                                <div id="tt-link"><a href="#"></a></div>
                            </div>
                        </div>
                    </div><br class="clear" />
                </div>
              
                <div class="new-pub">
                    <div class="np-pic">
                        <img src="img/new_pub_pic.png" alt="" />
                    </div>
                    <div class="np-text">
                        <strong>Neue Publikation: psyGA-Sammelordner</strong>
                        Kein Stress mit dem Stress - Lösungen und Tipps für Führungskräfte und Unternehmen
                    </div><br class="clear" />
                </div>
                
            </div>
            <br class="clear" />
            <div id="footer">
                <span id="footerlinks">
                    <a href="http://www.inqa.de/" id="fl1">
                        <span>gefördert durch:</span>
                        <img src="img/logo.png" width="155" alt="">
                    </a>
                    <a href="http://www.inqa.de/" id="fl2">
                        <span>gefördert durch:</span>
                        <img src="img/logo.png" width="155" alt="">
                    </a>
                    <a href="http://www.inqa.de/" id="fl3">
                        <span>gefördert durch:</span>
                        <img src="img/logo.png" width="155" alt="">
                    </a>
                    <a href="http://www.inqa.de/" id="fl4">
                        <span>gefördert durch:</span>
                        <img src="img/logo.png" width="155" alt="">
                    </a>
                    <a href="http://www.inqa.de/" id="fl5">
                        <span>gefördert durch:</span>
                        <img src="img/logo.png" width="155" alt="">
                    </a>
                </span>
            </div>
            
        </div>
    </div>
    
</body>
</html>