<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins.js" ></script>
    <script type="text/javascript" src="js/scripts.js" ></script>
    <title>psyGA</title>
</head>
<body>
    <!--TYPO3SEARCH_end-->
    <div id="container">
        <div id="container-inner">
            
            <div id="headerbox">
                <div id="logo">
                    <a href="#">psyGA</a>
                </div>
                <div id="metamenu">
                    <a href="#">Presse</a>
                    <a href="#">Kontakt</a>
                    <a href="#">Impressum</a>
                    <a href="#">RSS</a>
                    <a href="#" class="last">Newsletter</a>
                </div>
                <br class="clear" />
            </div>
            
            <div id="navigation">
                
                <ul class="">
                    <li><a href="#" class="first">START</a></li>
                    <li class=""><a href="#">ÜBER PSYGA</a></li>
                    <li class="hasSub active">
                        <a href="#" class="">PSYCHISCHE GESUNDHEIT</a>
                        <ul class="navsub">
                            <li class="fo-item">
                                <div class="foi-img">
                                    <img src="img/flyout_thumb.png" alt="" />
                                </div>
                                <div class="foi-text">
                                    <h3>Gesundheitsgerechte Unternehmenskultur</h3>
                                    <div>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert</div>
                                </div>
                            </li>
                            <li class="fo-item">
                                <div class="foi-img">
                                    <img src="img/flyout_thumb.png" alt="" />
                                </div>
                                <div class="foi-text">
                                    <h3>Gesundheitsgerechte Unternehmenskultur</h3>
                                    <div>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert</div>
                                </div>
                            </li>
                            <li class="fo-item">
                                <div class="foi-img">
                                    <img src="img/flyout_thumb.png" alt="" />
                                </div>
                                <div class="foi-text">
                                    <h3>Arbeitsverdichtung</h3>
                                    <div>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert</div>
                                </div>
                            </li>
                            <li class="fo-item">
                                <div class="foi-img">
                                    <img src="img/flyout_thumb.png" alt="" />
                                </div>
                                <div class="foi-text">
                                    <h3>Arbeitsverdichtung</h3>
                                    <div>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert</div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li class=""><a href="#" class="active">STRESS VERMEIDEN</a></li>
                    <li class="hasSub">
                        <a href="#">BETROFFENE UNTERSTÜTZEN</a>
                        <ul class="navsub">
                            <li class="fo-item">
                                <div class="foi-img">
                                    <img src="img/flyout_thumb.png" alt="" />
                                </div>
                                <div class="foi-text">
                                    <h3>Gesundheitsgerechte Unternehmenskultur</h3>
                                    <div>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert</div>
                                </div>
                            </li>
                            <li class="fo-item">
                                <div class="foi-img">
                                    <img src="img/flyout_thumb.png" alt="" />
                                </div>
                                <div class="foi-text">
                                    <h3>Gesundheitsgerechte Unternehmenskultur</h3>
                                    <div>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert</div>
                                </div>
                            </li>
                            <li class="fo-item">
                                <div class="foi-img">
                                    <img src="img/flyout_thumb.png" alt="" />
                                </div>
                                <div class="foi-text">
                                    <h3>Arbeitsverdichtung</h3>
                                    <div>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert</div>
                                </div>
                            </li>
                            <li class="fo-item">
                                <div class="foi-img">
                                    <img src="img/flyout_thumb.png" alt="" />
                                </div>
                                <div class="foi-text">
                                    <h3>Arbeitsverdichtung</h3>
                                    <div>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert</div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" class="last">IHRE SCHRITTE</a>
                    </li>
                </ul><br class="clear" />
<!--
                <div class="outer">
                    <div class="inner"><a href="#">START</a></div>
                    <div class="inner"><a href="#">ÜBER PSYGA</a></div>
                    <div class="inner">
                        <a href="#">PSYCHISCHE GESUNDHEIT</a>
                        <ul>
                            <li><a href="#">eins</a></li>
                            <li><a href="#">zwei</a></li>
                            <li><a href="#">drei</a></li>
                        </ul>
                    </div>
                    <div class="inner"><a href="#">STRESS VERMEIDEN</a></div>
                    <div class="inner"><a href="#">BETROFFENE UNTERSTÜTZEN</a></div>
                    <div class="inner"><a href="#">IHRE SCHRITTE</a></div>
                    <div class="finish"></div>
                </div>

                <ul class="outer">
                    <li class="inner"><a href="#">START</a></li>
                    <li class="inner"><a href="#">ÜBER PSYGA</a></li>
                    <li class="inner">
                        <a href="#">PSYCHISCHE GESUNDHEIT</a>
                        <ul>
                            <li><a href="#">eins</a></li>
                            <li><a href="#">zwei</a></li>
                            <li><a href="#">drei</a></li>
                        </ul>
                    </li>
                    <li class="inner"><a href="#">STRESS VERMEIDEN</a></li>
                    <li class="inner"><a href="#">BETROFFENE UNTERSTÜTZEN</a></li>
                    <li class="inner"><a href="#">IHRE SCHRITTE</a></li>
                    <li class="finish"></li>
                </ul>-->
                
            </div>
            
            <div id="header">
                <div id="htop">PSYSCHICHE GESUNDHEIT IN DER ARBEITSWELT</div>
                <form action="start.html" method="get" id="hform">
                    <input type="text" id="hsearch" value="Suche" />
                    <input type="submit" id="hsubmit" value=">>" />
                </form>
                <div id="hcategory">
                    <a href="#">Praxis</a>
                </div>
                <div id="hheadline">Experten Interview</div>
                <div id="hcopy">
                    ladfasdf wer wr wer werwler kewrlwekr we wewer werlwe wer ww. werlkwj werlk j adf asf asfdff. <a href="#" id="hmore" class="more">WEITER LESEN</a>
                </div>
            </div>
            <div id="breadcrumb">
                <div>
                    <a href="start.html">Startseite</a><span>&nbsp;</span>Stress vermeiden
                </div>
            </div>
            <div class="two-thirds">
                
                <span>
                    <div class="teaserbox tb-sub">
                        <div class="tb-sub-inner">
                            <div class="tbs-pic">
                                <img src="img/flyout_thumb.png" width="90" height="90" alt="" />
                            </div>
                            <div class="tbs-text">
                                <h4>Gesundheitsgerechte Unternehmenskultur</h4>
                                <span>Ich bin Blindtext. Von Geburt an. Es hat lange gedauert bis ich begriffen habe, was es bedeutet, ein blinder kleiner Text zu sein.</span>
                                <a href="#" class="more">WEITER LESEN</a>
                            </div><br class="clear" />
                        </div>
                    </div>
                    <div class="teaserbox tb-sub tbsright">
                        <div class="tb-sub-inner">
                            <div class="tbs-pic">
                                <img src="img/flyout_thumb.png" width="90" height="90" alt="" />
                            </div>
                            <div class="tbs-text">
                                <h4>Belastungs-Check</h4>
                                <span>Analysieren Sie in wenigen Minuten, wie stark belastet sie und Ihre Mitarbeiter sind</span>
                                <a href="#" class="more">WEITER LESEN</a>
                            </div><br class="clear" />
                        </div>
                    </div>
                    <br class="clear" />
                </span>
                <div class="teaserbox tb-sub">
                    <div class="tb-sub-inner">
                        <div class="tbs-pic">
                            <img src="img/flyout_thumb.png" width="90" height="90" alt="" />
                        </div>
                        <div class="tbs-text">
                            <h4>Belastungs-Check</h4>
                            Analysieren Sie in wenigen Minuten, wie stark belastet sie und Ihre Mitarbeiter sind
                            <a href="#" class="more">WEITER LESEN</a>
                        </div><br class="clear" />
                    </div>
                </div>
                <div class="teaserbox tb-sub tbsright">
                    <div class="tb-sub-inner">
                        <div class="tbs-pic">
                            <img src="img/flyout_thumb.png" width="90" height="90" alt="" />
                        </div>
                        <div class="tbs-text">
                            <h4>Belastungs-Check</h4>
                            Analysieren Sie in wenigen Minuten, wie stark belastet sie und Ihre Mitarbeiter sind
                            <a href="#" class="more">WEITER LESEN</a>
                        </div><br class="clear" />
                    </div>
                </div>
                <br class="clear" />
                <div class="teaserbox tb-sub">
                    <div class="tb-sub-inner">
                        <div class="tbs-pic">
                            <img src="img/flyout_thumb.png" width="90" height="90" alt="" />
                        </div>
                        <div class="tbs-text">
                            <h4>Belastungs-Check</h4>
                            Analysieren Sie in wenigen Minuten, wie stark belastet sie und Ihre Mitarbeiter sind
                            <a href="#" class="more">WEITER LESEN</a>
                        </div><br class="clear" />
                    </div>
                </div>
                <div class="teaserbox tb-sub tbsright">
                    <div class="tb-sub-inner">
                        <div class="tbs-pic">
                            <img src="img/flyout_thumb.png" width="90" height="90" alt="" />
                        </div>
                        <div class="tbs-text">
                            <h4>Belastungs-Check</h4>
                            Analysieren Sie in wenigen Minuten, wie stark belastet sie und Ihre Mitarbeiter sind
                            <a href="#" class="more">WEITER LESEN</a>
                        </div><br class="clear" />
                    </div>
                </div>
                
                <br class="clear" />
            </div>
            <div class="one-third">
                
                <div id="tabbox">
                    <div class="tb-item">
                        <div class="tb-head">
                            <a href="#" class="first">Multimedia</a>
                        </div>
                        <div class="tb-body" style="display:none;">
                            <ul>
                                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                                <li>Aliquam tincidunt mauris eu risus.</li>
                                <li>Vestibulum auctor dapibus neque.</li>
                            </ul>
                        </div>
                    </div>
                    <div class="tb-item">
                        <div class="tb-head">
                            <a href="#" class="active">Service</a>
                        </div>
                        <div class="tb-body">
                            <p>F tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
                        </div>
                    </div>
                    <div class="tb-item">
                        <div class="tb-head">
                            <a href="#" class="">Tipps</a>
                        </div>
                        <div class="tb-body" style="display:none;">
                            <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
                        </div>
                    </div><br class="clear" />
                </div>
              
                <div class="new-pub">
                    <div class="np-pic">
                        <img src="img/new_pub_pic.png" alt="" />
                    </div>
                    <div class="np-text">
                        <strong>Neue Publikation: psyGA-Sammelordner</strong>
                        Kein Stress mit dem Stress - Lösungen und Tipps für Führungskräfte und Unternehmen
                    </div><br class="clear" />
                </div>
                
            </div>
            <br class="clear" />
            <div id="footer">
                <div>psyGA – ein Projekt zur psychischen Gesundheit in der Arbeitswelt wird unterstützt von:</div>
                <span id="footerlinks">
                    <a href="#" id="fl1"></a>
                    <a href="#" id="fl2"></a>
                    <a href="#" id="fl3"></a>
                    <a href="#" id="fl4"></a>
                    <a href="#" id="fl5"></a>
                </span>
            </div>
            
        </div>
    </div>
    
</body>
</html>