<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>psyGA</title>
</head>
<body>
    
    <div class="teaserbox_2016">
        <div class="teaserbox_2016_image"><img></div>
        <div class="teaserbox_2016_text_box">
            <div class="teaserbox_2016_text_headline"><h2>JKLÖ</h2></div>
            <div class="teaserbox_2016_text_text"><p>Asdf</p></div>
            <div class="teaserbox_2016_text_link"><a href="">Weiterlesen</a></div>
        </div>
    </div>


<div class="zitate_slider">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="swiper-zitat">
                    <div class="swiper-slide-zitat-icon"><img src="fileadmin/templates/img/zs.svg" /></div>
                    <div class="swiper-slide-zitat">Der Horizont der meisten Menschen ist ein Kreis mit dem Radius 0. Und das nennen sie ihren Standpunkt.</div>
                    <div class="swiper-slide-zitat-footer">
                        <div class="swiper-slide-zitat-text">Albert Einstein</div>
                        <div class="swiper-slide-zitat-link"><a href="ueber-psyga/aktuelles/">Weiterlesen</a></div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-zitat">
                    <div class="swiper-slide-zitat-icon"><img src="fileadmin/templates/img/zs.svg" /></div>
                    <div class="swiper-slide-zitat">Das ist Schnee von morgen.</div>
                    <div class="swiper-slide-zitat-footer">
                        <div class="swiper-slide-zitat-text">Jens Jeremies</div>
                        <div class="swiper-slide-zitat-link"><a href="ueber-psyga/aktuelles/">Weiterlesen</a></div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-zitat">
                    <div class="swiper-slide-zitat-icon"><img src="fileadmin/templates/img/zs.svg" /></div>
                    <div class="swiper-slide-zitat">Das ist Wahnsinn! Da gibt's Spieler im Team, die laufen noch weniger als ich!</div>
                    <div class="swiper-slide-zitat-footer">
                        <div class="swiper-slide-zitat-text">Toni Polster</div>
                        <div class="swiper-slide-zitat-link"><a href="ueber-psyga/aktuelles/">Weiterlesen</a></div>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-zitat">
                    <div class="swiper-slide-zitat-icon"><img src="fileadmin/templates/img/zs.svg" /></div>
                    <div class="swiper-slide-zitat">Der Jürgen Klinsmann und ich, wir waren ein gutes Trio. Ich meinte ein gutes Quartett.</div>
                    <div class="swiper-slide-zitat-footer">
                        <div class="swiper-slide-zitat-text">Fritz Walter</div>
                        <div class="swiper-slide-zitat-link"><a href="ueber-psyga/aktuelles/">Weiterlesen</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
    </div>
</div>

 <div class="zitate_slider">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="swiper-zitat">
                        <div class="swiper-slide-zitat-icon"><img src="fileadmin/templates/img/sp.svg" /></div>
                        <div class="swiper-slide-zitat">In eigener Sache: psyGA lebt vom und für den Austausch mit der Praxis –deshalb freuen wir uns über Ihr Feedback</div>
                        <div class="swiper-slide-zitat-footer">
                            <div style="width:100%;text-align:center;" class="swiper-slide-zitat-link"><a href="mailto:psyga@bkk-dv.de">psyga@bkk-dv.de</a></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-next"></div>
        </div>
    </div>


</body>
</html>