<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	
	<title>CSS Tabs</title>
		
    <style>
        * { margin: 0; padding: 0; }
        h1 { font: 36px Georgia, Serif; margin: 20px 0; }
        .group:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
        p { margin: 0 0 10px 0; }
        
        .group:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
        .tabs { list-style: none; }
        .tabs li { display: inline; }
        .tabs li a { color: black; float: left; display: block; padding: 4px 10px; margin-left: -1px; position: relative; left: 1px; background: white; text-decoration: none; }
        .tabs li a:hover { background: #ccc; }
        
        
        /* TABBOX styles */
        
        .tabbed-area { margin: 0 0 120px 0; }
        .box-wrap { position: relative; min-height: 250px; }
        .tabbed-area div div { 
            background: white; 
            padding: 20px; 
            height:300px; 
            position: absolute; 
            top: -1px; 
            left: 0; 
            width:300px;
        }
        .tabbed-area div div, .tabs li a { border: 1px solid #ccc; }
        
        .cur-nav-fix { margin-top: 60px; }
        .cur-nav-fix .tabs { position: absolute; bottom: 100%; left: -1px; }
        .cur-nav-fix .tabs li a { background: -moz-linear-gradient(top, white, #eee); }
        #box-one { z-index: 1; }
        #box-one:target .tabs,
        #box-two:target .tabs,
        #box-three:target .tabs { z-index: 3; }
        #box-one:target, #box-two:target, #box-three:target { z-index: 2; }
        .cur-nav-fix .tabs li.cur a { border-bottom: 1px solid white; background: white; }
        
        
       
    </style>
    
    <!--[if IE]>
    <style type="text/css">
        .box { display: block; }
        #box { overflow: hidden;position: relative; }
        b { position: absolute; top: 0px; right: 0px; width:1px; height: 251px; overflow: hidden; text-indent: -9999px; }
    </style>
    <![endif]-->

</head>

<body>

	<div class="tabbed-area cur-nav-fix">
		
        <div class="box-wrap">
        	<div id="box-one">
                <ul>
                    <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                    <li>Aliquam tincidunt mauris eu risus.</li>
                    <li>Vestibulum auctor dapibus neque.</li>
                </ul>
              
                <ul class="tabs group">
                    <li class="cur"><a href="#box-one">Tab 4</a></li>
                    <li><a href="#box-two">Tab 5</a></li>
                    <li><a href="#box-three">Tab 6</a></li>
                </ul>
        	</div>
        	<div id="box-two">
        	    <p>Feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi. Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam dui mi, tincidunt quis, accumsan porttitor, facilisis luctus, metus</p>
        	    <ul class="tabs group">
                    <li><a href="#box-one">Tab 4</a></li>
                    <li class="cur"><a href="#box-two">Tab 5</a></li>
                    <li><a href="#box-three">Tab 6</a></li>
                </ul>
        	</div>
        	
        	<div id="box-three">
        	    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
        	
        	    <ul class="tabs group">
                    <li><a href="#box-one">Tab 4</a></li>
                    <li><a href="#box-two">Tab 5</a></li>
                    <li class="cur"><a href="#box-three">Tab 6</a></li>
                </ul>
        	</div>
        </div>
	
	</div>
	
	
</body>
</html>