<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <link href='http://fonts.googleapis.com/css?family=Economica:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins.js" ></script>
    <script type="text/javascript" src="js/scripts.js" ></script>
    <title>eventure</title>
</head>
<body>
    
    <div id="metabox">
        <div>
            <a href="#"><img src="img/meta_top.png" alt="" /></a>
        </div>
        <div>
            <a href="#"><img src="img/meta_bottom.png" alt="" /></a>
        </div>
    </div>
    <div id="container">
        <div id="headerbox">
            <div id="logo">
                <a href="start.html"><img src="img/logo.png" alt="eventure" /></a>
            </div>
            <div id="support">
                <a href="#"></a>
            </div>
        </div>
        <div id="navigation">
            <div class="navfirst">
                <a href="#">wat is <strong>eventure?</strong></a>
            </div>
            <div><a href="#">modules</a></div>
            <div><a href="#">gebruikers</a></div>
            <div><a href="#">over ons</a></div>
            <br class="clear" />
        </div>
        <div id="breadcrumb">
            <div>
                U BENT HIER: <a href="start.html">HOME</a><span>&gt;</span><span>MODULES</span>
            </div>
        </div>
        <div id="content">
            
            <div id="content-left1">
                <div id="content-left1-inner">
                    <div id="demobutton"><a href="#">demo</a></div>
                    <span>
                        <div class="video-thumbs">
                            <span>
                                <div class="vt-item">
                                    <a href="http://www.youtube.com/watch?v=PHsgYnXjyiY&feature=g-logo-xit"><img src="img/thumb1.jpg" alt="" /></a>
                                    <div><a href="#">HOE EXPORTEER IK... HOE EXPORTEER IK... HOE EXPORTEER IK...</a></div>
                                </div>
                                <br class="clear" />
                            </span>
                        </div>
                    </span>
                </div>
            </div>
            <div id="content-right1">
                <div id="content-right1-inner">
                    <div class="csc-default">
                        <h2>Demo</h2>
                        <p>
                            Bekijk de nieuwe video demo's van de online Back-office en van de Abstract, Review & Scientific 
                            module van Eventure.
                        </p>
                        <p>Wil je meer te weten komen over Eventure, vul dan het contactformulier in onder aan de pagina.</p>
                    </div>
                    <div class="csc-default">
                        <h2>Meer weten</h2>
                        
                        <div id="contactform">
                            <input type="text" class="cf-item" id="cf-salutation" value="heer / mevrouw" />
                            <input type="text" class="cf-item" id="cf-lastname" value="achternaam *" />
                            <input type="text" class="cf-item" id="cf-company" value="bedrijfsnaam *" />
                            <input type="text" class="cf-item" id="cf-phone" value="telefoon *" />
                            <input type="text" class="cf-item" id="cf-email" value="e-mail *" />
                            <input type="submit" id="cf-submit" value="versturen" />
                        </div>
                        
                    </div>
                </div>
            </div>
            <br class="clear" />
        </div>
        <div id="footernavigation">
            <div class="last"><a href="#">sitemap</a></div>
            <div><a href="#">disclaimer</a></div>
            <div><a href="#">&copy; copyright</a></div>
        </div>
        <div id="footer">
            <a href="#" target="_blank">
                <img src="img/eventure_parthen.png" alt="eventure is een product van Parthen meetingservices" />
            </a>
        </div>
    </div>
    
</body>
</html>